<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Python 真的需要单元测试吗? | somenzz&#39;s blog</title>
    <meta name="description" content="禅与计算机编程艺术，公众号：Python七号">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#42b983">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/icon_vuepress_reco.png">
  <link rel="mask-icon" href="/icon_vuepress_reco.svg" color="#42b983">
  <meta name="msapplication-TileImage" content="/icon_vuepress_reco.png">
  <meta name="msapplication-TileColor" content="#000000">
    <meta property="article:published_time" content="Wed Apr 08 2020 08:00:00 GMT+0800 (GMT+08:00)"><meta property="article:modified_time" content="Fri Sep 25 2020 07:01:08 GMT+0800 (GMT+08:00)"><meta property="og:site_name" content="somenzz&#39;s blog"><meta property="og:title" content="Python 真的需要单元测试吗?"><meta property="og:type" content="website"><meta property="og:url" content="/views/articles/2020/0401.html"><meta name="twitter:title" content="Python 真的需要单元测试吗?"><meta name="twitter:url" content="/views/articles/2020/0401.html"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:label1" content="Written by"><meta name="twitter:label2" content="Filed under"><meta name="twitter:data2" content="单元测试"><meta property="article:tag" content="单元测试">
    <link rel="preload" href="/assets/css/0.styles.f5bbbaf3.css" as="style"><link rel="preload" href="/assets/js/app.d85c3e1a.js" as="script"><link rel="preload" href="/assets/js/4.2209a07b.js" as="script"><link rel="preload" href="/assets/js/1.1b205fb2.js" as="script"><link rel="preload" href="/assets/js/34.a19cae3f.js" as="script"><link rel="preload" href="/assets/js/11.c2ed9543.js" as="script"><link rel="prefetch" href="/assets/js/10.b9e0928e.js"><link rel="prefetch" href="/assets/js/12.b70e054c.js"><link rel="prefetch" href="/assets/js/13.bf5a4ecc.js"><link rel="prefetch" href="/assets/js/14.084d7775.js"><link rel="prefetch" href="/assets/js/15.712132e3.js"><link rel="prefetch" href="/assets/js/16.b9d8f7aa.js"><link rel="prefetch" href="/assets/js/17.dc980702.js"><link rel="prefetch" href="/assets/js/18.95178115.js"><link rel="prefetch" href="/assets/js/19.1baead58.js"><link rel="prefetch" href="/assets/js/20.8e4265ce.js"><link rel="prefetch" href="/assets/js/21.051833ba.js"><link rel="prefetch" href="/assets/js/22.86aa9b8b.js"><link rel="prefetch" href="/assets/js/23.2a6c87af.js"><link rel="prefetch" href="/assets/js/24.ef775d94.js"><link rel="prefetch" href="/assets/js/25.6a2e515e.js"><link rel="prefetch" href="/assets/js/26.5d7fb344.js"><link rel="prefetch" href="/assets/js/27.1704ebd7.js"><link rel="prefetch" href="/assets/js/28.98fdc2b6.js"><link rel="prefetch" href="/assets/js/29.989d4e25.js"><link rel="prefetch" href="/assets/js/30.d7f87021.js"><link rel="prefetch" href="/assets/js/31.97dc6dba.js"><link rel="prefetch" href="/assets/js/32.984ee3f7.js"><link rel="prefetch" href="/assets/js/33.c4e2d700.js"><link rel="prefetch" href="/assets/js/35.6006b5c7.js"><link rel="prefetch" href="/assets/js/36.95b952c7.js"><link rel="prefetch" href="/assets/js/37.952a4774.js"><link rel="prefetch" href="/assets/js/38.ac5c6b50.js"><link rel="prefetch" href="/assets/js/39.18597831.js"><link rel="prefetch" href="/assets/js/40.2a8a9e0d.js"><link rel="prefetch" href="/assets/js/41.6f79dd67.js"><link rel="prefetch" href="/assets/js/42.dd47a40c.js"><link rel="prefetch" href="/assets/js/43.976317e1.js"><link rel="prefetch" href="/assets/js/44.955bff4f.js"><link rel="prefetch" href="/assets/js/45.3be0fc58.js"><link rel="prefetch" href="/assets/js/46.42d82451.js"><link rel="prefetch" href="/assets/js/47.84f48795.js"><link rel="prefetch" href="/assets/js/48.062ae49e.js"><link rel="prefetch" href="/assets/js/49.fc11ad56.js"><link rel="prefetch" href="/assets/js/5.418474b6.js"><link rel="prefetch" href="/assets/js/50.e1cd4d97.js"><link rel="prefetch" href="/assets/js/51.68aa3a1a.js"><link rel="prefetch" href="/assets/js/52.271b1bee.js"><link rel="prefetch" href="/assets/js/53.1b13da6c.js"><link rel="prefetch" href="/assets/js/54.6055aa12.js"><link rel="prefetch" href="/assets/js/55.cd974376.js"><link rel="prefetch" href="/assets/js/6.608b4f85.js"><link rel="prefetch" href="/assets/js/7.7071d4b4.js"><link rel="prefetch" href="/assets/js/8.bc549ead.js"><link rel="prefetch" href="/assets/js/9.afbfc1fb.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.04e65345.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f5bbbaf3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-319dd33c><div data-v-319dd33c><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-319dd33c data-v-319dd33c><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>somenzz's blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>somenzz</span>
            
          <span data-v-1e2a0cc0>2018 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-319dd33c><header class="navbar" data-v-319dd33c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.jpg" alt="somenzz's blog" class="logo"> <span class="site-name">somenzz's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/好课推荐/" class="nav-link"><i class="iconfont undefined"></i>
  好课推荐
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="iconfont undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/信息安全/" class="nav-link"><i class="iconfont undefined"></i>
  信息安全
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/somenzz/activities" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bokeyuan"></i>
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/somenzz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/94303315d3f7" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://me.csdn.net/blog/somenzz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/views/python/python_seven.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  公众号-Python七号
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-319dd33c></div> <aside class="sidebar" data-v-319dd33c><div class="personal-info-wrapper" data-v-6c8ffc9c><!----> <h3 class="name" data-v-6c8ffc9c>
    somenzz
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>40</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>38</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/好课推荐/" class="nav-link"><i class="iconfont undefined"></i>
  好课推荐
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="iconfont undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/信息安全/" class="nav-link"><i class="iconfont undefined"></i>
  信息安全
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/somenzz/activities" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bokeyuan"></i>
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/somenzz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/94303315d3f7" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://me.csdn.net/blog/somenzz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/views/python/python_seven.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  公众号-Python七号
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Python 真的需要单元测试吗?</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/articles/2020/0401.html#如何使用-unittest-库" class="sidebar-link">如何使用 unittest 库</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/articles/2020/0401.html#如何使用-mock" class="sidebar-link">如何使用 mock</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/articles/2020/0401.html#如何使用-mock-side-effect" class="sidebar-link">如何使用 Mock Side Effect</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/articles/2020/0401.html#在单元测试中给对象打补丁" class="sidebar-link">在单元测试中给对象打补丁</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/articles/2020/0401.html#一个实例" class="sidebar-link">一个实例</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>Python 真的需要单元测试吗?</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>somenzz</span>
            
          <span data-v-1e2a0cc0>2018 - </span>
          2020
        </a></span></div></div> <div data-v-319dd33c><main class="page"><div class="page-title" style="display:none;"><h1>Python 真的需要单元测试吗?</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>somenzz</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-04-08</span></i> <i class="iconfont reco-eye" data-v-484a899e><span id="/views/articles/2020/0401.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-484a899e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      单元测试
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>什么是单元测试？</p> <p>单元测试，就是对单元进行测试，英文叫 unit testing，是指对软件中的最小可测试单元进行检查和验证，比如一个函数，一个类。</p> <p>Python 真的需要单元测试吗？</p> <p>单元测试无关语言，逻辑简单，一眼就可以看出有无 bug 的程序，没必要单元测试。但现实世界的程序往往都不是图样图森破的，因此非常有必要进行单元测试。 单元测试是保证所写代码的稳定、高效、无误的关键。因此学会合理地使用单元测试，正是帮助我们写出高质量代码这一目标的重要路径。</p> <p>单元测试是解决什么问题的？</p> <p>先想一想自己没接触单元测试之前是如何保证自己写的程序是正确的，一般写完程序后，自己在 main 函数给一定的输入，打印输出，看程序是否按预期打印信息，然后接着写其他模块，最后整体运行，发现程序有问题，debug。</p> <p>这样做有三个缺点：</p> <p>一是 mian 函数里不能把测试用例和真的代码分离，需要经常添加测试代码再删除，二是没有打印出测试结果和期望结果，例如，expected: 3628800, but actual: 123456，三是很难编写一组通用的测试代码。</p> <p>单元测试就是解决这种测试问题的，我们可以把多个测试用例写在一个类里，每次修改代码直接后运行一下单元测试，通过了就没问题，这里使用官方库 unittest 举个例子。</p> <h2 id="如何使用-unittest-库"><a href="#如何使用-unittest-库" class="header-anchor">#</a> 如何使用 unittest 库</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>import unittest

# 将要被测试的排序函数
def sort(arr):
    l = len(arr)
    for i in range(0, l):
        for j in range(i + 1, l):
            if arr[i] &gt;= arr[j]:
                tmp = arr[i]
                arr[i] = arr[j]
                arr[j] = tmp


# 编写子类继承unittest.TestCase
class TestSort(unittest.TestCase):

   # 以test开头的函数将会被测试
   def test_sort(self):
        arr = [3, 4, 1, 5, 6]
        sort(arr)
        # assert 结果跟我们期待的一样
        self.assertEqual(arr, [1, 3, 4, 5, 6])

if __name__ == '__main__':
    ## 如果在Jupyter下，请用如下方式运行单元测试
    unittest.main(argv=['first-arg-is-ignored'], exit=False)

    ## 如果是命令行下运行，则：
    ## unittest.main()

## 输出
..
----------------------------------------------------------------------
Ran 2 tests in 0.002s

OK
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><p>这里我们使用了一个测试用例测试了排序函数，代码有详细的注释，相信你都可以看懂，首先，我们需要创建一个类继承 unittest.TestCase，然后，在这个类中定义相应的测试函数 test_sort()，进行测试。注意，测试函数要以 test 开头，而测试函数的内部，通常使用 assertEqual()、assertTrue()、assertFalse() 和 assertRaise() 等 assert 语句对结果进行验证。</p> <p>如果你使用 IPython 或者 Jupyter 请使用下面的代码：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>unittest<span class="token punctuation">.</span>main<span class="token punctuation">(</span>argv<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'first-arg-is-ignored'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> exit<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>而如果你用的是命令行，直接使用 unittest.main() 就可以了。你可以看到，运行结果输出 OK</p> <p>这是比较简单的，如果我们测试的函数有其他的依赖，如数据库等，网络接口等，我们就需要借助 mock。</p> <h2 id="如何使用-mock"><a href="#如何使用-mock" class="header-anchor">#</a> 如何使用 mock</h2> <p>mock 的英文含义是模拟，当我们的代码涉及数据库，文件，api 接口，其他服务时，单元测试将变的困难起来，有时候为了测试一个函数，我们需要启动 Mysql，Redis，ElstaticSearch，如果这些服务不在一台机器上，我们还要确保网络互通，测试成本太高，有了 mock，我们就可以模拟这些服务，将测试的精力集中在我们的单元测试上。</p> <p>在 mock 模块中，两个常用的类型为 Mock，MagicMock，两个类的关系是 MagicMock 继承自 Mock，最重要的两个属性是 return_value, side_effect。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">from</span> mock <span class="token keyword">import</span> Mock
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> mock_obj <span class="token operator">=</span> Mock<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>mock_obj<span class="token punctuation">.</span>return_value <span class="token operator">=</span> <span class="token string">'This is a mock object'</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> mock_obj<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token string">'This is a mock object'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>通过 Mock() 可以创建一个 mock 对象，通过 renturn_value 指定它的返回值。即当下文出现 mock_obj() 会返回其 return_value 所指定的值。这里再给出一段 mock 示例：我们要测试的方法 m1 依赖方法 m2 的返回值，并使用 m2 返回值调用 m3，我们只需要测试 m1 逻辑的正确性，代码如下：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>
<span class="token keyword">import</span> unittest
<span class="token keyword">from</span> unittest<span class="token punctuation">.</span>mock <span class="token keyword">import</span> MagicMock

<span class="token keyword">class</span> <span class="token class-name">A</span><span class="token punctuation">(</span>unittest<span class="token punctuation">.</span>TestCase<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">m1</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        val <span class="token operator">=</span> self<span class="token punctuation">.</span>m2<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;do something&quot;</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>m3<span class="token punctuation">(</span>val<span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">m2</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">pass</span>

    <span class="token keyword">def</span> <span class="token function">m3</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> val<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">pass</span>

    <span class="token keyword">def</span> <span class="token function">test_m1</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        a <span class="token operator">=</span> A<span class="token punctuation">(</span><span class="token punctuation">)</span>
        a<span class="token punctuation">.</span>m2 <span class="token operator">=</span> MagicMock<span class="token punctuation">(</span>return_value<span class="token operator">=</span><span class="token string">&quot;custom_val&quot;</span><span class="token punctuation">)</span>
        a<span class="token punctuation">.</span>m3 <span class="token operator">=</span> MagicMock<span class="token punctuation">(</span><span class="token punctuation">)</span>
        a<span class="token punctuation">.</span>m1<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>assertTrue<span class="token punctuation">(</span>a<span class="token punctuation">.</span>m2<span class="token punctuation">.</span>called<span class="token punctuation">)</span> <span class="token comment">#验证m2被call过</span>
        a<span class="token punctuation">.</span>m3<span class="token punctuation">.</span>assert_called_with<span class="token punctuation">(</span><span class="token string">&quot;custom_val&quot;</span><span class="token punctuation">)</span> <span class="token comment">#验证m3被指定参数call过</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    unittest<span class="token punctuation">.</span>main<span class="token punctuation">(</span>argv<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'first-arg-is-ignored'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> exit<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>

<span class="token comment">## 输出</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span>
Ran <span class="token number">2</span> tests <span class="token keyword">in</span> <span class="token number">0.</span>002s

OK

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><p>这里的 m1 为了代码方便，没有单独拿出来，实际上 m1 并不是类 A 的成员函数。</p> <h2 id="如何使用-mock-side-effect"><a href="#如何使用-mock-side-effect" class="header-anchor">#</a> 如何使用 Mock Side Effect</h2> <p>Mock Side Effect，这个概念很好理解，就是 mock 的函数，属性是可以根据不同的输入，返回不同的数值，而不只是一个 return_value。比如下面这个示例，例子很简单，测试的是输入参数是否为负数，输入小于 0 则输出为 1 ，否则输出为 2。代码很简短，你一定可以看懂，这便是 Mock Side Effect 的用法。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> unittest<span class="token punctuation">.</span>mock <span class="token keyword">import</span> MagicMock
<span class="token keyword">def</span> <span class="token function">side_effect</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> arg <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token number">1</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token number">2</span>
mock <span class="token operator">=</span> MagicMock<span class="token punctuation">(</span><span class="token punctuation">)</span>
mock<span class="token punctuation">.</span>side_effect <span class="token operator">=</span> side_effect

mock<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token number">1</span>

mock<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token number">2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>也可以通过 side_effect 指定它的副作用，这个副作用就是当你调用这个 mock 对象是会调用的函数，也可以选择抛出一个异常，来对程序的错误状态进行测试。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span><span class="token keyword">def</span> b<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>    <span class="token keyword">print</span> <span class="token string">'This is b'</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>mock_obj<span class="token punctuation">.</span>side_effect <span class="token operator">=</span> b
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>mock_obj<span class="token punctuation">(</span><span class="token punctuation">)</span>
This <span class="token keyword">is</span> b
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>mock_obj<span class="token punctuation">.</span>side_effect <span class="token operator">=</span> KeyError<span class="token punctuation">(</span><span class="token string">'This is b'</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>mock_obj<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
KeyError<span class="token punctuation">:</span> <span class="token string">'This is b'</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>如果要模拟一个对象而不是函数，你可以直接在 mock 对象上添加属性和方法，并且每一个添加的属性都是一个 mock 对象【注意，这种方式很有用】，也就是说可以对这些属性进行配置,并且可以一直递归的定义下去。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>mock_obj<span class="token punctuation">.</span>mock_a<span class="token punctuation">.</span>return_value <span class="token operator">=</span> <span class="token string">'This is mock_obj.mock_a'</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>mock_obj<span class="token punctuation">.</span>mock_a<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token string">'This is mock_obj.mock_a'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>上述代码片段中 mock_obj 是一个 mock 对象，而 mock_obj.mock_a 的这种形式使得 mock_a 变成了 mock_obj 的一个属性，作用是在 mock_obj.mock_a() 调用时会返回其 return_value。
另外也可以通过为 side_effect 指定一个列表，这样在每次调用时会依次返回，如下：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> mock_obj <span class="token operator">=</span> Mock<span class="token punctuation">(</span>side_effect <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>mock_obj<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token number">1</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>mock_obj<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token number">2</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>mock_obj<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token number">3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="在单元测试中给对象打补丁"><a href="#在单元测试中给对象打补丁" class="header-anchor">#</a> 在单元测试中给对象打补丁</h2> <p>patch 用于单元测试中需要给指定的对象打补丁， 用来断言它们在测试中的期望行为（比如，断言被调用时的参数个数，访问指定的属性等）。</p> <p>patch 给开发者提供了非常便利的函数 mock 方法。它可以应用 Python 的 decoration 模式或是 context manager 概念，快速自然地 mock 所需的函数。它的用法也不难，我们来看代码：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> unittest<span class="token punctuation">.</span>mock <span class="token keyword">import</span> patch
<span class="token keyword">import</span> example

<span class="token decorator annotation punctuation">@patch</span><span class="token punctuation">(</span><span class="token string">'example.func'</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">test1</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> mock_func<span class="token punctuation">)</span><span class="token punctuation">:</span>
    example<span class="token punctuation">.</span>func<span class="token punctuation">(</span>x<span class="token punctuation">)</span>       <span class="token comment"># Uses patched example.func</span>
    mock_func<span class="token punctuation">.</span>assert_called_with<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>它还可以被当做一个上下文管理器：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">with</span> patch<span class="token punctuation">(</span><span class="token string">'example.func'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> mock_func<span class="token punctuation">:</span>
    example<span class="token punctuation">.</span>func<span class="token punctuation">(</span>x<span class="token punctuation">)</span>      <span class="token comment"># Uses patched example.func</span>
    mock_func<span class="token punctuation">.</span>assert_called_with<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>最后，你还可以手动的使用它打补丁：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>p <span class="token operator">=</span> patch<span class="token punctuation">(</span><span class="token string">'example.func'</span><span class="token punctuation">)</span>
mock_func <span class="token operator">=</span> p<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>
example<span class="token punctuation">.</span>func<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
mock_func<span class="token punctuation">.</span>assert_called_with<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
p<span class="token punctuation">.</span>stop<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>如果可能的话，你能够叠加装饰器和上下文管理器来给多个对象打补丁。例如：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token decorator annotation punctuation">@patch</span><span class="token punctuation">(</span><span class="token string">'example.func1'</span><span class="token punctuation">)</span>
<span class="token decorator annotation punctuation">@patch</span><span class="token punctuation">(</span><span class="token string">'example.func2'</span><span class="token punctuation">)</span>
<span class="token decorator annotation punctuation">@patch</span><span class="token punctuation">(</span><span class="token string">'example.func3'</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">test1</span><span class="token punctuation">(</span>mock1<span class="token punctuation">,</span> mock2<span class="token punctuation">,</span> mock3<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token keyword">def</span> <span class="token function">test2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">with</span> patch<span class="token punctuation">(</span><span class="token string">'example.patch1'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> mock1<span class="token punctuation">,</span> \
         patch<span class="token punctuation">(</span><span class="token string">'example.patch2'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> mock2<span class="token punctuation">,</span> \
         patch<span class="token punctuation">(</span><span class="token string">'example.patch3'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> mock3<span class="token punctuation">:</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>patch() 接受一个已存在对象的全路径名，将其替换为一个新的值。 原来的值会在装饰器函数或上下文管理器完成后自动恢复回来。 默认情况下，所有值会被 MagicMock 实例替代。例如</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> x <span class="token operator">=</span> <span class="token number">42</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">with</span> patch<span class="token punctuation">(</span><span class="token string">'__main__.x'</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     <span class="token keyword">print</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token operator">&lt;</span>MagicMock name<span class="token operator">=</span><span class="token string">'x'</span> <span class="token builtin">id</span><span class="token operator">=</span><span class="token string">'4314230032'</span><span class="token operator">&gt;</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> x
<span class="token number">42</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>不过，你可以通过给 patch() 提供第二个参数来将值替换成任何你想要的：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> x
<span class="token number">42</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">with</span> patch<span class="token punctuation">(</span><span class="token string">'__main__.x'</span><span class="token punctuation">,</span> <span class="token string">'patched_value'</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     <span class="token keyword">print</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
patched_value
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> x
<span class="token number">42</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="一个实例"><a href="#一个实例" class="header-anchor">#</a> 一个实例</h2> <p>如果你还不理解，那么我们举个实用的例子。假设你已经有了像下面这样的函数，文件名：example.py，并对它进行单元测试。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># example.py</span>
<span class="token keyword">from</span> urllib<span class="token punctuation">.</span>request <span class="token keyword">import</span> urlopen
<span class="token keyword">import</span> csv

<span class="token keyword">def</span> <span class="token function">dowprices</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    u <span class="token operator">=</span> urlopen<span class="token punctuation">(</span><span class="token string">'http://finance.yahoo.com/d/quotes.csv?s=@^DJI&amp;f=sl1'</span><span class="token punctuation">)</span>
    lines <span class="token operator">=</span> <span class="token punctuation">(</span>line<span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span> <span class="token keyword">for</span> line <span class="token keyword">in</span> u<span class="token punctuation">)</span>
    rows <span class="token operator">=</span> <span class="token punctuation">(</span>row <span class="token keyword">for</span> row <span class="token keyword">in</span> csv<span class="token punctuation">.</span>reader<span class="token punctuation">(</span>lines<span class="token punctuation">)</span> <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>row<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">)</span>
    prices <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token punctuation">:</span><span class="token builtin">float</span><span class="token punctuation">(</span>price<span class="token punctuation">)</span> <span class="token keyword">for</span> name<span class="token punctuation">,</span> price <span class="token keyword">in</span> rows <span class="token punctuation">}</span>
    <span class="token keyword">return</span> prices

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>这个函数需要网络连接，函数会使用 urlopen() 从Web上面获取数据并解析它。如果在内网开发，怎么测试呢，就需要 mock。</p> <p>在单元测试中，你可以给它一个预先定义好的数据集。下面是使用补丁操作的例子:</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> unittest
<span class="token keyword">from</span> unittest<span class="token punctuation">.</span>mock <span class="token keyword">import</span> patch
<span class="token keyword">import</span> io
<span class="token keyword">import</span> example

sample_data <span class="token operator">=</span> io<span class="token punctuation">.</span>BytesIO<span class="token punctuation">(</span><span class="token triple-quoted-string string">b'''\
&quot;IBM&quot;,91.1\r
&quot;AA&quot;,13.25\r
&quot;MSFT&quot;,27.72\r
\r
'''</span><span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">Tests</span><span class="token punctuation">(</span>unittest<span class="token punctuation">.</span>TestCase<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token decorator annotation punctuation">@patch</span><span class="token punctuation">(</span><span class="token string">'example.urlopen'</span><span class="token punctuation">,</span> return_value<span class="token operator">=</span>sample_data<span class="token punctuation">)</span>
    <span class="token keyword">def</span> <span class="token function">test_dowprices</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> mock_urlopen<span class="token punctuation">)</span><span class="token punctuation">:</span>
        p <span class="token operator">=</span> example<span class="token punctuation">.</span>dowprices<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>assertTrue<span class="token punctuation">(</span>mock_urlopen<span class="token punctuation">.</span>called<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>assertEqual<span class="token punctuation">(</span>p<span class="token punctuation">,</span>
                         <span class="token punctuation">{</span><span class="token string">'IBM'</span><span class="token punctuation">:</span> <span class="token number">91.1</span><span class="token punctuation">,</span>
                          <span class="token string">'AA'</span><span class="token punctuation">:</span> <span class="token number">13.25</span><span class="token punctuation">,</span>
                          <span class="token string">'MSFT'</span> <span class="token punctuation">:</span> <span class="token number">27.72</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    unittest<span class="token punctuation">.</span>main<span class="token punctuation">(</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>在打补丁时我们使用了 example.urlopen 来代替 urllib.request.urlopen 。 当你创建补丁的时候，你必须使用它们在测试代码中的名称。 由于测试代码使用了 from urllib.request import urlopen ,那么 dowprices() 函数 中使用的 urlopen() 函数实际上就位于 example 模块了。</p> <p>本节实际上只是对 unittest.mock 模块的一次浅尝辄止。 更多更高级的特性，请参考官方文档 <a href="https://docs.python.org/3/library/unittest.mock.html" target="_blank" rel="noopener noreferrer">https://docs.python.org/3/library/unittest.mock.html<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/25/2020, 7:01:08 AM</span></div></footer> <!----></main> <!----> <div style="display:none;" data-v-319dd33c data-v-319dd33c><div class="comments-wrapper" data-v-319dd33c><div class="valine-wrapper"><div id="valine"></div></div></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div><!----></div></div>
    <script src="/assets/js/app.d85c3e1a.js" defer></script><script src="/assets/js/4.2209a07b.js" defer></script><script src="/assets/js/1.1b205fb2.js" defer></script><script src="/assets/js/34.a19cae3f.js" defer></script><script src="/assets/js/11.c2ed9543.js" defer></script>
  </body>
</html>
