<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Python自带的调试及性能分析神器 | somenzz&#39;s blog</title>
    <meta name="description" content="禅与计算机编程艺术，公众号：Python七号">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#42b983">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/icon_vuepress_reco.png">
  <link rel="mask-icon" href="/icon_vuepress_reco.svg" color="#42b983">
  <meta name="msapplication-TileImage" content="/icon_vuepress_reco.png">
  <meta name="msapplication-TileColor" content="#000000">
    <meta property="article:published_time" content="Thu Jul 09 2020 08:00:00 GMT+0800 (GMT+08:00)"><meta property="article:modified_time" content="Fri Sep 25 2020 07:01:08 GMT+0800 (GMT+08:00)"><meta property="og:site_name" content="somenzz&#39;s blog"><meta property="og:title" content="Python自带的调试及性能分析神器"><meta property="og:type" content="website"><meta property="og:url" content="/views/articles/2020/0709.html"><meta name="twitter:title" content="Python自带的调试及性能分析神器"><meta name="twitter:url" content="/views/articles/2020/0709.html"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:label1" content="Written by"><meta name="twitter:label2" content="Filed under"><meta name="twitter:data2" content="工具"><meta property="article:tag" content="工具">
    <link rel="preload" href="/assets/css/0.styles.f5bbbaf3.css" as="style"><link rel="preload" href="/assets/js/app.a7923243.js" as="script"><link rel="preload" href="/assets/js/4.2209a07b.js" as="script"><link rel="preload" href="/assets/js/1.1b205fb2.js" as="script"><link rel="preload" href="/assets/js/45.99fc3696.js" as="script"><link rel="preload" href="/assets/js/11.c2ed9543.js" as="script"><link rel="prefetch" href="/assets/js/10.b9e0928e.js"><link rel="prefetch" href="/assets/js/12.7af560bb.js"><link rel="prefetch" href="/assets/js/13.11c98a8c.js"><link rel="prefetch" href="/assets/js/14.fb6d4e91.js"><link rel="prefetch" href="/assets/js/15.fff2b5f0.js"><link rel="prefetch" href="/assets/js/16.b9d8f7aa.js"><link rel="prefetch" href="/assets/js/17.b2df9e09.js"><link rel="prefetch" href="/assets/js/18.e1572fc2.js"><link rel="prefetch" href="/assets/js/19.b18d7479.js"><link rel="prefetch" href="/assets/js/20.c5ed10ce.js"><link rel="prefetch" href="/assets/js/21.051833ba.js"><link rel="prefetch" href="/assets/js/22.5c07a1c1.js"><link rel="prefetch" href="/assets/js/23.a08bd596.js"><link rel="prefetch" href="/assets/js/24.202ccc5e.js"><link rel="prefetch" href="/assets/js/25.9f96a951.js"><link rel="prefetch" href="/assets/js/26.37bb5c2b.js"><link rel="prefetch" href="/assets/js/27.1704ebd7.js"><link rel="prefetch" href="/assets/js/28.f468ba90.js"><link rel="prefetch" href="/assets/js/29.f0515770.js"><link rel="prefetch" href="/assets/js/30.383cf018.js"><link rel="prefetch" href="/assets/js/31.97dc6dba.js"><link rel="prefetch" href="/assets/js/32.cfbfaea3.js"><link rel="prefetch" href="/assets/js/33.c4e2d700.js"><link rel="prefetch" href="/assets/js/34.fb89de0d.js"><link rel="prefetch" href="/assets/js/35.dd31255f.js"><link rel="prefetch" href="/assets/js/36.95b952c7.js"><link rel="prefetch" href="/assets/js/37.ee621f83.js"><link rel="prefetch" href="/assets/js/38.f678951f.js"><link rel="prefetch" href="/assets/js/39.18597831.js"><link rel="prefetch" href="/assets/js/40.07a9750a.js"><link rel="prefetch" href="/assets/js/41.fcf7b1a9.js"><link rel="prefetch" href="/assets/js/42.e7970396.js"><link rel="prefetch" href="/assets/js/43.883070cd.js"><link rel="prefetch" href="/assets/js/44.51d35d4f.js"><link rel="prefetch" href="/assets/js/46.65aedd20.js"><link rel="prefetch" href="/assets/js/47.bf7b14fa.js"><link rel="prefetch" href="/assets/js/48.62569cb8.js"><link rel="prefetch" href="/assets/js/49.fc11ad56.js"><link rel="prefetch" href="/assets/js/5.418474b6.js"><link rel="prefetch" href="/assets/js/50.e1cd4d97.js"><link rel="prefetch" href="/assets/js/51.e09ac48d.js"><link rel="prefetch" href="/assets/js/52.57e6291f.js"><link rel="prefetch" href="/assets/js/53.e59c5d9f.js"><link rel="prefetch" href="/assets/js/54.e2c1bf0a.js"><link rel="prefetch" href="/assets/js/55.f6fb363c.js"><link rel="prefetch" href="/assets/js/56.9bc96006.js"><link rel="prefetch" href="/assets/js/57.c7003b77.js"><link rel="prefetch" href="/assets/js/6.608b4f85.js"><link rel="prefetch" href="/assets/js/7.7071d4b4.js"><link rel="prefetch" href="/assets/js/8.d88ce327.js"><link rel="prefetch" href="/assets/js/9.afbfc1fb.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.04e65345.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f5bbbaf3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-319dd33c><div data-v-319dd33c><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-319dd33c data-v-319dd33c><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>somenzz's blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>somenzz</span>
            
          <span data-v-1e2a0cc0>2018 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-319dd33c><header class="navbar" data-v-319dd33c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.jpg" alt="somenzz's blog" class="logo"> <span class="site-name">somenzz's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/好课推荐/" class="nav-link"><i class="iconfont undefined"></i>
  好课推荐
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="iconfont undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/信息安全/" class="nav-link"><i class="iconfont undefined"></i>
  信息安全
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/somenzz/activities" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bokeyuan"></i>
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/somenzz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/94303315d3f7" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://me.csdn.net/blog/somenzz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/views/python/python_seven.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  公众号-Python七号
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-319dd33c></div> <aside class="sidebar" data-v-319dd33c><div class="personal-info-wrapper" data-v-6c8ffc9c><!----> <h3 class="name" data-v-6c8ffc9c>
    somenzz
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>42</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>39</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/好课推荐/" class="nav-link"><i class="iconfont undefined"></i>
  好课推荐
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="iconfont undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/信息安全/" class="nav-link"><i class="iconfont undefined"></i>
  信息安全
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/somenzz/activities" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bokeyuan"></i>
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/somenzz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/94303315d3f7" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://me.csdn.net/blog/somenzz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/views/python/python_seven.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  公众号-Python七号
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Python自带的调试及性能分析神器</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/articles/2020/0709.html#小结" class="sidebar-link">小结</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>Python自带的调试及性能分析神器</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>somenzz</span>
            
          <span data-v-1e2a0cc0>2018 - </span>
          2020
        </a></span></div></div> <div data-v-319dd33c><main class="page"><div class="page-title" style="display:none;"><h1>Python自带的调试及性能分析神器</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>somenzz</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-07-09</span></i> <i class="iconfont reco-eye" data-v-484a899e><span id="/views/articles/2020/0709.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-484a899e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      工具
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>工具可以大大提升效率，节省时间，能自己掌控的时间越多，越自由。Python 也是效率工具，使用的越多，你省下来的时间就越多，你就会越觉得自由，因为一切尽在你的代码掌控中。</p> <p>但有一种情况，可能会耗费你很多时间，那就是调试和性能分析，说到这里，有人可能会说，调试不就是 print 下变量，性能分析不就是加个耗时统计么，有多耗费时间呢？ 没错，简单的程序，怎么弄都是简单的，如果是复杂的程序，比如上千行的代码，无限多的调用，你还用简单的方法，我只能说你很有耐心。</p> <p>今天为大家分享下 Python 标准库自带神器，一个是调试工具 pdb，一个是性能分析工具 cProfile，非常实用，如果不会这两个，真的太遗憾了。</p> <h4 id="pdb-调试"><a href="#pdb-调试" class="header-anchor">#</a> pdb 调试</h4> <p>先说下为什么用 pdb，假如你只会用 pycharm 或 vscode 的调试（debug）功能，现在让你直接在服务器对异常进行调试，没有任何图形界面的 IDE，只有 Python 环境及运行的代码，你怎么办？</p> <p>此外，不少代码已经挪到了类似 Jupyter 的 Notebook 中，往往就要求开发者使用命令行的形式，来对代码进行调试。</p> <p>所以，掌握通用技术才能通吃，而命令行的调试工具 pdb 就是通用的，掌握这个，无论什么环境都不影响你 debug。</p> <p>接下来，我们就一起来看看，pdb 在 Python 中到底应该如何使用。首先，要启动 pdb 调试，我们只需要在程序中，加入“import pdb”和“pdb.set_trace()”这两行代码就行了，比如下面这个简单的例子：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> pdb
<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">10000</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
    <span class="token keyword">if</span> i <span class="token operator">==</span> <span class="token number">800</span><span class="token punctuation">:</span>
        pdb<span class="token punctuation">.</span>set_trace<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>当这个循环进行到 i==800 时，自动停下来进入命令行的调试，输入 i 即可查询变量的值，输入 n 表示执行下一行，输入 ll 查看上下文，输入 help 查看帮助。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>
<span class="token number">799</span>
<span class="token number">800</span>
<span class="token operator">&gt;</span> /Users/aaronbrant/test.py<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token operator">&lt;</span>module<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
-<span class="token operator">&gt;</span> <span class="token keyword">for</span> <span class="token for-or-select variable">i</span> <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">10000</span><span class="token punctuation">)</span>:
<span class="token punctuation">(</span>Pdb<span class="token punctuation">)</span> i
<span class="token number">800</span>
<span class="token punctuation">(</span>Pdb<span class="token punctuation">)</span> n
<span class="token operator">&gt;</span> /Users/aaronbrant/test.py<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token operator">&lt;</span>module<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
-<span class="token operator">&gt;</span> print<span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token punctuation">(</span>Pdb<span class="token punctuation">)</span> n
<span class="token number">801</span>
<span class="token operator">&gt;</span> /Users/aaronbrant/test.py<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token operator">&lt;</span>module<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
-<span class="token operator">&gt;</span> <span class="token keyword">if</span> i <span class="token operator">==</span> <span class="token number">800</span>:
<span class="token punctuation">(</span>Pdb<span class="token punctuation">)</span> ll
  <span class="token number">1</span>  	<span class="token function">import</span> pdb
  <span class="token number">2</span>
  <span class="token number">3</span>  	<span class="token keyword">for</span> <span class="token for-or-select variable">i</span> <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">10000</span><span class="token punctuation">)</span>:
  <span class="token number">4</span>  	    print<span class="token punctuation">(</span>i<span class="token punctuation">)</span>
  <span class="token number">5</span>  -<span class="token operator">&gt;</span>	    <span class="token keyword">if</span> i <span class="token operator">==</span> <span class="token number">800</span>:
  <span class="token number">6</span>  	        pdb.set_trace<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">(</span>Pdb<span class="token punctuation">)</span> <span class="token builtin class-name">help</span>

Documented commands <span class="token punctuation">(</span>type <span class="token builtin class-name">help</span> <span class="token operator">&lt;</span>topic<span class="token operator">&gt;</span><span class="token punctuation">)</span>:
<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span>
EOF    c          d        h         list      q        rv       undisplay
a      cl         debug    <span class="token builtin class-name">help</span>      ll        quit     s        unt
<span class="token builtin class-name">alias</span>  <span class="token function">clear</span>      disable  ignore    longlist  r        <span class="token builtin class-name">source</span>   <span class="token keyword">until</span>
args   commands   display  interact  n         restart  step     up
b      condition  down     j         next      <span class="token builtin class-name">return</span>   tbreak   w
<span class="token builtin class-name">break</span>  cont       <span class="token builtin class-name">enable</span>   jump      p         retval   u        whatis
bt     <span class="token builtin class-name">continue</span>   <span class="token builtin class-name">exit</span>     l         pp        run      <span class="token builtin class-name">unalias</span>  where
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><p>如果使用 IDE，是否要点击 800 次呢，我不是很清楚，没试过，如果使用 IDE 来调试循环内第 800 次，我直接放弃了。</p> <p>其他命令：</p> <ul><li><p>s 表示 step into，即进入相对应的代码内部。这时，命令行中会显示”--Call--“的字样，当你执行完内部的代码块后，命令行中则会出现”--Return--“的字样。</p></li> <li><p>r 表示 step out，即继续执行，直到当前的函数完成返回。</p></li> <li><p>b 可以用来设置断点。比方说，我想要在代码中的第 10 行，再加一个断点，那么在 pdb 模式下输入”b 11“即可。</p></li> <li><p>c 则表示一直执行程序，直到遇到下一个断点。</p></li></ul> <p>当然，除了这些常用命令，还有许多其他的命令可以使用，这里我就不在一一赘述了。你可以参考对应的官方文档（https://docs.python.org/3/library/pdb.html#module-pdb），来熟悉这些用法。</p> <h4 id="cprofile-进行性能分析"><a href="#cprofile-进行性能分析" class="header-anchor">#</a> cProfile 进行性能分析</h4> <p>除了要对程序进行调试，性能分析也是每个开发者的必备技能。日常工作中，我们常常会遇到这样的问题：在线上，我发现产品的某个功能模块效率低下，延迟（latency）高，占用的资源多，但却不知道是哪里出了问题。这时，对代码进行 profile 就显得异常重要了。</p> <p>这里所谓的 profile，是指对代码的每个部分进行动态的分析，比如准确计算出每个模块消耗的时间等。这样你就可以知道程序的瓶颈所在，从而对其进行修正或优化。当然，这并不需要你花费特别大的力气，在 Python 中，这些需求用 cProfile 就可以实现。</p> <p>举个例子，比如我想计算斐波拉契数列，运用递归思想，我们很容易就能写出下面这样的代码</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">fib</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> n <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token number">0</span>
    <span class="token keyword">elif</span> n <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token number">1</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> fib<span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> fib<span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">fib_seq</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
    res <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">if</span> n <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
        res<span class="token punctuation">.</span>extend<span class="token punctuation">(</span>fib_seq<span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    res<span class="token punctuation">.</span>append<span class="token punctuation">(</span>fib<span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> res

<span class="token keyword">print</span><span class="token punctuation">(</span>fib_seq<span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>接下来，我想要测试一下这段代码总的效率以及各个部分的效率。那么，我就只需在开头导入 cProfile 这个模块，并且在最后运行 cProfile.run() 就可以了，如下所示：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>
<span class="token keyword">import</span> cProfile
<span class="token keyword">def</span> <span class="token function">fib</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> n <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token number">0</span>
    <span class="token keyword">elif</span> n <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token number">1</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> fib<span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> fib<span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">fib_seq</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
    res <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">if</span> n <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
        res<span class="token punctuation">.</span>extend<span class="token punctuation">(</span>fib_seq<span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    res<span class="token punctuation">.</span>append<span class="token punctuation">(</span>fib<span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> res

cProfile<span class="token punctuation">.</span>run<span class="token punctuation">(</span><span class="token string">'fib_seq(30)'</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>或者更简单一些，直接在运行脚本的命令中，加入选项“-m cProfile”也很方便：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>python -m cProfile test.py
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>运行结果如下:</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token punctuation">(</span>py37env<span class="token punctuation">)</span> ➜  ~ python test.py
         <span class="token number">7049218</span> <span class="token keyword">function</span> calls <span class="token punctuation">(</span><span class="token number">96</span> primitive calls<span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token number">1.503</span> seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno<span class="token punctuation">(</span>function<span class="token punctuation">)</span>
        <span class="token number">1</span>    <span class="token number">0.000</span>    <span class="token number">0.000</span>    <span class="token number">1.503</span>    <span class="token number">1.503</span> <span class="token operator">&lt;</span>string<span class="token operator">&gt;</span>:1<span class="token punctuation">(</span><span class="token operator">&lt;</span>module<span class="token operator">&gt;</span><span class="token punctuation">)</span>
     <span class="token number">31</span>/1    <span class="token number">0.000</span>    <span class="token number">0.000</span>    <span class="token number">1.503</span>    <span class="token number">1.503</span> test.py:10<span class="token punctuation">(</span>fib_seq<span class="token punctuation">)</span>
<span class="token number">7049123</span>/31    <span class="token number">1.503</span>    <span class="token number">0.000</span>    <span class="token number">1.503</span>    <span class="token number">0.048</span> test.py:2<span class="token punctuation">(</span>fib<span class="token punctuation">)</span>
        <span class="token number">1</span>    <span class="token number">0.000</span>    <span class="token number">0.000</span>    <span class="token number">1.503</span>    <span class="token number">1.503</span> <span class="token punctuation">{</span>built-in method builtins.exec<span class="token punctuation">}</span>
       <span class="token number">31</span>    <span class="token number">0.000</span>    <span class="token number">0.000</span>    <span class="token number">0.000</span>    <span class="token number">0.000</span> <span class="token punctuation">{</span>method <span class="token string">'append'</span> of <span class="token string">'list'</span> objects<span class="token punctuation">}</span>
        <span class="token number">1</span>    <span class="token number">0.000</span>    <span class="token number">0.000</span>    <span class="token number">0.000</span>    <span class="token number">0.000</span> <span class="token punctuation">{</span>method <span class="token string">'disable'</span> of <span class="token string">'_lsprof.Profiler'</span> objects<span class="token punctuation">}</span>
       <span class="token number">30</span>    <span class="token number">0.000</span>    <span class="token number">0.000</span>    <span class="token number">0.000</span>    <span class="token number">0.000</span> <span class="token punctuation">{</span>method <span class="token string">'extend'</span> of <span class="token string">'list'</span> objects<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>这里有一些参数你可能比较陌生，我来简单介绍一下：</p> <ul><li>ncalls，是指相应代码 / 函数被调用的次数；</li> <li>tottime，是指对应代码 / 函数总共执行所需要的时间（注意，并不包括它调用的其他代码 / 函数的执行时间）；</li> <li>tottime percall，就是上述两者相除的结果，也就是tottime / ncalls；</li> <li>cumtime，则是指对应代码 / 函数总共执行所需要的时间，这里包括了它调用的其他代码 / 函数的执行时间；</li> <li>cumtime percall，则是 cumtime 和 ncalls 相除的平均结果。</li></ul> <p>了解这些参数后，再来看运行结果。我们可以清晰地看到，这段程序执行效率的瓶颈，在于第二行的函数 fib()，它被调用了 700 多万次。</p> <p>有没有什么办法可以提高改进呢？答案是肯定的。通过观察，我们发现，程序中有很多对 fib() 的调用，其实是重复的，那我们就可以用字典来保存计算过的结果，防止重复。改进后的代码如下所示：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>

<span class="token keyword">def</span> <span class="token function">memoize</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span><span class="token punctuation">:</span>
    memo <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">def</span> <span class="token function">helper</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> x <span class="token keyword">not</span> <span class="token keyword">in</span> memo<span class="token punctuation">:</span>
            memo<span class="token punctuation">[</span>x<span class="token punctuation">]</span> <span class="token operator">=</span> f<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        <span class="token keyword">return</span> memo<span class="token punctuation">[</span>x<span class="token punctuation">]</span>
    <span class="token keyword">return</span> helper

<span class="token decorator annotation punctuation">@memoize</span>
<span class="token keyword">def</span> <span class="token function">fib</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> n <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token number">0</span>
    <span class="token keyword">elif</span> n <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token number">1</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> fib<span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> fib<span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">fib_seq</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
    res <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">if</span> n <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
        res<span class="token punctuation">.</span>extend<span class="token punctuation">(</span>fib_seq<span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    res<span class="token punctuation">.</span>append<span class="token punctuation">(</span>fib<span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> res

fib_seq<span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p>上述代码保存为 test2.py，直接在命令行执行，结果如下：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token punctuation">(</span>py37env<span class="token punctuation">)</span> ➜  ~ python -m cProfile test2.py
         <span class="token number">216</span> <span class="token keyword">function</span> calls <span class="token punctuation">(</span><span class="token number">128</span> primitive calls<span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token number">0.000</span> seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno<span class="token punctuation">(</span>function<span class="token punctuation">)</span>
        <span class="token number">1</span>    <span class="token number">0.000</span>    <span class="token number">0.000</span>    <span class="token number">0.000</span>    <span class="token number">0.000</span> test2.py:1<span class="token punctuation">(</span><span class="token operator">&lt;</span>module<span class="token operator">&gt;</span><span class="token punctuation">)</span>
        <span class="token number">1</span>    <span class="token number">0.000</span>    <span class="token number">0.000</span>    <span class="token number">0.000</span>    <span class="token number">0.000</span> test2.py:1<span class="token punctuation">(</span>memoize<span class="token punctuation">)</span>
     <span class="token number">31</span>/1    <span class="token number">0.000</span>    <span class="token number">0.000</span>    <span class="token number">0.000</span>    <span class="token number">0.000</span> test2.py:19<span class="token punctuation">(</span>fib_seq<span class="token punctuation">)</span>
    <span class="token number">89</span>/31    <span class="token number">0.000</span>    <span class="token number">0.000</span>    <span class="token number">0.000</span>    <span class="token number">0.000</span> test2.py:3<span class="token punctuation">(</span>helper<span class="token punctuation">)</span>
       <span class="token number">31</span>    <span class="token number">0.000</span>    <span class="token number">0.000</span>    <span class="token number">0.000</span>    <span class="token number">0.000</span> test2.py:9<span class="token punctuation">(</span>fib<span class="token punctuation">)</span>
        <span class="token number">1</span>    <span class="token number">0.000</span>    <span class="token number">0.000</span>    <span class="token number">0.000</span>    <span class="token number">0.000</span> <span class="token punctuation">{</span>built-in method builtins.exec<span class="token punctuation">}</span>
       <span class="token number">31</span>    <span class="token number">0.000</span>    <span class="token number">0.000</span>    <span class="token number">0.000</span>    <span class="token number">0.000</span> <span class="token punctuation">{</span>method <span class="token string">'append'</span> of <span class="token string">'list'</span> objects<span class="token punctuation">}</span>
        <span class="token number">1</span>    <span class="token number">0.000</span>    <span class="token number">0.000</span>    <span class="token number">0.000</span>    <span class="token number">0.000</span> <span class="token punctuation">{</span>method <span class="token string">'disable'</span> of <span class="token string">'_lsprof.Profiler'</span> objects<span class="token punctuation">}</span>
       <span class="token number">30</span>    <span class="token number">0.000</span>    <span class="token number">0.000</span>    <span class="token number">0.000</span>    <span class="token number">0.000</span> <span class="token punctuation">{</span>method <span class="token string">'extend'</span> of <span class="token string">'list'</span> objects<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>可以看出效率得到了极大的提升。</p> <p>这只是个简单的例子，便是 cProfile 的基本用法，当然，cProfile 还有很多其他功能，还可以结合 stats 类来使用，你可以阅读相应的官方文档来了解。</p> <h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p>孰能生巧，pdb 是 Python 常用的调试工具，cProfile 是经典的性能分析工具，在 debug 及性能分析方面，可以大大提升你的效率。文章内容整理自极客时间专栏，如果觉得对你有帮助，希望系统的学习 Python，欢迎扫下方二维码订阅，并加我微信[somenzz]好友，可以得到返现哦。</p> <p><img src="https://s1.ax1x.com/2020/07/11/UQkPIA.png" alt="Python核心技术与实战"></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/25/2020, 7:01:08 AM</span></div></footer> <!----></main> <!----> <div style="display:none;" data-v-319dd33c data-v-319dd33c><div class="comments-wrapper" data-v-319dd33c><div class="valine-wrapper"><div id="valine"></div></div></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div><!----></div></div>
    <script src="/assets/js/app.a7923243.js" defer></script><script src="/assets/js/4.2209a07b.js" defer></script><script src="/assets/js/1.1b205fb2.js" defer></script><script src="/assets/js/45.99fc3696.js" defer></script><script src="/assets/js/11.c2ed9543.js" defer></script>
  </body>
</html>
