<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>这样就可以自由的使用Django | somenzz&#39;s blog</title>
    <meta name="description" content="禅与计算机编程艺术，公众号：Python七号">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#42b983">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/icon_vuepress_reco.png">
  <link rel="mask-icon" href="/icon_vuepress_reco.svg" color="#42b983">
  <meta name="msapplication-TileImage" content="/icon_vuepress_reco.png">
  <meta name="msapplication-TileColor" content="#000000">
    <meta property="article:published_time" content="Wed Aug 12 2020 08:00:00 GMT+0800 (GMT+08:00)"><meta property="article:modified_time" content="Fri Sep 25 2020 07:01:08 GMT+0800 (GMT+08:00)"><meta property="og:site_name" content="somenzz&#39;s blog"><meta property="og:title" content="这样就可以自由的使用Django"><meta property="og:type" content="website"><meta property="og:url" content="/views/articles/2020/0812.html"><meta name="twitter:title" content="这样就可以自由的使用Django"><meta name="twitter:url" content="/views/articles/2020/0812.html"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:label1" content="Written by"><meta name="twitter:label2" content="Filed under"><meta name="twitter:data2" content="Django"><meta property="article:tag" content="Django">
    <link rel="preload" href="/assets/css/0.styles.f5bbbaf3.css" as="style"><link rel="preload" href="/assets/js/app.566d6a7e.js" as="script"><link rel="preload" href="/assets/js/4.2209a07b.js" as="script"><link rel="preload" href="/assets/js/1.1b205fb2.js" as="script"><link rel="preload" href="/assets/js/48.062ae49e.js" as="script"><link rel="preload" href="/assets/js/11.c2ed9543.js" as="script"><link rel="prefetch" href="/assets/js/10.b9e0928e.js"><link rel="prefetch" href="/assets/js/12.7af560bb.js"><link rel="prefetch" href="/assets/js/13.564c2abc.js"><link rel="prefetch" href="/assets/js/14.47bba4d0.js"><link rel="prefetch" href="/assets/js/15.fff2b5f0.js"><link rel="prefetch" href="/assets/js/16.fce91982.js"><link rel="prefetch" href="/assets/js/17.dc980702.js"><link rel="prefetch" href="/assets/js/18.b409168e.js"><link rel="prefetch" href="/assets/js/19.54cc0486.js"><link rel="prefetch" href="/assets/js/20.c5ed10ce.js"><link rel="prefetch" href="/assets/js/21.051833ba.js"><link rel="prefetch" href="/assets/js/22.f8d8f5a0.js"><link rel="prefetch" href="/assets/js/23.2a6c87af.js"><link rel="prefetch" href="/assets/js/24.202ccc5e.js"><link rel="prefetch" href="/assets/js/25.9f96a951.js"><link rel="prefetch" href="/assets/js/26.37bb5c2b.js"><link rel="prefetch" href="/assets/js/27.5363d0a2.js"><link rel="prefetch" href="/assets/js/28.f468ba90.js"><link rel="prefetch" href="/assets/js/29.f0515770.js"><link rel="prefetch" href="/assets/js/30.bc52a2b5.js"><link rel="prefetch" href="/assets/js/31.9f92fc72.js"><link rel="prefetch" href="/assets/js/32.84f54a0e.js"><link rel="prefetch" href="/assets/js/33.4609a455.js"><link rel="prefetch" href="/assets/js/34.a19cae3f.js"><link rel="prefetch" href="/assets/js/35.2d4ab48e.js"><link rel="prefetch" href="/assets/js/36.95b952c7.js"><link rel="prefetch" href="/assets/js/37.f92d2c79.js"><link rel="prefetch" href="/assets/js/38.c17dc8b5.js"><link rel="prefetch" href="/assets/js/39.47b69703.js"><link rel="prefetch" href="/assets/js/40.2a8a9e0d.js"><link rel="prefetch" href="/assets/js/41.4845c810.js"><link rel="prefetch" href="/assets/js/42.dd47a40c.js"><link rel="prefetch" href="/assets/js/43.933bd265.js"><link rel="prefetch" href="/assets/js/44.67ae725b.js"><link rel="prefetch" href="/assets/js/45.178f6a49.js"><link rel="prefetch" href="/assets/js/46.65aedd20.js"><link rel="prefetch" href="/assets/js/47.0916bde0.js"><link rel="prefetch" href="/assets/js/49.acad96d7.js"><link rel="prefetch" href="/assets/js/5.418474b6.js"><link rel="prefetch" href="/assets/js/50.c9d73b88.js"><link rel="prefetch" href="/assets/js/51.b1238887.js"><link rel="prefetch" href="/assets/js/52.f5a4b0f2.js"><link rel="prefetch" href="/assets/js/53.d3e12c9b.js"><link rel="prefetch" href="/assets/js/54.db85e74c.js"><link rel="prefetch" href="/assets/js/55.9b049c07.js"><link rel="prefetch" href="/assets/js/56.9aa05db2.js"><link rel="prefetch" href="/assets/js/57.c7003b77.js"><link rel="prefetch" href="/assets/js/6.608b4f85.js"><link rel="prefetch" href="/assets/js/7.7071d4b4.js"><link rel="prefetch" href="/assets/js/8.043e69b1.js"><link rel="prefetch" href="/assets/js/9.afbfc1fb.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.04e65345.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f5bbbaf3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container no-sidebar" data-v-319dd33c><div data-v-319dd33c><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-319dd33c data-v-319dd33c><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>somenzz's blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>somenzz</span>
            
          <span data-v-1e2a0cc0>2018 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-319dd33c><header class="navbar" data-v-319dd33c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.jpg" alt="somenzz's blog" class="logo"> <span class="site-name">somenzz's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/好课推荐/" class="nav-link"><i class="iconfont undefined"></i>
  好课推荐
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="iconfont undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/信息安全/" class="nav-link"><i class="iconfont undefined"></i>
  信息安全
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/somenzz/activities" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bokeyuan"></i>
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/somenzz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/94303315d3f7" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://me.csdn.net/blog/somenzz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/views/python/python_seven.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  公众号-Python七号
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-319dd33c></div> <aside class="sidebar" data-v-319dd33c><div class="personal-info-wrapper" data-v-6c8ffc9c><!----> <h3 class="name" data-v-6c8ffc9c>
    somenzz
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>42</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>39</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/好课推荐/" class="nav-link"><i class="iconfont undefined"></i>
  好课推荐
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="iconfont undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/信息安全/" class="nav-link"><i class="iconfont undefined"></i>
  信息安全
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/somenzz/activities" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bokeyuan"></i>
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/somenzz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/94303315d3f7" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://me.csdn.net/blog/somenzz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/views/python/python_seven.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  公众号-Python七号
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>这样就可以自由的使用Django</span> <!----></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>这样就可以自由的使用Django</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>somenzz</span>
            
          <span data-v-1e2a0cc0>2018 - </span>
          2020
        </a></span></div></div> <div data-v-319dd33c><main class="page"><div class="page-title" style="display:none;"><h1>这样就可以自由的使用Django</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>somenzz</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-08-12</span></i> <i class="iconfont reco-eye" data-v-484a899e><span id="/views/articles/2020/0812.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-484a899e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      Django
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>先问你个问题，框架和库有什么区别？</p> <p>简单的说，框架控制你，库则由你控制，框架让你做填空题，库让你做问答题。</p> <p>初学 Django，你觉得它是框架，用的久了，你也可以像三方库一样使用。</p> <p>Django 之于 Python，犹如 Spring 之于 Java。Django 是 Python 的 web 开发框架，既然是框架，就是一套完整的解决方案，使用框架的时候，需要把你的代码放到框架合适的地方，框架会在合适的时机调用你的代码，框架控制一切，我们只需要按照规则写代码。</p> <p>如果只是用 Django 进行 Web 开发，直接填空就好了。但是如果只想使用 Django 的部分功能，比如 Django 的 ORM、发送邮件、模版渲染，就像使用三方库那样，直接导入 Django 相关的包来使用呢？</p> <p>为什么我会提出这个问题？</p> <p>一是因为 Django 的 ORM 足够简单和好用，二是我懒得学习其他 ORM 框架，原理大同小异，我先入手的 Django，就想一直用 Django。说多点，我倾向通用的技术，也就是一招武功走天下。Django 的 ORM 有多好用，这里举个例子，User 对象对应数据库的一张表，操作 User，就是操作数据库，完全不用写 sql：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># 获取数据</span>
<span class="token keyword">from</span> <span class="token punctuation">.</span>models <span class="token keyword">import</span> User
User<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
User<span class="token punctuation">.</span>objects<span class="token punctuation">.</span>count<span class="token punctuation">(</span><span class="token punctuation">)</span>
User<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">'somenzz'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>count<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># 匹配，对应SQL：select * from User where name = 'somenzz'</span>
User<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">'somenzz'</span><span class="token punctuation">)</span>
<span class="token comment"># 不匹配，对应SQL：select * from User where name != 'somenzz'</span>
User<span class="token punctuation">.</span>objects<span class="token punctuation">.</span>exclude<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">'somenzz'</span><span class="token punctuation">)</span>
<span class="token comment"># 获取单条数据</span>
user_123 <span class="token operator">=</span> User<span class="token punctuation">.</span>objects<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token builtin">id</span><span class="token operator">=</span><span class="token number">123</span><span class="token punctuation">)</span>
<span class="token comment"># 修改数据</span>
user_123<span class="token punctuation">.</span>age <span class="token operator">+=</span> <span class="token number">1</span>
user_123<span class="token punctuation">.</span>save<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>以上这些代码通常会在 Django 给你生成好的视图文件，比如 views.py 里出现，如果单独写一个文件，如 orm_demo.py，把上述代码贴过来，然后执行 python orm_demo.py 就会报错，下面带你顺藤摸瓜来解决这个问题。</p> <p>Django 开发环境的启动往往是 <code>python manage.py + 命令</code> 来实现，比如常见的 <code>python manage.py runserver</code>, <code>python manage.py shell</code>。关键就在于 manage.py 文件，让我们来看一下 manage.py 的内容：</p> <p>版本 Django==3.1</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment">#!/usr/bin/env python</span>
<span class="token triple-quoted-string string">&quot;&quot;&quot;Django's command-line utility for administrative tasks.&quot;&quot;&quot;</span>
<span class="token keyword">import</span> os
<span class="token keyword">import</span> sys


<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;Run administrative tasks.&quot;&quot;&quot;</span>
    os<span class="token punctuation">.</span>environ<span class="token punctuation">.</span>setdefault<span class="token punctuation">(</span><span class="token string">'DJANGO_SETTINGS_MODULE'</span><span class="token punctuation">,</span> <span class="token string">'django_project.settings'</span><span class="token punctuation">)</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        <span class="token keyword">from</span> django<span class="token punctuation">.</span>core<span class="token punctuation">.</span>management <span class="token keyword">import</span> execute_from_command_line
    <span class="token keyword">except</span> ImportError <span class="token keyword">as</span> exc<span class="token punctuation">:</span>
        <span class="token keyword">raise</span> ImportError<span class="token punctuation">(</span>
            <span class="token string">&quot;Couldn't import Django. Are you sure it's installed and &quot;</span>
            <span class="token string">&quot;available on your PYTHONPATH environment variable? Did you &quot;</span>
            <span class="token string">&quot;forget to activate a virtual environment?&quot;</span>
        <span class="token punctuation">)</span> <span class="token keyword">from</span> exc
    execute_from_command_line<span class="token punctuation">(</span>sys<span class="token punctuation">.</span>argv<span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    main<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>可以看到，使用 Django 的第一步需要指定 Django 的配置文件，这是必须的，不然 Django 怎么知道如何连接数据库呢，因此需要在我们的代码中加入</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>os<span class="token punctuation">.</span>environ<span class="token punctuation">.</span>setdefault<span class="token punctuation">(</span><span class="token string">'DJANGO_SETTINGS_MODULE'</span><span class="token punctuation">,</span> <span class="token string">'django_project.settings'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果你配置文件不在 django_project 同级的目录，请使用 sys.path.append 来添加，确保 Django 的配置文件 setting.py 可以被导入。</p> <p>Django 官网也提到，不使用配置文件也是可以的，可以在代码中使用 settings.configure 来使用配置 Django，比如：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> django<span class="token punctuation">.</span>conf <span class="token keyword">import</span> settings
settings<span class="token punctuation">.</span>configure<span class="token punctuation">(</span>DEBUG<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>接下来我们跳转至函数 <code>execute_from_command_line(sys.argv)</code> 看看 Django 做了什么：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">execute_from_command_line</span><span class="token punctuation">(</span>argv<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;Run a ManagementUtility.&quot;&quot;&quot;</span>
    utility <span class="token operator">=</span> ManagementUtility<span class="token punctuation">(</span>argv<span class="token punctuation">)</span>
    utility<span class="token punctuation">.</span>execute<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>继续看 execute 函数的主要代码：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">if</span> settings<span class="token punctuation">.</span>configured<span class="token punctuation">:</span>
    <span class="token comment"># Start the auto-reloading dev server even if the code is broken.</span>
    <span class="token comment"># The hardcoded condition is a code smell but we can't rely on a</span>
    <span class="token comment"># flag on the command class because we haven't located it yet.</span>
    <span class="token keyword">if</span> subcommand <span class="token operator">==</span> <span class="token string">'runserver'</span> <span class="token keyword">and</span> <span class="token string">'--noreload'</span> <span class="token keyword">not</span> <span class="token keyword">in</span> self<span class="token punctuation">.</span>argv<span class="token punctuation">:</span>
        <span class="token keyword">try</span><span class="token punctuation">:</span>
            autoreload<span class="token punctuation">.</span>check_errors<span class="token punctuation">(</span>django<span class="token punctuation">.</span>setup<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">except</span> Exception<span class="token punctuation">:</span>
            <span class="token comment"># The exception will be raised later in the child process</span>
            <span class="token comment"># started by the autoreloader. Pretend it didn't happen by</span>
            <span class="token comment"># loading an empty list of applications.</span>
            apps<span class="token punctuation">.</span>all_models <span class="token operator">=</span> defaultdict<span class="token punctuation">(</span><span class="token builtin">dict</span><span class="token punctuation">)</span>
            apps<span class="token punctuation">.</span>app_configs <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
            apps<span class="token punctuation">.</span>apps_ready <span class="token operator">=</span> apps<span class="token punctuation">.</span>models_ready <span class="token operator">=</span> apps<span class="token punctuation">.</span>ready <span class="token operator">=</span> <span class="token boolean">True</span>

            <span class="token comment"># Remove options not compatible with the built-in runserver</span>
            <span class="token comment"># (e.g. options for the contrib.staticfiles' runserver).</span>
            <span class="token comment"># Changes here require manually testing as described in</span>
            <span class="token comment"># #27522.</span>
            _parser <span class="token operator">=</span> self<span class="token punctuation">.</span>fetch_command<span class="token punctuation">(</span><span class="token string">'runserver'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>create_parser<span class="token punctuation">(</span><span class="token string">'django'</span><span class="token punctuation">,</span> <span class="token string">'runserver'</span><span class="token punctuation">)</span>
            _options<span class="token punctuation">,</span> _args <span class="token operator">=</span> _parser<span class="token punctuation">.</span>parse_known_args<span class="token punctuation">(</span>self<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
            <span class="token keyword">for</span> _arg <span class="token keyword">in</span> _args<span class="token punctuation">:</span>
                self<span class="token punctuation">.</span>argv<span class="token punctuation">.</span>remove<span class="token punctuation">(</span>_arg<span class="token punctuation">)</span>

    <span class="token comment"># In all other cases, django.setup() is required to succeed.</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        django<span class="token punctuation">.</span>setup<span class="token punctuation">(</span><span class="token punctuation">)</span>

self<span class="token punctuation">.</span>autocomplete<span class="token punctuation">(</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><p>会发现有个<code>django.setup()</code> 会在 settings.configured 为真的情况下调用，至此已经真相大白。如果要想独立使用 Django，有两点是需要做的，一是配置 Django，二是调用执行 <code>django.setup()</code> 。setup 的作用就是加载设置并填充 Django 的应用程序注册表。setup 函数的代码如下：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">setup</span><span class="token punctuation">(</span>set_prefix<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    Configure the settings (this happens as a side effect of accessing the
    first setting), configure logging and populate the app registry.
    Set the thread-local urlresolvers script prefix if `set_prefix` is True.
    &quot;&quot;&quot;</span>
    <span class="token keyword">from</span> django<span class="token punctuation">.</span>apps <span class="token keyword">import</span> apps
    <span class="token keyword">from</span> django<span class="token punctuation">.</span>conf <span class="token keyword">import</span> settings
    <span class="token keyword">from</span> django<span class="token punctuation">.</span>urls <span class="token keyword">import</span> set_script_prefix
    <span class="token keyword">from</span> django<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>log <span class="token keyword">import</span> configure_logging

    configure_logging<span class="token punctuation">(</span>settings<span class="token punctuation">.</span>LOGGING_CONFIG<span class="token punctuation">,</span> settings<span class="token punctuation">.</span>LOGGING<span class="token punctuation">)</span>
    <span class="token keyword">if</span> set_prefix<span class="token punctuation">:</span>
        set_script_prefix<span class="token punctuation">(</span>
            <span class="token string">'/'</span> <span class="token keyword">if</span> settings<span class="token punctuation">.</span>FORCE_SCRIPT_NAME <span class="token keyword">is</span> <span class="token boolean">None</span> <span class="token keyword">else</span> settings<span class="token punctuation">.</span>FORCE_SCRIPT_NAME
        <span class="token punctuation">)</span>
    apps<span class="token punctuation">.</span>populate<span class="token punctuation">(</span>settings<span class="token punctuation">.</span>INSTALLED_APPS<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>因此，即使 Django 不作为 Web 开发的框架，也可以作为实用工具库来使用，例如，编写一个 Python 脚本来加载一些 Django 模板并进行渲染，或者使用 ORM 来获取某些数据。一种优雅的独立使用 Django 的方式如下：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> django
<span class="token keyword">from</span> django<span class="token punctuation">.</span>conf <span class="token keyword">import</span> settings
settings<span class="token punctuation">.</span>configure<span class="token punctuation">(</span>
    INSTALLED_APPS<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&quot;django_app.apps.DjangoAppConfig&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    DATABASES<span class="token operator">=</span><span class="token punctuation">{</span>
        <span class="token string">&quot;default&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token string">&quot;ENGINE&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;django.db.backends.sqlite3&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;NAME&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;db.sqlite3&quot;</span><span class="token punctuation">,</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span>
<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&quot;__main__&quot;</span><span class="token punctuation">:</span>
    django<span class="token punctuation">.</span>setup<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">from</span> django_app<span class="token punctuation">.</span>models <span class="token keyword">import</span> CrawlerMonitor<span class="token punctuation">,</span> DownloadedDocs
    crawler_monitor <span class="token operator">=</span> CrawlerMonitor<span class="token punctuation">.</span>objects<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token builtin">id</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>crawler_monitor<span class="token punctuation">.</span>web_site<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>请注意 <code>django.setup()</code> 仅当您的代码真正独立时才需要调用，因此，避免将可重用的应用程序逻辑放在独立的脚本中，如果实在无法避免的话，你可以这样做：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    <span class="token keyword">import</span> django
    django<span class="token punctuation">.</span>setup<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>此外还有非常简洁实用的发邮件功能，无论是发送普通邮件、html 邮件，还是附件，d 都比原始的 smtplib 好用太多：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">fun1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">from</span> django<span class="token punctuation">.</span>core<span class="token punctuation">.</span>mail <span class="token keyword">import</span> send_mail
    <span class="token comment"># 一次发送一封邮件</span>
    send_mail<span class="token punctuation">(</span>subject<span class="token operator">=</span><span class="token string">'爬虫id=xx发生异常'</span><span class="token punctuation">,</span> message<span class="token operator">=</span><span class="token string">'异常信息如下：xxx'</span><span class="token punctuation">,</span> from_email<span class="token operator">=</span> <span class="token string">'somezz@***.com'</span><span class="token punctuation">,</span> recipient_list<span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'somenzz@***.com'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> fail_silently<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
    <span class="token comment"># 一次发送多封邮件</span>
    message1 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token string">'Subject here'</span><span class="token punctuation">,</span> <span class="token string">'Here is the message'</span><span class="token punctuation">,</span> <span class="token string">'from@example.com'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'first@example.com'</span><span class="token punctuation">,</span> <span class="token string">'other@example.com'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    message2 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token string">'Another Subject'</span><span class="token punctuation">,</span> <span class="token string">'Here is another message'</span><span class="token punctuation">,</span> <span class="token string">'from@example.com'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'second@test.com'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    send_mass_mail<span class="token punctuation">(</span><span class="token punctuation">(</span>message1<span class="token punctuation">,</span> message2<span class="token punctuation">)</span><span class="token punctuation">,</span> fail_silently<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>

    <span class="token comment"># send_mail 每次发邮件都会建立一个连接，发多封邮件时建立多个连接。而 send_mass_mail 是建立单个连接发送多封邮件，所以一次性发送多封邮件时 send_mass_mail 要优于 send_mail。</span>

<span class="token comment"># 发送附件</span>
<span class="token keyword">def</span> <span class="token function">fun2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">from</span> django<span class="token punctuation">.</span>core<span class="token punctuation">.</span>mail <span class="token keyword">import</span> EmailMessage
    email <span class="token operator">=</span> EmailMessage<span class="token punctuation">(</span>
        subject<span class="token operator">=</span><span class="token string">'Hello'</span><span class="token punctuation">,</span>
        body<span class="token operator">=</span> <span class="token string">'Body goes here'</span><span class="token punctuation">,</span>
        from_email<span class="token operator">=</span> <span class="token string">'somezz@***.com'</span><span class="token punctuation">,</span>
        to<span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'somezz@***.com'</span><span class="token punctuation">,</span> <span class="token string">'somenzz@***.com'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span>
    email<span class="token punctuation">.</span>attach_file<span class="token punctuation">(</span><span class="token string">&quot;./demo_sendmail.py&quot;</span><span class="token punctuation">)</span>
    email<span class="token punctuation">.</span>send<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>完成可以独立运行的 django orm 操作 demo 我已经为你制作好，关注「Python 七号」后回复关键字「orm」获取。</p> <p>这里附上其他 Django ORM 操作，感受一下 Django 的良苦用心：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># 小于等于，&lt;=，对应SQL：select * from User where id &lt;= 724</span>
User<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>id__lte<span class="token operator">=</span><span class="token number">724</span><span class="token punctuation">)</span>
<span class="token comment"># 同时大于和小于， 1 &lt; id &lt; 10，对应SQL：select * from User where id &gt; 1 and id &lt; 10</span>
User<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>id__gt<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> id__lt<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">)</span>
<span class="token comment"># 包含，in，对应SQL：select * from User where id in (11,22,33)</span>
User<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>id__in<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">22</span><span class="token punctuation">,</span> <span class="token number">33</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment"># 为空：isnull=True，对应SQL：select * from User where pub_date is null</span>
User<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>pub_date__isnull<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

<span class="token comment"># 不匹配，大小写敏感，对应SQL：select * from User where name not like '%sre%'，SQL中大小写不敏感</span>
User<span class="token punctuation">.</span>objects<span class="token punctuation">.</span>exclude<span class="token punctuation">(</span>name__contains<span class="token operator">=</span><span class="token string">&quot;sre&quot;</span><span class="token punctuation">)</span>

<span class="token comment"># 不匹配，大小写不敏感，对应SQL：select * from User where name not like '%sre%'，SQL中大小写不敏感</span>
User<span class="token punctuation">.</span>objects<span class="token punctuation">.</span>exclude<span class="token punctuation">(</span>name__icontains<span class="token operator">=</span><span class="token string">&quot;sre&quot;</span><span class="token punctuation">)</span>

<span class="token comment"># 范围，between and，对应SQL：select * from User where id between 3 and 8</span>
User<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>id__range<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token comment"># 以什么开头，大小写敏感，对应SQL：select * from User where name like 'sh%'</span>
User<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>name__startswith<span class="token operator">=</span><span class="token string">'sre'</span><span class="token punctuation">)</span>

<span class="token comment"># 以什么开头，大小写不敏感，对应SQL：select * from User where name like 'sh%'</span>
User<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>name__istartswith<span class="token operator">=</span><span class="token string">'sre'</span><span class="token punctuation">)</span>

<span class="token comment"># 排序，order by，正序，对应SQL：select * from User where name = 'somenzz' order by id</span>
User<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">'somenzz'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>order_by<span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">)</span>

<span class="token comment"># 多级排序，order by，先按name进行正序排列，如果name一致则再按照id倒叙排列</span>
User<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">'somenzz'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>order_by<span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">,</span><span class="token string">'-id'</span><span class="token punctuation">)</span>

<span class="token comment"># 排序，order by，倒序，对应SQL：select * from User where name = 'somenzz' order by id desc</span>
User<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">'somenzz'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>order_by<span class="token punctuation">(</span><span class="token string">'-id'</span><span class="token punctuation">)</span>

<span class="token comment"># limit，对应SQL：select * from User limit 3;</span>
User<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">]</span>

<span class="token comment"># offset，取出结果的第10-20条数据（不包含10，包含20）,也没有对应SQL，参考上边的SQL写法</span>
User<span class="token punctuation">.</span>objects<span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">:</span><span class="token number">20</span><span class="token punctuation">]</span>

<span class="token comment"># 分组，group by，对应SQL：select username,count(1) from User group by username;</span>
<span class="token keyword">from</span> django<span class="token punctuation">.</span>db<span class="token punctuation">.</span>models <span class="token keyword">import</span> Count
User<span class="token punctuation">.</span>objects<span class="token punctuation">.</span>values_list<span class="token punctuation">(</span><span class="token string">'username'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>annotate<span class="token punctuation">(</span>Count<span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># 去重distinct，对应SQL：select distinct(username) from User</span>
User<span class="token punctuation">.</span>objects<span class="token punctuation">.</span>values<span class="token punctuation">(</span><span class="token string">'username'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>distinct<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>count<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># filter多列、查询多列，对应SQL：select username,fullname from accounts_user</span>
User<span class="token punctuation">.</span>objects<span class="token punctuation">.</span>values_list<span class="token punctuation">(</span><span class="token string">'username'</span><span class="token punctuation">,</span> <span class="token string">'fullname'</span><span class="token punctuation">)</span>

<span class="token comment"># filter单列、查询单列，正常values_list给出的结果是个列表，里边里边的每条数据对应一个元组，当只查询一列时，可以使用flat标签去掉元组，将每条数据的结果以字符串的形式存储在列表中，从而避免解析元组的麻烦</span>
User<span class="token punctuation">.</span>objects<span class="token punctuation">.</span>values_list<span class="token punctuation">(</span><span class="token string">'username'</span><span class="token punctuation">,</span> flat<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

<span class="token comment"># int字段取最大值、最小值、综合、平均数</span>
<span class="token keyword">from</span> django<span class="token punctuation">.</span>db<span class="token punctuation">.</span>models <span class="token keyword">import</span> Sum<span class="token punctuation">,</span>Count<span class="token punctuation">,</span>Max<span class="token punctuation">,</span>Min<span class="token punctuation">,</span>Avg
User<span class="token punctuation">.</span>objects<span class="token punctuation">.</span>aggregate<span class="token punctuation">(</span>Count<span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
User<span class="token punctuation">.</span>objects<span class="token punctuation">.</span>aggregate<span class="token punctuation">(</span>Sum<span class="token punctuation">(</span><span class="token string">'age'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/25/2020, 7:01:08 AM</span></div></footer> <!----></main> <!----> <div style="display:none;" data-v-319dd33c data-v-319dd33c><div class="comments-wrapper" data-v-319dd33c><div class="valine-wrapper"><div id="valine"></div></div></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div><!----></div></div>
    <script src="/assets/js/app.566d6a7e.js" defer></script><script src="/assets/js/4.2209a07b.js" defer></script><script src="/assets/js/1.1b205fb2.js" defer></script><script src="/assets/js/48.062ae49e.js" defer></script><script src="/assets/js/11.c2ed9543.js" defer></script>
  </body>
</html>
