<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>如何编码检查任务依赖关系是否有循环依赖 | somenzz&#39;s blog</title>
    <meta name="description" content="禅与计算机编程艺术，公众号：Python七号">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#42b983">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/icon_vuepress_reco.png">
  <link rel="mask-icon" href="/icon_vuepress_reco.svg" color="#42b983">
  <meta name="msapplication-TileImage" content="/icon_vuepress_reco.png">
  <meta name="msapplication-TileColor" content="#000000">
    <meta property="article:published_time" content="Tue Aug 25 2020 00:00:00 GMT+0000 (Coordinated Universal Time)"><meta property="article:modified_time" content="Mon Jan 25 2021 07:56:19 GMT+0000 (Coordinated Universal Time)"><meta property="og:site_name" content="somenzz&#39;s blog"><meta property="og:title" content="如何编码检查任务依赖关系是否有循环依赖"><meta property="og:type" content="website"><meta property="og:url" content="/views/articles/2020/0825.html"><meta name="twitter:title" content="如何编码检查任务依赖关系是否有循环依赖"><meta name="twitter:url" content="/views/articles/2020/0825.html"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:label1" content="Written by"><meta name="twitter:label2" content="Filed under"><meta name="twitter:data2" content="Python编程"><meta property="article:tag" content="Python编程">
    <link rel="preload" href="/assets/css/0.styles.f5bbbaf3.css" as="style"><link rel="preload" href="/assets/js/app.ed11e7c7.js" as="script"><link rel="preload" href="/assets/js/4.5cb07fe8.js" as="script"><link rel="preload" href="/assets/js/1.21a02de5.js" as="script"><link rel="preload" href="/assets/js/59.60d82dc0.js" as="script"><link rel="preload" href="/assets/js/13.4bd15230.js" as="script"><link rel="prefetch" href="/assets/js/10.52497c54.js"><link rel="prefetch" href="/assets/js/11.be576c66.js"><link rel="prefetch" href="/assets/js/12.2187a314.js"><link rel="prefetch" href="/assets/js/14.4c6de01f.js"><link rel="prefetch" href="/assets/js/15.2db14191.js"><link rel="prefetch" href="/assets/js/16.11eccafd.js"><link rel="prefetch" href="/assets/js/17.ac8bec65.js"><link rel="prefetch" href="/assets/js/18.65821732.js"><link rel="prefetch" href="/assets/js/19.aa0c92de.js"><link rel="prefetch" href="/assets/js/20.eeb21db2.js"><link rel="prefetch" href="/assets/js/21.78525960.js"><link rel="prefetch" href="/assets/js/22.ca69ead1.js"><link rel="prefetch" href="/assets/js/23.ed174082.js"><link rel="prefetch" href="/assets/js/24.ed11539d.js"><link rel="prefetch" href="/assets/js/25.9c3292a0.js"><link rel="prefetch" href="/assets/js/26.a0ee3add.js"><link rel="prefetch" href="/assets/js/27.489e37ec.js"><link rel="prefetch" href="/assets/js/28.2fd3ea11.js"><link rel="prefetch" href="/assets/js/29.b9b74ba5.js"><link rel="prefetch" href="/assets/js/30.60610d32.js"><link rel="prefetch" href="/assets/js/31.52105750.js"><link rel="prefetch" href="/assets/js/32.3c06c811.js"><link rel="prefetch" href="/assets/js/33.668fd53f.js"><link rel="prefetch" href="/assets/js/34.9fdfb775.js"><link rel="prefetch" href="/assets/js/35.ff73d151.js"><link rel="prefetch" href="/assets/js/36.6a896349.js"><link rel="prefetch" href="/assets/js/37.dc5cd219.js"><link rel="prefetch" href="/assets/js/38.2d7542fb.js"><link rel="prefetch" href="/assets/js/39.fe4f58ba.js"><link rel="prefetch" href="/assets/js/40.9a2a72a8.js"><link rel="prefetch" href="/assets/js/41.0a687d18.js"><link rel="prefetch" href="/assets/js/42.8e23baf1.js"><link rel="prefetch" href="/assets/js/43.a84776b9.js"><link rel="prefetch" href="/assets/js/44.bc31ebc6.js"><link rel="prefetch" href="/assets/js/45.695a99ac.js"><link rel="prefetch" href="/assets/js/46.9395800f.js"><link rel="prefetch" href="/assets/js/47.40274cf3.js"><link rel="prefetch" href="/assets/js/48.50a23199.js"><link rel="prefetch" href="/assets/js/49.fe5cd111.js"><link rel="prefetch" href="/assets/js/5.d9fb7516.js"><link rel="prefetch" href="/assets/js/50.033553e9.js"><link rel="prefetch" href="/assets/js/51.fdb6c7e4.js"><link rel="prefetch" href="/assets/js/52.6b841327.js"><link rel="prefetch" href="/assets/js/53.d5adec32.js"><link rel="prefetch" href="/assets/js/54.04d26056.js"><link rel="prefetch" href="/assets/js/55.ac9051c6.js"><link rel="prefetch" href="/assets/js/56.905d7253.js"><link rel="prefetch" href="/assets/js/57.6f627d05.js"><link rel="prefetch" href="/assets/js/58.bee23369.js"><link rel="prefetch" href="/assets/js/6.23f52f6b.js"><link rel="prefetch" href="/assets/js/60.6dc63ab8.js"><link rel="prefetch" href="/assets/js/61.4522d103.js"><link rel="prefetch" href="/assets/js/62.ac463709.js"><link rel="prefetch" href="/assets/js/63.0aff4260.js"><link rel="prefetch" href="/assets/js/64.9a76f01f.js"><link rel="prefetch" href="/assets/js/65.986cae41.js"><link rel="prefetch" href="/assets/js/66.d4068ec0.js"><link rel="prefetch" href="/assets/js/67.4dfbbc5d.js"><link rel="prefetch" href="/assets/js/68.7a0fd719.js"><link rel="prefetch" href="/assets/js/69.216d25c4.js"><link rel="prefetch" href="/assets/js/7.09e99e71.js"><link rel="prefetch" href="/assets/js/70.e91c990a.js"><link rel="prefetch" href="/assets/js/71.b2156aad.js"><link rel="prefetch" href="/assets/js/72.1e091aa2.js"><link rel="prefetch" href="/assets/js/73.4bcc0c33.js"><link rel="prefetch" href="/assets/js/74.ab194ca3.js"><link rel="prefetch" href="/assets/js/8.3191ef4a.js"><link rel="prefetch" href="/assets/js/9.242e5915.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.5391431f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f5bbbaf3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container no-sidebar" data-v-319dd33c><div data-v-319dd33c><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-319dd33c data-v-319dd33c><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>somenzz's blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>somenzz</span>
            
          <span data-v-1e2a0cc0>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-319dd33c><header class="navbar" data-v-319dd33c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.jpg" alt="somenzz's blog" class="logo"> <span class="site-name">somenzz's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/好课推荐/" class="nav-link"><i class="iconfont undefined"></i>
  好课推荐
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="iconfont undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/信息安全/" class="nav-link"><i class="iconfont undefined"></i>
  信息安全
</a></li><li class="dropdown-item"><!----> <a href="/categories/电子书/" class="nav-link"><i class="iconfont undefined"></i>
  电子书
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/somenzz/activities" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bokeyuan"></i>
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/somenzz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/94303315d3f7" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://me.csdn.net/blog/somenzz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/views/python/python_seven.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  公众号-Python七号
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-319dd33c></div> <aside class="sidebar" data-v-319dd33c><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/profile.png" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    somenzz
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>57</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>49</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/好课推荐/" class="nav-link"><i class="iconfont undefined"></i>
  好课推荐
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="iconfont undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/信息安全/" class="nav-link"><i class="iconfont undefined"></i>
  信息安全
</a></li><li class="dropdown-item"><!----> <a href="/categories/电子书/" class="nav-link"><i class="iconfont undefined"></i>
  电子书
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/somenzz/activities" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bokeyuan"></i>
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/somenzz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/94303315d3f7" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://me.csdn.net/blog/somenzz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/views/python/python_seven.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  公众号-Python七号
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>如何编码检查任务依赖关系是否有循环依赖</span> <!----></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>如何编码检查任务依赖关系是否有循环依赖</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>somenzz</span>
            
          <span data-v-1e2a0cc0>2018 - </span>
          2021
        </a></span></div></div> <div data-v-319dd33c><main class="page"><div class="page-title" style="display:none;"><h1>如何编码检查任务依赖关系是否有循环依赖</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>somenzz</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-08-25</span></i> <i class="iconfont reco-eye" data-v-484a899e><span id="/views/articles/2020/0825.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-484a899e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      Python编程
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>之前做数据仓库的运维，上线部署时需要处理很多任务的依赖关系，所谓任务，就是一个一个 shell 脚本或者存储过程等批处理任务，他们之间是有依赖关系的，由于数据仓库的任务超级多，约 3000 多个任务，这么多的任务是无法使用一张有向无环图来表示，因此依赖关系除了使用直观的有向连线来配置，还使用了隐藏式的配置，就是依赖关系无法使用有向线条来直观的看到。</p> <p>既然看不到，就有可能出现循环依赖而不自知，只要有可能，就一定会有人犯错，不是你就是他，不是今天就是未来某一天，这就是墨菲定律。这不，我就经历过。</p> <p>调度平台是先进数通的 MoiaControl V5，这是我用过的最好的调度平台了，之前用过 ETlplus，Airflow。但 MoiaControl 中出现循环依赖并不提示，会导致第二天的任务不会跑批，影响数据的时效性。假如你正准备面试先进数通这家公司，说你可以给该产品增加一项检查循环依赖的功能，我想那一定是个加分项。</p> <p>那问题来了，如何编码检查任务依赖关系是否有循环依赖？</p> <p>答案很简单，就是构造一个有向图，进行拓扑排序，如果拓扑排序后没有未访问的点，那就没有环，否则就有环。</p> <p>下面，我用 Python 来演示这一解决过程，带你彻底掌握拓扑排序。</p> <p>首先，我们需要借助一种数据结构来表示有向图，使用方便即可，这里，我使用字典来表示，比如表达 a-&gt;b, a-&gt;c, c-&gt;d 这样的依赖关系，我们可以构造字典 edges = { 'a':{b,c},'c':{d} } 来表示。字典的键表示前驱任务，值是一个集合，表示依赖前驱的任务集合。这样的字典可以借助于标准库的 collections 来快速初始化：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>edges <span class="token operator">=</span> collections<span class="token punctuation">.</span>defaultdict<span class="token punctuation">(</span><span class="token builtin">set</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>仅保存边是不够的，我们还需要保存顶点，这可以借助一个集合，它可以自动去重，后面看是否所有的任务节点都参与了拓扑排序，就靠它了。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>self<span class="token punctuation">.</span>edges <span class="token operator">=</span> collections<span class="token punctuation">.</span>defaultdict<span class="token punctuation">(</span><span class="token builtin">set</span><span class="token punctuation">)</span>
vertex <span class="token operator">=</span> <span class="token builtin">set</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>接下来就是拓扑排序的代码实现了。</p> <p>拓扑排序一般来说有两种思路，一种是广度优先遍历，借助于先进先出的队列，一种是深度优先遍历，借助于后进先出的栈。无论哪一种思路，都与入度和出度有关。下面分别进行分析。</p> <p>广度优先遍历比较符合人的习惯思维，从前到后逐层推进。它首先找出不被任何任务依赖的任务进入队列，哪一种任务不被任何任务依赖呢？ 比如 a-&gt;b-&gt;c ，a 就是不被任何任务依赖的任务，这样的任务有个特点，就是入度为 0，没有箭头指向的任务的入度就是 0。</p> <p>首先，我们计算所有节点的入度，把所有入度为 0 的任务依次放入队列，然后开始循环遍历队列，取出第一个任务，记为 a，标记为已访问，同时将依赖于 a 的任务的入度都减少 1，如果减少 1 后入度为 0 的任务放入队列。继续循环，直到所有的节点都被访问。如果循环结束，仍有节点未被遍历，说明存在循环依赖，无论如何他们的入度也不可能为 0。</p> <p>以上的思路，翻译成代码，如下所示：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> collections

<span class="token keyword">class</span> <span class="token class-name">CheckCycle</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>vertex <span class="token operator">=</span> <span class="token builtin">set</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># 顶点集合</span>
        self<span class="token punctuation">.</span>edges <span class="token operator">=</span> collections<span class="token punctuation">.</span>defaultdict<span class="token punctuation">(</span>
            <span class="token builtin">set</span>
        <span class="token punctuation">)</span>  <span class="token comment"># 使用字典表示有向边 如 a -&gt; {b,c,e} 表示 b,c,e 均依赖 a</span>
        self<span class="token punctuation">.</span>indegree <span class="token operator">=</span> collections<span class="token punctuation">.</span>defaultdict<span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">)</span>  <span class="token comment"># 计算每个顶点的入度</span>

    <span class="token keyword">def</span> <span class="token function">add_edge</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> from_job<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">,</span> to_job<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">bool</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">&quot;&quot;&quot;
        添加一条边
        &quot;&quot;&quot;</span>
        <span class="token keyword">if</span> from_job <span class="token operator">==</span> to_job<span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token boolean">False</span>

        <span class="token keyword">if</span> from_job<span class="token punctuation">:</span>
            self<span class="token punctuation">.</span>vertex<span class="token punctuation">.</span>add<span class="token punctuation">(</span>from_job<span class="token punctuation">)</span>
            <span class="token keyword">if</span> <span class="token keyword">not</span> from_job <span class="token keyword">in</span> self<span class="token punctuation">.</span>indegree<span class="token punctuation">:</span>
                self<span class="token punctuation">.</span>indegree<span class="token punctuation">[</span>from_job<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span>  <span class="token comment"># 初始化入度为 0</span>
        <span class="token keyword">if</span> to_job<span class="token punctuation">:</span>
            self<span class="token punctuation">.</span>vertex<span class="token punctuation">.</span>add<span class="token punctuation">(</span>to_job<span class="token punctuation">)</span>
            <span class="token keyword">if</span> <span class="token keyword">not</span> to_job <span class="token keyword">in</span> self<span class="token punctuation">.</span>indegree<span class="token punctuation">:</span>  <span class="token comment"># 初始化入度为0</span>
                self<span class="token punctuation">.</span>indegree<span class="token punctuation">[</span>to_job<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span>
        <span class="token keyword">if</span> from_job <span class="token keyword">and</span> to_job<span class="token punctuation">:</span>
            <span class="token keyword">if</span> to_job <span class="token keyword">not</span> <span class="token keyword">in</span> self<span class="token punctuation">.</span>edges<span class="token punctuation">[</span>from_job<span class="token punctuation">]</span><span class="token punctuation">:</span>  <span class="token comment"># 防止充分添加相同的边</span>
                self<span class="token punctuation">.</span>indegree<span class="token punctuation">[</span>to_job<span class="token punctuation">]</span> <span class="token operator">+=</span> <span class="token number">1</span>  <span class="token comment"># 入度加 1</span>
                self<span class="token punctuation">.</span>edges<span class="token punctuation">[</span>from_job<span class="token punctuation">]</span><span class="token punctuation">.</span>add<span class="token punctuation">(</span>to_job<span class="token punctuation">)</span>  <span class="token comment"># 防止充分添加相同的边</span>

        <span class="token keyword">return</span> <span class="token boolean">True</span>

    <span class="token keyword">def</span> <span class="token function">can_finish</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">bool</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">&quot;&quot;&quot;
        Returns:
            True: 表示没有环，任务可以完成
            False: 表示有环，任务不可以完成
        &quot;&quot;&quot;</span>

        q <span class="token operator">=</span> collections<span class="token punctuation">.</span>deque<span class="token punctuation">(</span><span class="token punctuation">[</span>u <span class="token keyword">for</span> u <span class="token keyword">in</span> self<span class="token punctuation">.</span>indegree <span class="token keyword">if</span> self<span class="token punctuation">.</span>indegree<span class="token punctuation">[</span>u<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        visited <span class="token operator">=</span> <span class="token number">0</span>

        possible_sequence <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

        <span class="token keyword">while</span> q<span class="token punctuation">:</span>
            visited <span class="token operator">+=</span> <span class="token number">1</span>
            u <span class="token operator">=</span> q<span class="token punctuation">.</span>popleft<span class="token punctuation">(</span><span class="token punctuation">)</span>
            possible_sequence<span class="token punctuation">.</span>append<span class="token punctuation">(</span>u<span class="token punctuation">)</span>
            <span class="token keyword">for</span> v <span class="token keyword">in</span> self<span class="token punctuation">.</span>edges<span class="token punctuation">[</span>u<span class="token punctuation">]</span><span class="token punctuation">:</span>
                self<span class="token punctuation">.</span>indegree<span class="token punctuation">[</span>v<span class="token punctuation">]</span> <span class="token operator">-=</span> <span class="token number">1</span>
                <span class="token keyword">if</span> self<span class="token punctuation">.</span>indegree<span class="token punctuation">[</span>v<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
                    q<span class="token punctuation">.</span>append<span class="token punctuation">(</span>v<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'possible sequence: </span><span class="token interpolation"><span class="token punctuation">{</span><span class="token string">&quot;-&gt;&quot;</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span>possible_sequence<span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token string">'</span></span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> visited <span class="token operator">==</span> <span class="token builtin">len</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>vertex<span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&quot;__main__&quot;</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    a-&gt;b-&gt;c
       b-&gt;d
       True
    a-&gt;b-&gt;c
       b-&gt;d-&gt;a
       False
    &quot;&quot;&quot;</span>
    check_cycle <span class="token operator">=</span> CheckCycle<span class="token punctuation">(</span><span class="token punctuation">)</span>
    check_cycle<span class="token punctuation">.</span>add_edge<span class="token punctuation">(</span>from_job<span class="token operator">=</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> to_job<span class="token operator">=</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">)</span>
    check_cycle<span class="token punctuation">.</span>add_edge<span class="token punctuation">(</span>from_job<span class="token operator">=</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> to_job<span class="token operator">=</span><span class="token string">&quot;c&quot;</span><span class="token punctuation">)</span>
    check_cycle<span class="token punctuation">.</span>add_edge<span class="token punctuation">(</span>from_job<span class="token operator">=</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> to_job<span class="token operator">=</span><span class="token string">&quot;d&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>check_cycle<span class="token punctuation">.</span>can_finish<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    check_cycle <span class="token operator">=</span> CheckCycle<span class="token punctuation">(</span><span class="token punctuation">)</span>
    check_cycle<span class="token punctuation">.</span>add_edge<span class="token punctuation">(</span>from_job<span class="token operator">=</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> to_job<span class="token operator">=</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">)</span>
    check_cycle<span class="token punctuation">.</span>add_edge<span class="token punctuation">(</span>from_job<span class="token operator">=</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> to_job<span class="token operator">=</span><span class="token string">&quot;c&quot;</span><span class="token punctuation">)</span>
    check_cycle<span class="token punctuation">.</span>add_edge<span class="token punctuation">(</span>from_job<span class="token operator">=</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> to_job<span class="token operator">=</span><span class="token string">&quot;d&quot;</span><span class="token punctuation">)</span>
    check_cycle<span class="token punctuation">.</span>add_edge<span class="token punctuation">(</span>from_job<span class="token operator">=</span><span class="token string">&quot;d&quot;</span><span class="token punctuation">,</span> to_job<span class="token operator">=</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>check_cycle<span class="token punctuation">.</span>can_finish<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br></div></div><p>时间复杂度和空间复杂度的分析同广度优先遍历算法，都是 O(m+n), m 是顶点数，n 是边数，不在赘述。</p> <p>另一种方法就是深度优先遍历， 深度优先遍历则是一种逆向思维，为了简单的理解，先考虑没有环的情况，如 a-&gt;b-&gt;c-d ：从任意任务节点出发，假如是 b，一条路走到黑，遍历到最后一个节点 d ，将其入栈，同时将已经访问过的节点标记为已访问（b,c 已访问），将已入栈的节点标记为已完成（d 已完成），还没有访问过的节点标记为未访问 （a 未访问）。也就是说任何一个节点，只会有以下三种状态：</p> <ul><li>「未访问」：我们还没有访问到这个节点，使用 0 来表示。</li> <li>「已访问」：我们访问过这个节点，但还没有回溯到该节点，即该节点还没有入栈，还有相邻的节点没有完成，使用 1 来表示。</li> <li>「已完成」：我们访问过且回溯过这个节点，即该节点已经入栈，并且所有该节点的后续节点都出现在栈的更底部的位置，满足拓扑排序的要求，使用 2 来表示。</li></ul> <p>现在回溯到 c，发现 c 已访问，且 c 的后续节点 d 已经完成，因此将 c 入栈，标记为已完成，依次类推，现在，栈底到栈顶依次为 d,c,b。然后从剩余节点 a 出发，执行同样的逻辑，a 也入栈，标记为完成，最终从栈底到栈顶为 d,c,b,a,将这些节点依次出栈，即为拓扑排序。</p> <p>现在考虑有环的情况 a-&gt;b-&gt;c-&gt;d-&gt;b，访问到 d 时，继续访问 b 发现 b 已经被访问，说明有环，退出即可。根据上面的分析，不难写出以下深度遍历的代码：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">can_finish2</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">bool</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;
    深度优先遍历
    Returns:
        True: 表示没有环，任务可以完成
        False: 表示有环，任务不可以完成
    &quot;&quot;&quot;</span>

    visited <span class="token operator">=</span> collections<span class="token punctuation">.</span>defaultdict<span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">)</span>  <span class="token comment"># 保存每个顶点是否被访问过</span>
    <span class="token keyword">for</span> job <span class="token keyword">in</span> self<span class="token punctuation">.</span>vertex<span class="token punctuation">:</span>
        visited<span class="token punctuation">[</span>job<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span>  <span class="token comment"># 初始化，均未被访问过</span>

    result <span class="token operator">=</span> <span class="token builtin">list</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># 模拟栈</span>
    valid <span class="token operator">=</span> <span class="token boolean">True</span>

    <span class="token keyword">def</span> <span class="token function">dfs</span><span class="token punctuation">(</span>from_job<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">nonlocal</span> valid
        visited<span class="token punctuation">[</span>from_job<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span>
        <span class="token keyword">for</span> to_job <span class="token keyword">in</span> self<span class="token punctuation">.</span>edges<span class="token punctuation">[</span>from_job<span class="token punctuation">]</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> visited<span class="token punctuation">[</span>to_job<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
                dfs<span class="token punctuation">(</span>to_job<span class="token punctuation">)</span>
                <span class="token keyword">if</span> <span class="token keyword">not</span> valid<span class="token punctuation">:</span>
                    <span class="token keyword">return</span>
            <span class="token keyword">elif</span> visited<span class="token punctuation">[</span>to_job<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">:</span>
                valid <span class="token operator">=</span> <span class="token boolean">False</span>
                <span class="token keyword">return</span>
        visited<span class="token punctuation">[</span>from_job<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">2</span>
        result<span class="token punctuation">.</span>append<span class="token punctuation">(</span>from_job<span class="token punctuation">)</span>

    <span class="token keyword">for</span> job <span class="token keyword">in</span> self<span class="token punctuation">.</span>vertex<span class="token punctuation">:</span>
        <span class="token keyword">if</span> valid <span class="token keyword">and</span> <span class="token keyword">not</span> visited<span class="token punctuation">[</span>job<span class="token punctuation">]</span><span class="token punctuation">:</span>
            dfs<span class="token punctuation">(</span>job<span class="token punctuation">)</span>

    <span class="token comment"># print(result)</span>
    <span class="token keyword">return</span> valid

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><p>时间复杂度即为深度优先遍历或广度优先遍历的时间复杂度，都为 O(m+n) ,其中 m 是顶点数，n 是边数，对应着任务数和任务的依赖数。</p> <p>其实即使写不出深度优先或广度优先的代码关系也不大，只有会灵活使用就行，网上都是现成的代码，最重要的是要理解这些代码，为我所用。</p> <p>想用代码时不必辛苦复制，公众号【Python 七号】回复「拓扑排序」获取可执行代码。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/25/2021, 7:56:19 AM</span></div></footer> <!----></main> <!----> <div style="display:none;" data-v-319dd33c data-v-319dd33c><div class="comments-wrapper" data-v-319dd33c><div class="valine-wrapper"><div id="valine"></div></div></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div><!----></div></div>
    <script src="/assets/js/app.ed11e7c7.js" defer></script><script src="/assets/js/4.5cb07fe8.js" defer></script><script src="/assets/js/1.21a02de5.js" defer></script><script src="/assets/js/59.60d82dc0.js" defer></script><script src="/assets/js/13.4bd15230.js" defer></script>
  </body>
</html>
