<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Python迭代器还可以这样玩 | somenzz&#39;s blog</title>
    <meta name="description" content="禅与计算机编程艺术，公众号：Python七号">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#42b983">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/icon_vuepress_reco.png">
  <link rel="mask-icon" href="/icon_vuepress_reco.svg" color="#42b983">
  <meta name="msapplication-TileImage" content="/icon_vuepress_reco.png">
  <meta name="msapplication-TileColor" content="#000000">
    <meta property="article:published_time" content="Thu Oct 08 2020 00:00:00 GMT+0000 (Coordinated Universal Time)"><meta property="article:modified_time" content="Sun Jan 24 2021 09:43:24 GMT+0000 (Coordinated Universal Time)"><meta property="og:site_name" content="somenzz&#39;s blog"><meta property="og:title" content="Python迭代器还可以这样玩"><meta property="og:type" content="website"><meta property="og:url" content="/views/articles/2020/1008.html"><meta name="twitter:title" content="Python迭代器还可以这样玩"><meta name="twitter:url" content="/views/articles/2020/1008.html"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:label1" content="Written by"><meta name="twitter:label2" content="Filed under"><meta name="twitter:data2" content="编程"><meta property="article:tag" content="编程">
    <link rel="preload" href="/assets/css/0.styles.f5bbbaf3.css" as="style"><link rel="preload" href="/assets/js/app.f70102ef.js" as="script"><link rel="preload" href="/assets/js/4.5cb07fe8.js" as="script"><link rel="preload" href="/assets/js/1.21a02de5.js" as="script"><link rel="preload" href="/assets/js/62.ac463709.js" as="script"><link rel="preload" href="/assets/js/13.4bd15230.js" as="script"><link rel="prefetch" href="/assets/js/10.52497c54.js"><link rel="prefetch" href="/assets/js/11.be576c66.js"><link rel="prefetch" href="/assets/js/12.2187a314.js"><link rel="prefetch" href="/assets/js/14.4c6de01f.js"><link rel="prefetch" href="/assets/js/15.2db14191.js"><link rel="prefetch" href="/assets/js/16.11eccafd.js"><link rel="prefetch" href="/assets/js/17.ac8bec65.js"><link rel="prefetch" href="/assets/js/18.65821732.js"><link rel="prefetch" href="/assets/js/19.aa0c92de.js"><link rel="prefetch" href="/assets/js/20.eeb21db2.js"><link rel="prefetch" href="/assets/js/21.78525960.js"><link rel="prefetch" href="/assets/js/22.ca69ead1.js"><link rel="prefetch" href="/assets/js/23.ed174082.js"><link rel="prefetch" href="/assets/js/24.ed11539d.js"><link rel="prefetch" href="/assets/js/25.9c3292a0.js"><link rel="prefetch" href="/assets/js/26.a0ee3add.js"><link rel="prefetch" href="/assets/js/27.489e37ec.js"><link rel="prefetch" href="/assets/js/28.2fd3ea11.js"><link rel="prefetch" href="/assets/js/29.b9b74ba5.js"><link rel="prefetch" href="/assets/js/30.60610d32.js"><link rel="prefetch" href="/assets/js/31.52105750.js"><link rel="prefetch" href="/assets/js/32.3c06c811.js"><link rel="prefetch" href="/assets/js/33.668fd53f.js"><link rel="prefetch" href="/assets/js/34.9fdfb775.js"><link rel="prefetch" href="/assets/js/35.ff73d151.js"><link rel="prefetch" href="/assets/js/36.6a896349.js"><link rel="prefetch" href="/assets/js/37.dc5cd219.js"><link rel="prefetch" href="/assets/js/38.2d7542fb.js"><link rel="prefetch" href="/assets/js/39.fe4f58ba.js"><link rel="prefetch" href="/assets/js/40.9a2a72a8.js"><link rel="prefetch" href="/assets/js/41.0a687d18.js"><link rel="prefetch" href="/assets/js/42.8e23baf1.js"><link rel="prefetch" href="/assets/js/43.a84776b9.js"><link rel="prefetch" href="/assets/js/44.bc31ebc6.js"><link rel="prefetch" href="/assets/js/45.695a99ac.js"><link rel="prefetch" href="/assets/js/46.9395800f.js"><link rel="prefetch" href="/assets/js/47.40274cf3.js"><link rel="prefetch" href="/assets/js/48.50a23199.js"><link rel="prefetch" href="/assets/js/49.fe5cd111.js"><link rel="prefetch" href="/assets/js/5.d9fb7516.js"><link rel="prefetch" href="/assets/js/50.033553e9.js"><link rel="prefetch" href="/assets/js/51.fdb6c7e4.js"><link rel="prefetch" href="/assets/js/52.6b841327.js"><link rel="prefetch" href="/assets/js/53.d5adec32.js"><link rel="prefetch" href="/assets/js/54.04d26056.js"><link rel="prefetch" href="/assets/js/55.ac9051c6.js"><link rel="prefetch" href="/assets/js/56.905d7253.js"><link rel="prefetch" href="/assets/js/57.6f627d05.js"><link rel="prefetch" href="/assets/js/58.bee23369.js"><link rel="prefetch" href="/assets/js/59.60d82dc0.js"><link rel="prefetch" href="/assets/js/6.23f52f6b.js"><link rel="prefetch" href="/assets/js/60.6dc63ab8.js"><link rel="prefetch" href="/assets/js/61.4522d103.js"><link rel="prefetch" href="/assets/js/63.0aff4260.js"><link rel="prefetch" href="/assets/js/64.9a76f01f.js"><link rel="prefetch" href="/assets/js/65.986cae41.js"><link rel="prefetch" href="/assets/js/66.d4068ec0.js"><link rel="prefetch" href="/assets/js/67.4dfbbc5d.js"><link rel="prefetch" href="/assets/js/68.7a0fd719.js"><link rel="prefetch" href="/assets/js/69.216d25c4.js"><link rel="prefetch" href="/assets/js/7.09e99e71.js"><link rel="prefetch" href="/assets/js/70.e91c990a.js"><link rel="prefetch" href="/assets/js/71.164f78fe.js"><link rel="prefetch" href="/assets/js/72.1e091aa2.js"><link rel="prefetch" href="/assets/js/73.4bcc0c33.js"><link rel="prefetch" href="/assets/js/74.ab194ca3.js"><link rel="prefetch" href="/assets/js/8.3191ef4a.js"><link rel="prefetch" href="/assets/js/9.242e5915.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.5391431f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f5bbbaf3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container no-sidebar" data-v-319dd33c><div data-v-319dd33c><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-319dd33c data-v-319dd33c><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>somenzz's blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>somenzz</span>
            
          <span data-v-1e2a0cc0>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-319dd33c><header class="navbar" data-v-319dd33c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.jpg" alt="somenzz's blog" class="logo"> <span class="site-name">somenzz's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/好课推荐/" class="nav-link"><i class="iconfont undefined"></i>
  好课推荐
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="iconfont undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/信息安全/" class="nav-link"><i class="iconfont undefined"></i>
  信息安全
</a></li><li class="dropdown-item"><!----> <a href="/categories/电子书/" class="nav-link"><i class="iconfont undefined"></i>
  电子书
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/somenzz/activities" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bokeyuan"></i>
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/somenzz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/94303315d3f7" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://me.csdn.net/blog/somenzz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/views/python/python_seven.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  公众号-Python七号
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-319dd33c></div> <aside class="sidebar" data-v-319dd33c><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/profile.png" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    somenzz
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>56</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>48</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/好课推荐/" class="nav-link"><i class="iconfont undefined"></i>
  好课推荐
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="iconfont undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/信息安全/" class="nav-link"><i class="iconfont undefined"></i>
  信息安全
</a></li><li class="dropdown-item"><!----> <a href="/categories/电子书/" class="nav-link"><i class="iconfont undefined"></i>
  电子书
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/somenzz/activities" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bokeyuan"></i>
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/somenzz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/94303315d3f7" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://me.csdn.net/blog/somenzz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/views/python/python_seven.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  公众号-Python七号
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Python迭代器还可以这样玩</span> <!----></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>Python迭代器还可以这样玩</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>somenzz</span>
            
          <span data-v-1e2a0cc0>2018 - </span>
          2021
        </a></span></div></div> <div data-v-319dd33c><main class="page"><div class="page-title" style="display:none;"><h1>Python迭代器还可以这样玩</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>somenzz</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-10-08</span></i> <i class="iconfont reco-eye" data-v-484a899e><span id="/views/articles/2020/1008.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-484a899e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      编程
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>今天发现了迭代器的妙用，忍不住想分享给你。</p> <p>关于可迭代对象，迭代器，生成器的定义和理解，可以参考前文<a href="https://mp.weixin.qq.com/s/--zEhMcQ6nzwzFguOVxaVg" target="_blank" rel="noopener noreferrer">Python基础系列--可迭代对象、迭代器与生成器<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>简而言之，它们的关系可以使用下图表示：</p> <p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gji6re7u03j30iu06xaaf.jpg" alt=""></p> <p>理解了生成器是懒人版本的迭代器之后，我们来做一道算法题：</p> <blockquote><p>给定字符串 s 和 t ，判断 s 是否为 t 的子序列。</p></blockquote> <blockquote><p>你可以认为 s 和 t 中仅包含英文小写字母。字符串 t 可能会很长（长度 ~= 500,000），而 s 是个短字符串（长度 &lt;=100）。</p></blockquote> <blockquote><p>字符串的一个子序列是原始字符串删除一些（也可以不删除）字符而不改变剩余字符相对位置形成的新字符串。（例如，&quot;ace&quot;是&quot;abcde&quot;的一个子序列，而&quot;aec&quot;不是）。</p></blockquote> <blockquote><p>来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/is-subsequence</p></blockquote> <p>要解决这个问题，常规算法是贪心算法，维护两个指针 Ps,Pt 分别指向两个字符串 s,t 的最开始，然后对字符串 t 一路扫过去，如果某个字符和 Ps 一样，那么就把 Ps 指针前进一步，当 Ps 移出字符串 s 的最后一个字符的时候，返回 True，否则返回 False。</p> <p>不过，这个代码写下来怎么也得 10 行左右。</p> <p>如果使用迭代器和生成器，两行就搞定了:</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">def</span> <span class="token function">is_subseq</span><span class="token punctuation">(</span>s<span class="token punctuation">,</span>t<span class="token punctuation">)</span><span class="token punctuation">:</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     t <span class="token operator">=</span> <span class="token builtin">iter</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     <span class="token keyword">return</span> <span class="token builtin">all</span><span class="token punctuation">(</span>i <span class="token keyword">in</span> t <span class="token keyword">for</span> i <span class="token keyword">in</span> s<span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> 
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> is_subseq<span class="token punctuation">(</span><span class="token string">'ace'</span><span class="token punctuation">,</span><span class="token string">'abcde'</span><span class="token punctuation">)</span>
<span class="token boolean">True</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> is_subseq<span class="token punctuation">(</span><span class="token string">'aec'</span><span class="token punctuation">,</span><span class="token string">'abcde'</span><span class="token punctuation">)</span>
<span class="token boolean">False</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>如果你一眼就看穿代码背后的逻辑，那说明已经是资深的 Python 工程师了，如过是一头雾水，那么我们把代码复杂化，一步一步看：</p> <p>首先，将原字符串变成一个迭代器：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> t <span class="token operator">=</span> <span class="token string">'abcde'</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token builtin">iter</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span>
<span class="token operator">&lt;</span>str_iterator <span class="token builtin">object</span> at <span class="token number">0x7fa7f22c8a60</span><span class="token operator">&gt;</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> t <span class="token operator">=</span> <span class="token builtin">iter</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> t
<span class="token operator">&lt;</span>str_iterator <span class="token builtin">object</span> at <span class="token number">0x7fa7f229d4c0</span><span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>然后遍历子字符串，依次判断每个字符是否在上述的迭代器中 t：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token punctuation">(</span>i <span class="token keyword">in</span> t <span class="token keyword">for</span> i <span class="token keyword">in</span> s<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>一般的的思维定势：i 必然在 t 中，因为字串 aec 的每个字符都存在与原字符串 abcde 中。</p> <p>问题就出在这个 in 操作，in 操作判断一个字符是否在迭代器中，一定是要遍历的，而遍历就是调用迭代器的 <code>__next__</code> 方法，当存在是直接返回 True，下一次调用是直接 <code>__next__</code> 而并不回到最初其实位置重新查找。这一点，我们一步一步执行 next 做实验：以 s= 'aec' 和 t = 'abcdef' 为例：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&gt;&gt;&gt; t = 'abcdef'
&gt;&gt;&gt; s = 'aec'
&gt;&gt;&gt; t = iter(t)
&gt;&gt;&gt; 'a' in t
True
&gt;&gt;&gt; next(t)
'b'
&gt;&gt;&gt; 'e' in t
True
&gt;&gt;&gt; #此时指针已经指向 e，再调用 next 回返回 f
&gt;&gt;&gt; next(t)
'f' 
&gt;&gt;&gt; 'c' in t #指针已经指向 f，f 后面不会出现字符 c，必然返回 false 
False
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>看到这里，相信你已经明白了，在循环里面用 in 来判断一个元素是否在一个迭代器中，迭代器会自动记忆上一次判断后的位置，这相当于一个隐形指针，对于解决这道问题，提供了莫大的便利。</p> <p>最后的 all 函数，用来判断一个迭代器的元素是否全部为 True，如果是则返回 True，否则就返回 False。</p> <p>Python 就是这么神奇而优雅。不过你一定注意，面试的时候尽量不要用这种技巧，因为你的面试官有可能并不知道生成器的用法，这个技术知识点上，在实际工作的应用上，你已经比很多人更加熟练了。</p> <p>推荐阅读：</p> <p>Python七号，做更满意的七号，每周学习一个 Python 技巧，欢迎关注。</p> <p>（完）</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/24/2021, 9:43:24 AM</span></div></footer> <!----></main> <!----> <div style="display:none;" data-v-319dd33c data-v-319dd33c><div class="comments-wrapper" data-v-319dd33c><div class="valine-wrapper"><div id="valine"></div></div></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div><!----></div></div>
    <script src="/assets/js/app.f70102ef.js" defer></script><script src="/assets/js/4.5cb07fe8.js" defer></script><script src="/assets/js/1.21a02de5.js" defer></script><script src="/assets/js/62.ac463709.js" defer></script><script src="/assets/js/13.4bd15230.js" defer></script>
  </body>
</html>
