<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第一次被渗透测试 | somenzz&#39;s blog</title>
    <meta name="description" content="禅与计算机编程艺术，公众号：Python七号">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#42b983">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/icon_vuepress_reco.png">
  <link rel="mask-icon" href="/icon_vuepress_reco.svg" color="#42b983">
  <meta name="msapplication-TileImage" content="/icon_vuepress_reco.png">
  <meta name="msapplication-TileColor" content="#000000">
    <meta property="article:published_time" content="Fri Mar 13 2020 08:00:00 GMT+0800 (GMT+08:00)"><meta property="article:modified_time" content="Fri Sep 25 2020 07:01:08 GMT+0800 (GMT+08:00)"><meta property="og:site_name" content="somenzz&#39;s blog"><meta property="og:title" content="第一次被渗透测试"><meta property="og:type" content="website"><meta property="og:url" content="/views/articles/2020/first_penetration_test.html"><meta name="twitter:title" content="第一次被渗透测试"><meta name="twitter:url" content="/views/articles/2020/first_penetration_test.html"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:label1" content="Written by"><meta name="twitter:label2" content="Filed under"><meta name="twitter:data2" content="渗透测试"><meta property="article:tag" content="渗透测试">
    <link rel="preload" href="/assets/css/0.styles.f5bbbaf3.css" as="style"><link rel="preload" href="/assets/js/app.566d6a7e.js" as="script"><link rel="preload" href="/assets/js/4.2209a07b.js" as="script"><link rel="preload" href="/assets/js/1.1b205fb2.js" as="script"><link rel="preload" href="/assets/js/17.dc980702.js" as="script"><link rel="preload" href="/assets/js/11.c2ed9543.js" as="script"><link rel="prefetch" href="/assets/js/10.b9e0928e.js"><link rel="prefetch" href="/assets/js/12.7af560bb.js"><link rel="prefetch" href="/assets/js/13.564c2abc.js"><link rel="prefetch" href="/assets/js/14.47bba4d0.js"><link rel="prefetch" href="/assets/js/15.fff2b5f0.js"><link rel="prefetch" href="/assets/js/16.fce91982.js"><link rel="prefetch" href="/assets/js/18.b409168e.js"><link rel="prefetch" href="/assets/js/19.54cc0486.js"><link rel="prefetch" href="/assets/js/20.c5ed10ce.js"><link rel="prefetch" href="/assets/js/21.051833ba.js"><link rel="prefetch" href="/assets/js/22.f8d8f5a0.js"><link rel="prefetch" href="/assets/js/23.2a6c87af.js"><link rel="prefetch" href="/assets/js/24.202ccc5e.js"><link rel="prefetch" href="/assets/js/25.9f96a951.js"><link rel="prefetch" href="/assets/js/26.37bb5c2b.js"><link rel="prefetch" href="/assets/js/27.5363d0a2.js"><link rel="prefetch" href="/assets/js/28.f468ba90.js"><link rel="prefetch" href="/assets/js/29.f0515770.js"><link rel="prefetch" href="/assets/js/30.bc52a2b5.js"><link rel="prefetch" href="/assets/js/31.9f92fc72.js"><link rel="prefetch" href="/assets/js/32.84f54a0e.js"><link rel="prefetch" href="/assets/js/33.4609a455.js"><link rel="prefetch" href="/assets/js/34.a19cae3f.js"><link rel="prefetch" href="/assets/js/35.2d4ab48e.js"><link rel="prefetch" href="/assets/js/36.95b952c7.js"><link rel="prefetch" href="/assets/js/37.f92d2c79.js"><link rel="prefetch" href="/assets/js/38.c17dc8b5.js"><link rel="prefetch" href="/assets/js/39.47b69703.js"><link rel="prefetch" href="/assets/js/40.2a8a9e0d.js"><link rel="prefetch" href="/assets/js/41.4845c810.js"><link rel="prefetch" href="/assets/js/42.dd47a40c.js"><link rel="prefetch" href="/assets/js/43.933bd265.js"><link rel="prefetch" href="/assets/js/44.67ae725b.js"><link rel="prefetch" href="/assets/js/45.178f6a49.js"><link rel="prefetch" href="/assets/js/46.65aedd20.js"><link rel="prefetch" href="/assets/js/47.0916bde0.js"><link rel="prefetch" href="/assets/js/48.062ae49e.js"><link rel="prefetch" href="/assets/js/49.acad96d7.js"><link rel="prefetch" href="/assets/js/5.418474b6.js"><link rel="prefetch" href="/assets/js/50.c9d73b88.js"><link rel="prefetch" href="/assets/js/51.b1238887.js"><link rel="prefetch" href="/assets/js/52.f5a4b0f2.js"><link rel="prefetch" href="/assets/js/53.d3e12c9b.js"><link rel="prefetch" href="/assets/js/54.db85e74c.js"><link rel="prefetch" href="/assets/js/55.9b049c07.js"><link rel="prefetch" href="/assets/js/56.9aa05db2.js"><link rel="prefetch" href="/assets/js/57.c7003b77.js"><link rel="prefetch" href="/assets/js/6.608b4f85.js"><link rel="prefetch" href="/assets/js/7.7071d4b4.js"><link rel="prefetch" href="/assets/js/8.043e69b1.js"><link rel="prefetch" href="/assets/js/9.afbfc1fb.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.04e65345.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f5bbbaf3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-319dd33c><div data-v-319dd33c><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-319dd33c data-v-319dd33c><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>somenzz's blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>somenzz</span>
            
          <span data-v-1e2a0cc0>2018 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-319dd33c><header class="navbar" data-v-319dd33c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.jpg" alt="somenzz's blog" class="logo"> <span class="site-name">somenzz's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/好课推荐/" class="nav-link"><i class="iconfont undefined"></i>
  好课推荐
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="iconfont undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/信息安全/" class="nav-link"><i class="iconfont undefined"></i>
  信息安全
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/somenzz/activities" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bokeyuan"></i>
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/somenzz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/94303315d3f7" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://me.csdn.net/blog/somenzz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/views/python/python_seven.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  公众号-Python七号
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-319dd33c></div> <aside class="sidebar" data-v-319dd33c><div class="personal-info-wrapper" data-v-6c8ffc9c><!----> <h3 class="name" data-v-6c8ffc9c>
    somenzz
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>42</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>39</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/好课推荐/" class="nav-link"><i class="iconfont undefined"></i>
  好课推荐
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="iconfont undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/信息安全/" class="nav-link"><i class="iconfont undefined"></i>
  信息安全
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/somenzz/activities" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bokeyuan"></i>
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/somenzz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/94303315d3f7" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://me.csdn.net/blog/somenzz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/views/python/python_seven.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  公众号-Python七号
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>第一次被渗透测试</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/articles/2020/first_penetration_test.html#高危一：开启了不安全的-http-方法。" class="sidebar-link">高危一：开启了不安全的 HTTP 方法。</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/articles/2020/first_penetration_test.html#高危二：开启了-options-方法。" class="sidebar-link">高危二：开启了 OPTIONS 方法。</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/articles/2020/first_penetration_test.html#高危三：任意用户注册。" class="sidebar-link">高危三：任意用户注册。</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/articles/2020/first_penetration_test.html#中危一：用户枚举漏洞。" class="sidebar-link">中危一：用户枚举漏洞。</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/articles/2020/first_penetration_test.html#低危一：x-frame-options-未配置。" class="sidebar-link">低危一：X-Frame-Options 未配置。</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/articles/2020/first_penetration_test.html#低危二：用户口令暴力破解漏洞。" class="sidebar-link">低危二：用户口令暴力破解漏洞。</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>第一次被渗透测试</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>somenzz</span>
            
          <span data-v-1e2a0cc0>2018 - </span>
          2020
        </a></span></div></div> <div data-v-319dd33c><main class="page"><div class="page-title" style="display:none;"><h1>第一次被渗透测试</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>somenzz</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-03-13</span></i> <i class="iconfont reco-eye" data-v-484a899e><span id="/views/articles/2020/first_penetration_test.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-484a899e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      渗透测试
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>最近一段时间在业余时间帮朋友做了个小型的信息管理系统，主要功能：用户用户登录、注册、信息维护、业务数据的增删改查，首页信息展示，模型关联关系等。麻雀虽小，但五脏俱全，这个系统从前端到后端，到服务器的生产部署，完全由自己独立完成，让这个因疫情而百无聊赖的春节充实了不少。</p> <p>开发工作基本完成后，我却感到一阵空虚，有时候到达目的地，还不如在旅途中，真怀念那段和 Vue、Django rest framework 相伴的夜晚，他们带给我百思不解的郁闷和拍案叫绝的惊喜。上线前需要接受渗透测试，说是今天给结果，导致我昨晚做梦都在想渗透的结果到底是什么。</p> <p>结果出来后，打开一看，一半是出乎意料，一半是意料之中，将一件事情做好是真不容易，学习无止境，代码无休止。今天就分享一下漏洞及自己想到的对策。</p> <h2 id="高危一：开启了不安全的-http-方法。"><a href="#高危一：开启了不安全的-http-方法。" class="header-anchor">#</a> 高危一：开启了不安全的 HTTP 方法。</h2> <p>什么是不安全的 HTTP 方法？我搜索了很多资料，都没有讲清楚为什么是不安全的，大体上是这个意思：看起来像是会修改服务器端数据或文件的方法称作不安全的 HTTP 方法。HTTP通常有GET、POST、DELETE、OPTIONS、PUT、PATCH 五种，当然也有拓展。我们将 PUT、DELETE 这种明显含有上传和删除文件权限的方法称作不安全的 HTTP 方法。</p> <p>我个人觉得，方法安不安全看使用者个人，你可以使用 POST 方法删除服务器资源，也可以使用 DELETE 方法删除服务器资源，只要加入权限控制，就是安全的，网上说的可以直接上传 jsp 文件挂马，我只能说这服务器就是测试用的，真正上线使用的，谁会允许任意用户上传任意类型的文件。</p> <p>漏洞危害：攻击者可能利用此漏洞在 WEB 服务器上传、修改、删除脚本和文件，从而达到网页篡改，控制服务器的目的。</p> <p>修复建议：如果服务器不需要支持 WeDAV，就禁用此功能，或者禁用不安全的 HTTP 方法。</p> <p>我是不会禁用的，REST 风格的 API 是我的最爱，我可以加入严格的权限控制，而不会禁用如此优雅的 HTTP 方法，尽管他看起来不安全。</p> <h2 id="高危二：开启了-options-方法。"><a href="#高危二：开启了-options-方法。" class="header-anchor">#</a> 高危二：开启了 OPTIONS 方法。</h2> <p>服务器如果开启了 OPTIONS 方法，你用 OPTIONS 方法请求服务器，服务器会返回它允许的 HTTP 方法。</p> <p>漏洞危害：攻击者可能利用 OPTIONS 方法获取服务器支持何种 HTTP 请求，进而准备进一步攻击。</p> <p>修复建议：禁用 OPTIONS 方法。</p> <p>这个没什么好说的，自己开发的 API 还不知道支持哪种方法吗？禁用就行了。</p> <h2 id="高危三：任意用户注册。"><a href="#高危三：任意用户注册。" class="header-anchor">#</a> 高危三：任意用户注册。</h2> <p>现在我明白了很多网站注册流程的繁琐了，各种奇葩的验证码，信息填写，就是为了防止机器人注册的。虽然我设置了邮箱验证码，但只有四位数字，容易被暴力破解。</p> <p>漏洞危害：验证码可通过暴力破解，造成任意用户注册。</p> <p>修复建议：增加到 6 位数字字母混合的验证码，缩短验证码的时效性。</p> <h2 id="中危一：用户枚举漏洞。"><a href="#中危一：用户枚举漏洞。" class="header-anchor">#</a> 中危一：用户枚举漏洞。</h2> <p>用户登录时，用户存在和不存在服务器返回的结果不一样，黑客可以利用这一点来进行用户名枚举。看到这点我是有点惊呆的，如果返回结果一样，前端怎么判断用户是否是注册用户呢？不过我利用这一点，查到了老赖的身份证号码，见前文：只有名字，如何查到老赖的身份证号？</p> <p>漏洞危害：攻击者进行信息搜集和用户名搜集工作利用此漏洞可轻松实现。</p> <p>修复建议：</p> <p>1、对涉及用户信息的 API 访问进行频次限制。</p> <p>2、登录操作应该设定有效的验证码机制。</p> <p>3、限制单个 IP 的尝试次数。</p> <h2 id="低危一：x-frame-options-未配置。"><a href="#低危一：x-frame-options-未配置。" class="header-anchor">#</a> 低危一：X-Frame-Options 未配置。</h2> <p>漏洞危害：服务器没有返回 X-Frame-Options 响应 header，这意味着该网站可能面临 clickjacking attack（点击劫持攻击）的风险。X- Frame-Options HTTP 响应头可用于指示是否应允许浏览器在框架或 iframe 内呈现页面。点击劫持，clickjacking，也被称为 UI-覆盖攻击。它是通过覆 盖不可见的框架误导受害者点击。虽然受害者点击的是他所看到 的网页，但其实他所点击的是被黑客精心构建的另一个置于原网 页上面的透明页面。这种攻击利用了 HTML 中 <code>&lt;iframe&gt;</code> 等标签的透明属性。</p> <p>修复建议：在 web 容器上进行配置，添加 X-Frame-Options 响应头。配置参考：https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options</p> <p>这个以前不知道，学习了。</p> <h2 id="低危二：用户口令暴力破解漏洞。"><a href="#低危二：用户口令暴力破解漏洞。" class="header-anchor">#</a> 低危二：用户口令暴力破解漏洞。</h2> <p>漏洞危害：攻击者如果通过构造社会工程学字典+分布式暴力破解节点，可大大增加暴力破解成功的可能性。可能导致后台被恶意控制、用户数据泄露。</p> <p>修复建议：1、对涉及用户信息的 API 访问进行频次限制。2、增加有效的验证码机制。</p> <p>这个说的对，我准备采用方法一， 对登录 API 访问进行频次限制</p> <p>就这些了，第一次被渗透测试，还是挺新鲜的。经验教训就是在一开始就要考虑所开发的程序的安全问题，如果网站没有什么重要数据，仅仅展示，或者内网使用，效率优先，相反如果公网访问，必须考虑安全问题。</p> <p>开发网站的人也写写爬虫，写爬虫的人也要学学开发网站，相互理解一下彼此的良苦用心。</p> <p>关注微信公众号：Python七号，像玩游戏一样学习 Python。</p> <p><img src="/assets/img/PythonSeven.97c2521e.jpg" alt=""></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/25/2020, 7:01:08 AM</span></div></footer> <!----></main> <!----> <div style="display:none;" data-v-319dd33c data-v-319dd33c><div class="comments-wrapper" data-v-319dd33c><div class="valine-wrapper"><div id="valine"></div></div></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div><!----></div></div>
    <script src="/assets/js/app.566d6a7e.js" defer></script><script src="/assets/js/4.2209a07b.js" defer></script><script src="/assets/js/1.1b205fb2.js" defer></script><script src="/assets/js/17.dc980702.js" defer></script><script src="/assets/js/11.c2ed9543.js" defer></script>
  </body>
</html>
