<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>用 Hypothesis 来自动化单元测试 | somenzz&#39;s blog</title>
    <meta name="description" content="禅与计算机编程艺术，公众号：Python七号">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#42b983">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/icon_vuepress_reco.png">
  <link rel="mask-icon" href="/icon_vuepress_reco.svg" color="#42b983">
  <meta name="msapplication-TileImage" content="/icon_vuepress_reco.png">
  <meta name="msapplication-TileColor" content="#000000">
    <meta property="article:published_time" content="Thu Dec 10 2020 00:00:00 GMT+0000 (Coordinated Universal Time)"><meta property="article:modified_time" content="Sun Jan 24 2021 12:56:25 GMT+0000 (Coordinated Universal Time)"><meta property="og:site_name" content="somenzz&#39;s blog"><meta property="og:title" content="用 Hypothesis 来自动化单元测试"><meta property="og:type" content="website"><meta property="og:url" content="/views/articles/2020/hypothesis.html"><meta name="twitter:title" content="用 Hypothesis 来自动化单元测试"><meta name="twitter:url" content="/views/articles/2020/hypothesis.html"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:label1" content="Written by"><meta name="twitter:label2" content="Filed under"><meta name="twitter:data2" content="单元测试"><meta property="article:tag" content="单元测试">
    <link rel="preload" href="/assets/css/0.styles.f5bbbaf3.css" as="style"><link rel="preload" href="/assets/js/app.cea459a7.js" as="script"><link rel="preload" href="/assets/js/4.5cb07fe8.js" as="script"><link rel="preload" href="/assets/js/1.21a02de5.js" as="script"><link rel="preload" href="/assets/js/23.ed174082.js" as="script"><link rel="preload" href="/assets/js/13.4bd15230.js" as="script"><link rel="prefetch" href="/assets/js/10.52497c54.js"><link rel="prefetch" href="/assets/js/11.be576c66.js"><link rel="prefetch" href="/assets/js/12.2187a314.js"><link rel="prefetch" href="/assets/js/14.4c6de01f.js"><link rel="prefetch" href="/assets/js/15.2db14191.js"><link rel="prefetch" href="/assets/js/16.11eccafd.js"><link rel="prefetch" href="/assets/js/17.ac8bec65.js"><link rel="prefetch" href="/assets/js/18.65821732.js"><link rel="prefetch" href="/assets/js/19.aa0c92de.js"><link rel="prefetch" href="/assets/js/20.eeb21db2.js"><link rel="prefetch" href="/assets/js/21.78525960.js"><link rel="prefetch" href="/assets/js/22.ca69ead1.js"><link rel="prefetch" href="/assets/js/24.ed11539d.js"><link rel="prefetch" href="/assets/js/25.9c3292a0.js"><link rel="prefetch" href="/assets/js/26.a0ee3add.js"><link rel="prefetch" href="/assets/js/27.489e37ec.js"><link rel="prefetch" href="/assets/js/28.2fd3ea11.js"><link rel="prefetch" href="/assets/js/29.b9b74ba5.js"><link rel="prefetch" href="/assets/js/30.60610d32.js"><link rel="prefetch" href="/assets/js/31.52105750.js"><link rel="prefetch" href="/assets/js/32.3c06c811.js"><link rel="prefetch" href="/assets/js/33.668fd53f.js"><link rel="prefetch" href="/assets/js/34.9fdfb775.js"><link rel="prefetch" href="/assets/js/35.ff73d151.js"><link rel="prefetch" href="/assets/js/36.6a896349.js"><link rel="prefetch" href="/assets/js/37.dc5cd219.js"><link rel="prefetch" href="/assets/js/38.2d7542fb.js"><link rel="prefetch" href="/assets/js/39.fe4f58ba.js"><link rel="prefetch" href="/assets/js/40.9a2a72a8.js"><link rel="prefetch" href="/assets/js/41.0a687d18.js"><link rel="prefetch" href="/assets/js/42.8e23baf1.js"><link rel="prefetch" href="/assets/js/43.a84776b9.js"><link rel="prefetch" href="/assets/js/44.bc31ebc6.js"><link rel="prefetch" href="/assets/js/45.695a99ac.js"><link rel="prefetch" href="/assets/js/46.9395800f.js"><link rel="prefetch" href="/assets/js/47.40274cf3.js"><link rel="prefetch" href="/assets/js/48.50a23199.js"><link rel="prefetch" href="/assets/js/49.fe5cd111.js"><link rel="prefetch" href="/assets/js/5.d9fb7516.js"><link rel="prefetch" href="/assets/js/50.033553e9.js"><link rel="prefetch" href="/assets/js/51.fdb6c7e4.js"><link rel="prefetch" href="/assets/js/52.6b841327.js"><link rel="prefetch" href="/assets/js/53.d5adec32.js"><link rel="prefetch" href="/assets/js/54.04d26056.js"><link rel="prefetch" href="/assets/js/55.ac9051c6.js"><link rel="prefetch" href="/assets/js/56.905d7253.js"><link rel="prefetch" href="/assets/js/57.6f627d05.js"><link rel="prefetch" href="/assets/js/58.bee23369.js"><link rel="prefetch" href="/assets/js/59.60d82dc0.js"><link rel="prefetch" href="/assets/js/6.23f52f6b.js"><link rel="prefetch" href="/assets/js/60.6dc63ab8.js"><link rel="prefetch" href="/assets/js/61.4522d103.js"><link rel="prefetch" href="/assets/js/62.ac463709.js"><link rel="prefetch" href="/assets/js/63.0aff4260.js"><link rel="prefetch" href="/assets/js/64.9a76f01f.js"><link rel="prefetch" href="/assets/js/65.986cae41.js"><link rel="prefetch" href="/assets/js/66.d4068ec0.js"><link rel="prefetch" href="/assets/js/67.4dfbbc5d.js"><link rel="prefetch" href="/assets/js/68.7a0fd719.js"><link rel="prefetch" href="/assets/js/69.216d25c4.js"><link rel="prefetch" href="/assets/js/7.09e99e71.js"><link rel="prefetch" href="/assets/js/70.e91c990a.js"><link rel="prefetch" href="/assets/js/71.17bf7eae.js"><link rel="prefetch" href="/assets/js/72.1e091aa2.js"><link rel="prefetch" href="/assets/js/73.4bcc0c33.js"><link rel="prefetch" href="/assets/js/74.ab194ca3.js"><link rel="prefetch" href="/assets/js/8.3191ef4a.js"><link rel="prefetch" href="/assets/js/9.242e5915.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.5391431f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f5bbbaf3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-319dd33c><div data-v-319dd33c><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-319dd33c data-v-319dd33c><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>somenzz's blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>somenzz</span>
            
          <span data-v-1e2a0cc0>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-319dd33c><header class="navbar" data-v-319dd33c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.jpg" alt="somenzz's blog" class="logo"> <span class="site-name">somenzz's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/好课推荐/" class="nav-link"><i class="iconfont undefined"></i>
  好课推荐
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="iconfont undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/信息安全/" class="nav-link"><i class="iconfont undefined"></i>
  信息安全
</a></li><li class="dropdown-item"><!----> <a href="/categories/电子书/" class="nav-link"><i class="iconfont undefined"></i>
  电子书
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/somenzz/activities" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bokeyuan"></i>
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/somenzz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/94303315d3f7" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://me.csdn.net/blog/somenzz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/views/python/python_seven.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  公众号-Python七号
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-319dd33c></div> <aside class="sidebar" data-v-319dd33c><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/profile.png" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    somenzz
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>57</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>49</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/好课推荐/" class="nav-link"><i class="iconfont undefined"></i>
  好课推荐
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="iconfont undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/信息安全/" class="nav-link"><i class="iconfont undefined"></i>
  信息安全
</a></li><li class="dropdown-item"><!----> <a href="/categories/电子书/" class="nav-link"><i class="iconfont undefined"></i>
  电子书
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/somenzz/activities" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bokeyuan"></i>
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/somenzz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/94303315d3f7" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://me.csdn.net/blog/somenzz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/views/python/python_seven.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  公众号-Python七号
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>用 Hypothesis 来自动化单元测试</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/articles/2020/hypothesis.html#hypothesis-的基础知识" class="sidebar-link">Hypothesis 的基础知识</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/articles/2020/hypothesis.html#hypothesis-快速入门" class="sidebar-link">Hypothesis 快速入门</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/articles/2020/hypothesis.html#从哪里开始" class="sidebar-link">从哪里开始</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>用 Hypothesis 来自动化单元测试</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>somenzz</span>
            
          <span data-v-1e2a0cc0>2018 - </span>
          2021
        </a></span></div></div> <div data-v-319dd33c><main class="page"><div class="page-title" style="display:none;"><h1>用 Hypothesis 来自动化单元测试</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>somenzz</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-12-10</span></i> <i class="iconfont reco-eye" data-v-484a899e><span id="/views/articles/2020/hypothesis.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-484a899e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      单元测试
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>高质量的代码离不开单元测试，而设计单元测试的用例往往又比较耗时，而且难以想到一些极端情况，本文讲述如何使用 Hypothesis 来自动化单元测试</p> <p>刷过力扣算法题的同学都知道，有时候觉得代码已经很完善了，一提交才发现很多情况没有考虑到。然后感叹力扣的单元测试真的牛比。</p> <p>因此，高质量的代码离不开单元测试，如果现在还没有写过单元测试，建议先去学习以下常用的单元测试<a href="https://realpython.com/python-testing/" target="_blank" rel="noopener noreferrer">库<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，只要实践过，才能感受到本文开头提到的那些痛点。</p> <p>Hypothesis 是一个 Python 库，用于让单元测试编写起来更简单，运行时功能更强大，可以在代码中查找您不会想到的极端情况。它稳定，强大且易于添加到任何现有测试框架中。 它的工作原理是让您编写断言每种情况都应该正确的测试，而不仅仅是您偶然想到的那些。</p> <h2 id="hypothesis-的基础知识"><a href="#hypothesis-的基础知识" class="header-anchor">#</a> Hypothesis 的基础知识</h2> <p>典型的单元测试需要自己写一些测试用例，然后编写测试函数，通过一段代码运行它，然后根据预期结果检查结果。</p> <p>Hypothesis 有所不同。它是基于属性进行单元测试。它通过生成与您的规范匹配的任意数据并检查在这种情况下程序是否仍然有效。如果找到了一个失败的用例，它将采用该示例并将其测试用例范围缩减缩减为一定尺寸，然后对其进行简化，直到找到一个仍会导致问题的小得多的示例。然后将其保存，后续单元测试时仍会使用这些用例。</p> <p>现在就让我们看看怎么用吧。</p> <h2 id="hypothesis-快速入门"><a href="#hypothesis-快速入门" class="header-anchor">#</a> Hypothesis 快速入门</h2> <p>1、安装</p> <p>可以通过 pip 安装，也可以通过<a href="https://github.com/HypothesisWorks/hypothesis/blob/master/CONTRIBUTING.rst" target="_blank" rel="noopener noreferrer">源代码安装<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，也可以安装一些<a href="https://hypothesis.readthedocs.io/en/latest/extras.html" target="_blank" rel="noopener noreferrer">扩展<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，如下：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>pip <span class="token function">install</span> hypothesis
pip <span class="token function">install</span> hypothesis<span class="token punctuation">[</span>pandas,django<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>2、使用</p> <p>先写一段代码，保存在 mycode.py 中，功能是对字符串进行特定的编码和解码，内容如下：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">encode</span><span class="token punctuation">(</span>input_string<span class="token punctuation">)</span><span class="token punctuation">:</span>
    count <span class="token operator">=</span> <span class="token number">1</span>
    prev <span class="token operator">=</span> <span class="token string">&quot;&quot;</span>
    lst <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> character <span class="token keyword">in</span> input_string<span class="token punctuation">:</span>
        <span class="token keyword">if</span> character <span class="token operator">!=</span> prev<span class="token punctuation">:</span>
            <span class="token keyword">if</span> prev<span class="token punctuation">:</span>
                entry <span class="token operator">=</span> <span class="token punctuation">(</span>prev<span class="token punctuation">,</span> count<span class="token punctuation">)</span>
                lst<span class="token punctuation">.</span>append<span class="token punctuation">(</span>entry<span class="token punctuation">)</span>
            count <span class="token operator">=</span> <span class="token number">1</span>
            prev <span class="token operator">=</span> character
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            count <span class="token operator">+=</span> <span class="token number">1</span>
    entry <span class="token operator">=</span> <span class="token punctuation">(</span>character<span class="token punctuation">,</span> count<span class="token punctuation">)</span>
    lst<span class="token punctuation">.</span>append<span class="token punctuation">(</span>entry<span class="token punctuation">)</span>
    <span class="token keyword">return</span> lst


<span class="token keyword">def</span> <span class="token function">decode</span><span class="token punctuation">(</span>lst<span class="token punctuation">)</span><span class="token punctuation">:</span>
    q <span class="token operator">=</span> <span class="token string">&quot;&quot;</span>
    <span class="token keyword">for</span> character<span class="token punctuation">,</span> count <span class="token keyword">in</span> lst<span class="token punctuation">:</span>
        q <span class="token operator">+=</span> character <span class="token operator">*</span> count
    <span class="token keyword">return</span> q
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>对这段代码进行单元测试，往往需要写很多测试用例，现在我们使用 hypothesis 来自动为我们测试，编写 test_mycode.py （文件名随意），内容如下：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> hypothesis <span class="token keyword">import</span> given
<span class="token keyword">from</span> mycode <span class="token keyword">import</span> decode<span class="token punctuation">,</span>encode
<span class="token keyword">from</span> hypothesis<span class="token punctuation">.</span>strategies <span class="token keyword">import</span> text
<span class="token keyword">import</span> unittest


<span class="token keyword">class</span> <span class="token class-name">TestEncoding</span><span class="token punctuation">(</span>unittest<span class="token punctuation">.</span>TestCase<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token decorator annotation punctuation">@given</span><span class="token punctuation">(</span>text<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">def</span> <span class="token function">test_decode_inverts_encode</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> s<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>assertEqual<span class="token punctuation">(</span>decode<span class="token punctuation">(</span>encode<span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> s<span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&quot;__main__&quot;</span><span class="token punctuation">:</span>
    unittest<span class="token punctuation">.</span>main<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>可以看出，这里并没有出现具体的测试用例，而是使用来 text 的策略，相当于 hypothesis 自动穷举来可能的情况，也可以看出它很容易可其他测试框架集成，这里是 unittest。现在来运行一下看看效果：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token punctuation">(</span>py38env<span class="token punctuation">)</span> ➜  tmp python test_mycode.py
Falsifying example: test_decode_inverts_encode<span class="token punctuation">(</span>
    <span class="token assign-left variable">self</span><span class="token operator">=</span><span class="token operator">&lt;</span>__main__.TestEncoding <span class="token assign-left variable">testMethod</span><span class="token operator">=</span>test_decode_inverts_encode<span class="token operator">&gt;</span>, <span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">''</span>,
<span class="token punctuation">)</span>
E
<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span>
ERROR: test_decode_inverts_encode <span class="token punctuation">(</span>__main__.TestEncoding<span class="token punctuation">)</span>
----------------------------------------------------------------------
Traceback <span class="token punctuation">(</span>most recent call last<span class="token punctuation">)</span>:
  File <span class="token string">&quot;test_mycode.py&quot;</span>, line <span class="token number">9</span>, <span class="token keyword">in</span> test_decode_inverts_encode
    def test_decode_inverts_encode<span class="token punctuation">(</span>self, s<span class="token punctuation">)</span>:
  File <span class="token string">&quot;/Users/aaron/py38env/lib/python3.8/site-packages/hypothesis/core.py&quot;</span>, line <span class="token number">1162</span>, <span class="token keyword">in</span> wrapped_test
    raise the_error_hypothesis_found
  File <span class="token string">&quot;test_mycode.py&quot;</span>, line <span class="token number">10</span>, <span class="token keyword">in</span> test_decode_inverts_encode
    self.assertEqual<span class="token punctuation">(</span>decode<span class="token punctuation">(</span>encode<span class="token punctuation">(</span>s<span class="token punctuation">))</span>, s<span class="token punctuation">)</span>
  File <span class="token string">&quot;/Users/aaron/tmp/mycode.py&quot;</span>, line <span class="token number">14</span>, <span class="token keyword">in</span> encode
    entry <span class="token operator">=</span> <span class="token punctuation">(</span>character, count<span class="token punctuation">)</span>
UnboundLocalError: <span class="token builtin class-name">local</span> variable <span class="token string">'character'</span> referenced before assignment

----------------------------------------------------------------------
Ran <span class="token number">1</span> <span class="token builtin class-name">test</span> <span class="token keyword">in</span> <span class="token number">0</span>.048s

FAILED <span class="token punctuation">(</span>errors<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>这里测试出当字符串为 '' 的时候会抛出 UnboundLocalError 的异常。现在我们来修复这个 bug，然后把所有的测试用例 s 给打印出来，看看它用了哪些测试用例。</p> <p>encode 函数加入以下代码：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">if</span> <span class="token keyword">not</span> input_string<span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>test_mycode.py 文件打印出测试用例:</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token decorator annotation punctuation">@given</span><span class="token punctuation">(</span>text<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">test_decode_inverts_encode</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> s<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;</span><span class="token interpolation"><span class="token punctuation">{</span>s<span class="token operator">=</span><span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
    self<span class="token punctuation">.</span>assertEqual<span class="token punctuation">(</span>decode<span class="token punctuation">(</span>encode<span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> s<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>再次执行：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token punctuation">(</span>py38env<span class="token punctuation">)</span> ➜  tmp python test_mycode.py
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">''</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'1'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'0'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'0'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'0'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'Ā'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\U000cf5e5">\U000cf5e5</span>'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'0'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">''</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'0'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'0'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'E'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">&quot;)dù'<span class="token entity" title="\x18">\x18</span><span class="token entity" title="\U0003deb3">\U0003deb3</span>¤jd&quot;</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\U0005bc37">\U0005bc37</span><span class="token entity" title="\x07">\x07</span><span class="token entity" title="\U000537a1">\U000537a1</span>ÝÀãiÎ<span class="token entity" title="\U000ce9e5">\U000ce9e5</span><span class="token entity" title="\x0b">\x0b</span>'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\U0005bc37">\U0005bc37</span><span class="token entity" title="\U0005bc37">\U0005bc37</span><span class="token entity" title="\U000537a1">\U000537a1</span>ÝÀãiÎ<span class="token entity" title="\U000ce9e5">\U000ce9e5</span><span class="token entity" title="\x0b">\x0b</span>'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\U0005bc37">\U0005bc37</span><span class="token entity" title="\U000537a1">\U000537a1</span><span class="token entity" title="\U000537a1">\U000537a1</span>ÝÀãiÎ<span class="token entity" title="\U000ce9e5">\U000ce9e5</span><span class="token entity" title="\x0b">\x0b</span>'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'À<span class="token entity" title="\U000537a1">\U000537a1</span><span class="token entity" title="\U000537a1">\U000537a1</span>ÝÀãiÎ<span class="token entity" title="\U000ce9e5">\U000ce9e5</span><span class="token entity" title="\x0b">\x0b</span>'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\U000965e1">\U000965e1</span><span class="token entity" title="\x12">\x12</span><span class="token entity" title="\x85">\x85</span>&amp;<span class="token entity" title="\U000f500a">\U000f500a</span>ÄÃc'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\n">\n</span><span class="token entity" title="\U0004466c">\U0004466c</span><span class="token entity" title="\x86">\x86</span>Î<span class="token entity" title="\x07">\x07</span>'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'Ê<span class="token entity" title="\U00063f1e">\U00063f1e</span><span class="token entity" title="\x01">\x01</span>G<span class="token entity" title="\x88">\x88</span>'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'ÚV<span class="token entity" title="\n">\n</span>'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'VV<span class="token entity" title="\n">\n</span>'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\U0008debf">\U0008debf</span>湆è'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\U0008debf">\U0008debf</span>湆è'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\U0008debf">\U0008debf</span>湆'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\U0008debf">\U0008debf</span><span class="token entity" title="\U0008debf">\U0008debf</span>'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\U0008debf">\U0008debf</span><span class="token entity" title="\U0008debf">\U0008debf</span>ó]½àq<span class="token entity" title="\x82">\x82</span>#<span class="token entity" title="\U00015196">\U00015196</span><span class="token entity" title="\U0001c8be">\U0001c8be</span>g'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\U0008debf">\U0008debf</span>gó]½àq<span class="token entity" title="\x82">\x82</span>#<span class="token entity" title="\U00015196">\U00015196</span><span class="token entity" title="\U0001c8be">\U0001c8be</span>g'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'𫐛'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'Î'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'Î<span class="token entity" title="\U00085b9e">\U00085b9e</span>'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">&quot;Î8'𤡮<span class="token entity" title="\U00057c38">\U00057c38</span>Ù;<span class="token entity" title="\x07">\x07</span><span class="token entity" title="\U000a5ea8">\U000a5ea8</span>Ò»=<span class="token entity" title="\U00091d5b">\U00091d5b</span>~8뺈&quot;</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\U000d6497">\U000d6497</span>Ý&gt;'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\U000e0f01">\U000e0f01</span>'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\U000e0f01">\U000e0f01</span>Å0y¢KN®'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\U000e0f01">\U000e0f01</span>Å0y¢KN®'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\U00050a06">\U00050a06</span>'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'Å<span class="token entity" title="\U000b98b3">\U000b98b3</span>か<span class="token entity" title="\U000ba80a">\U000ba80a</span>á<span class="token variable"><span class="token variable">`</span>Ã-Êu<span class="token punctuation">\</span>x8c<span class="token punctuation">\</span>x90³FÔ&quot;<span class="token string">'
s='</span><span class="token punctuation">\</span>x8e<span class="token punctuation">\</span>U0004612a<span class="token punctuation">\</span>x83ç<span class="token string">'
s='</span><span class="token punctuation">\</span>x8e<span class="token string">'
s='</span><span class="token punctuation">\</span>x8e<span class="token punctuation">\</span>x98<span class="token punctuation">\</span>U000fb3e0<span class="token punctuation">\</span>U0010d2b3<span class="token punctuation">\</span>x10<span class="token punctuation">\</span>x82<span class="token punctuation">\</span>x94Ð渥<span class="token string">'
s='</span>¥W<span class="token string">'
s='</span>p<span class="token punctuation">\</span>U000e5a2aE·<span class="token variable">`</span></span>ì'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\U000b80f8">\U000b80f8</span><span class="token entity" title="\x12">\x12</span><span class="token entity" title="\U000c2d54">\U000c2d54</span>'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'.<span class="token entity" title="\U000703de">\U000703de</span>'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'6<span class="token entity" title="\U00010ffa">\U00010ffa</span><span class="token entity" title="\U000f7994">\U000f7994</span><span class="token entity" title="\x8e">\x8e</span>'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'116<span class="token entity" title="\U000f7994">\U000f7994</span><span class="token entity" title="\x8e">\x8e</span>'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'1𠤁6<span class="token entity" title="\U000f7994">\U000f7994</span><span class="token entity" title="\x8e">\x8e</span>'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'4𠤁6<span class="token entity" title="\U000f7994">\U000f7994</span><span class="token entity" title="\x8e">\x8e</span>'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'4<span class="token entity" title="\x8e">\x8e</span>6<span class="token entity" title="\U000f7994">\U000f7994</span><span class="token entity" title="\x8e">\x8e</span>'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'0'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\U0006a564">\U0006a564</span>´Ð<span class="token entity" title="\x93">\x93</span>ü<span class="token entity" title="\x9e">\x9e</span>b&amp;i<span class="token entity" title="\x1c">\x1c</span>Ñ'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\U000ceb6f">\U000ceb6f</span>'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\U000ceb6f">\U000ceb6f</span><span class="token entity" title="\xa0">\xa0</span><span class="token entity" title="\x08">\x08</span>'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\U000ceb6f">\U000ceb6f</span><span class="token entity" title="\xa0">\xa0</span><span class="token entity" title="\x08">\x08</span>'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\U000ceb6f">\U000ceb6f</span>ꄃ<span class="token entity" title="\x08">\x08</span>'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\U000ceb6f">\U000ceb6f</span>ꄃ匀<span class="token entity" title="\U0007cc15">\U0007cc15</span><span class="token entity" title="\U000b2aaa">\U000b2aaa</span>×**'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\U000ceb6f">\U000ceb6f</span>ꄃ匀'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'匀ꄃ匀'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'J<span class="token entity" title="\x14">\x14</span>𭁺ö'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'q)'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'q)'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'q<span class="token entity" title="\U00060931">\U00060931</span>'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'q6'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\U000e3441">\U000e3441</span>'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\U000e3441">\U000e3441</span><span class="token entity" title="\U00019958">\U00019958</span>¯'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\x13">\x13</span>'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\U000f34db">\U000f34db</span>k'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'Kp&amp;tÛà'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\n">\n</span>ö<span class="token entity" title="\x93">\x93</span>'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\n">\n</span><span class="token entity" title="\n">\n</span><span class="token entity" title="\x93">\x93</span>'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\U00019c8d">\U00019c8d</span>Ñ³<span class="token entity" title="\U00056cbd">\U00056cbd</span><span class="token entity" title="\U000e3b2f">\U000e3b2f</span><span class="token entity" title="\U00058d30">\U00058d30</span>2'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\x90">\x90</span>=R<span class="token entity" title="\x8b">\x8b</span>ß<span class="token entity" title="\x03">\x03</span>'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\x9a">\x9a</span>'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\U000147e7">\U000147e7</span>'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\U000147e7">\U000147e7</span><span class="token entity" title="\x85">\x85</span><span class="token entity" title="\U0007a3ef">\U0007a3ef</span>'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\U000147e7">\U000147e7</span><span class="token entity" title="\U00050a07">\U00050a07</span>0Â&gt;'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\U000a4089">\U000a4089</span><span class="token entity" title="\x0e">\x0e</span>C+RÁ<span class="token entity" title="\x02">\x02</span><span class="token entity" title="\x97">\x97</span><span class="token entity" title="\x9c">\x9c</span>üÌïSS<span class="token entity" title="\U0006cbc5">\U0006cbc5</span>;ÿ~<span class="token entity" title="\x16">\x16</span><span class="token entity" title="\x01">\x01</span>9VÇ<span class="token entity" title="\U000a32fd">\U000a32fd</span>Q÷<span class="token entity" title="\x15">\x15</span>'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'ÞÚ¾<span class="token entity" title="\x19">\x19</span>©Z®'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'ਸ਼æ'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\U000cd45a">\U000cd45a</span>'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\U000cd45a">\U000cd45a</span><span class="token entity" title="\U000e15cb">\U000e15cb</span>Ñ<span class="token entity" title="\x08">\x08</span>J<span class="token entity" title="\ueb3e">\ueb3e</span>úß<span class="token entity" title="\x07">\x07</span>I<span class="token entity" title="\x91">\x91</span><span class="token entity" title="\x9a">\x9a</span><span class="token entity" title="\x18">\x18</span><span class="token entity" title="\x16">\x16</span>Ç<span class="token entity" title="\x80">\x80</span><span class="token entity" title="\x1a">\x1a</span>'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\x8f">\x8f</span>}º<span class="token entity" title="\x0e">\x0e</span>q<span class="token entity" title="\x0b">\x0b</span>'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\x0e">\x0e</span>}º<span class="token entity" title="\x0e">\x0e</span>q<span class="token entity" title="\x0b">\x0b</span>'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">&quot;<span class="token entity" title="\U000e05a3">\U000e05a3</span>&amp;¶º[fõ<span class="token entity" title="\x8b">\x8b</span>ÜR'Í¼t<span class="token entity" title="\x97">\x97</span>íW<span class="token entity" title="\x05">\x05</span><span class="token entity" title="\U000caea9">\U000caea9</span><span class="token entity" title="\U0008fd74">\U0008fd74</span><span class="token entity" title="\U000e8f1c">\U000e8f1c</span>¹𩵺dfÆ¾<span class="token entity" title="\x13">\x13</span>&quot;</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\x10">\x10</span><span class="token entity" title="\U000e12e2">\U000e12e2</span>ù<span class="token entity" title="\U0006f96e">\U0006f96e</span>rý<span class="token entity" title="\U00014baf">\U00014baf</span><span class="token entity" title="\x00">\x00</span><span class="token entity" title="\x95">\x95</span><span class="token entity" title="\U000dbc92">\U000dbc92</span>É<span class="token entity" title="\U00081613">\U00081613</span>µ<span class="token entity" title="\U0003b865">\U0003b865</span>Z<span class="token entity" title="\U0008cc3c">\U0008cc3c</span>'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'ú<span class="token entity" title="\U000b561f">\U000b561f</span><span class="token entity" title="\x8f">\x8f</span>Î'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\t">\t</span>àÖ÷'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'à<span class="token entity" title="\x92">\x92</span>©Ì<span class="token entity" title="\U000618fa">\U000618fa</span><span class="token entity" title="\x92">\x92</span>'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\U000aaf94">\U000aaf94</span><span class="token entity" title="\x94">\x94</span><span class="token entity" title="\x84">\x84</span><span class="token entity" title="\U000cda69">\U000cda69</span><span class="token entity" title="\U0005291a">\U0005291a</span><span class="token entity" title="\U000a63de">\U000a63de</span>þ¿O<span class="token entity" title="\x8a">\x8a</span>&gt;<span class="token entity" title="\U000b458b">\U000b458b</span>Ê.<span class="token entity" title="\U00086f07">\U00086f07</span><span class="token entity" title="\x1a">\x1a</span>'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\U0009754e">\U0009754e</span>𨭫U_<span class="token entity" title="\xa0">\xa0</span><span class="token entity" title="\x13">\x13</span>PQ<span class="token entity" title="\x18">\x18</span>º<span class="token entity" title="\x07">\x07</span><span class="token entity" title="\U0006c9c5">\U0006c9c5</span>.Á'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\U00102456">\U00102456</span>'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'³WᵎÕ'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\x14">\x14</span><span class="token entity" title="\x1c">\x1c</span>'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\x14">\x14</span>'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\x14">\x14</span><span class="token entity" title="\U00105bcd">\U00105bcd</span>&quot;<span class="token entity" title="\x10">\x10</span>Ô<span class="token entity" title="\x99">\x99</span><span class="token entity" title="\U000a5032">\U000a5032</span>R<span class="token entity" title="\U00056c44">\U00056c44</span>V&amp;÷&gt;+<span class="token entity" title="\U000aaff2">\U000aaff2</span>ñ®<span class="token entity" title="\U000d7570">\U000d7570</span>%ª!<span class="token entity" title="\U00032553">\U00032553</span>´8x^«'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\x00">\x00</span><span class="token entity" title="\U000e2ac4">\U000e2ac4</span>¼ÄUrB'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\x00">\x00</span><span class="token entity" title="\U000e2ac4">\U000e2ac4</span>¼ÄUrB'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'<span class="token entity" title="\x00">\x00</span><span class="token entity" title="\U000e2ac4">\U000e2ac4</span>¼ÄUrB'</span>
<span class="token assign-left variable">s</span><span class="token operator">=</span><span class="token string">'ª<span class="token entity" title="\x1a">\x1a</span>U<span class="token entity" title="\x8a">\x8a</span>Ç<span class="token entity" title="\U000b2fb9">\U000b2fb9</span><span class="token entity" title="\U0005a586">\U0005a586</span>'</span>
<span class="token builtin class-name">.</span>
----------------------------------------------------------------------
Ran <span class="token number">1</span> <span class="token builtin class-name">test</span> <span class="token keyword">in</span> <span class="token number">0</span>.180s

OK
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br></div></div><p>从执行结果可以看出，'' 首先被测试，其次 hypothesis 使用了大量的极端测试用例，减轻了手写的负担，大大提升了效率。</p> <p>虽然 hypothesis 具有自动记忆功能，你仍然可以显式的指定某个测试用例一直被测试，而且这是推荐的做法，比如我想在每次的测试中都测试 ''，可以这样写：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> hypothesis <span class="token keyword">import</span> given<span class="token punctuation">,</span> example
<span class="token keyword">from</span> hypothesis<span class="token punctuation">.</span>strategies <span class="token keyword">import</span> text


<span class="token decorator annotation punctuation">@given</span><span class="token punctuation">(</span>text<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token decorator annotation punctuation">@example</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">test_decode_inverts_encode</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">assert</span> decode<span class="token punctuation">(</span>encode<span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">==</span> s
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>这一点非常有用，提升了测试代码的可读性，可以用来告诉开发人员或者未来的自己，输入的字符串必须要考虑 '' 的情形。</p> <p>此外，执行单元测试，不一定要使用 unittest.main()，也可以这样，是不是很方便：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&quot;__main__&quot;</span><span class="token punctuation">:</span>
    test_decode_inverts_encode<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>3、其他策略参考</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> hypothesis <span class="token keyword">import</span> given
<span class="token keyword">import</span> hypothesis<span class="token punctuation">.</span>strategies <span class="token keyword">as</span> st


<span class="token decorator annotation punctuation">@given</span><span class="token punctuation">(</span>st<span class="token punctuation">.</span>integers<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> st<span class="token punctuation">.</span>integers<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">test_ints_are_commutative</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">assert</span> x <span class="token operator">+</span> y <span class="token operator">==</span> y <span class="token operator">+</span> x


<span class="token decorator annotation punctuation">@given</span><span class="token punctuation">(</span>x<span class="token operator">=</span>st<span class="token punctuation">.</span>integers<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> y<span class="token operator">=</span>st<span class="token punctuation">.</span>integers<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">test_ints_cancel</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">assert</span> <span class="token punctuation">(</span>x <span class="token operator">+</span> y<span class="token punctuation">)</span> <span class="token operator">-</span> y <span class="token operator">==</span> x


<span class="token decorator annotation punctuation">@given</span><span class="token punctuation">(</span>st<span class="token punctuation">.</span>lists<span class="token punctuation">(</span>st<span class="token punctuation">.</span>integers<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">test_reversing_twice_gives_same_list</span><span class="token punctuation">(</span>xs<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># This will generate lists of arbitrary length (usually between 0 and</span>
    <span class="token comment"># 100 elements) whose elements are integers.</span>
    ys <span class="token operator">=</span> <span class="token builtin">list</span><span class="token punctuation">(</span>xs<span class="token punctuation">)</span>
    ys<span class="token punctuation">.</span>reverse<span class="token punctuation">(</span><span class="token punctuation">)</span>
    ys<span class="token punctuation">.</span>reverse<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">assert</span> xs <span class="token operator">==</span> ys


<span class="token decorator annotation punctuation">@given</span><span class="token punctuation">(</span>st<span class="token punctuation">.</span>tuples<span class="token punctuation">(</span>st<span class="token punctuation">.</span>booleans<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> st<span class="token punctuation">.</span>text<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">test_look_tuples_work_too</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># A tuple is generated as the one you provided, with the corresponding</span>
    <span class="token comment"># types in those positions.</span>
    <span class="token keyword">assert</span> <span class="token builtin">len</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">2</span>
    <span class="token keyword">assert</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>t<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token builtin">bool</span><span class="token punctuation">)</span>
    <span class="token keyword">assert</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>t<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token builtin">str</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><h2 id="从哪里开始"><a href="#从哪里开始" class="header-anchor">#</a> 从哪里开始</h2> <p>以上仅仅是抛砖引玉，hypothesis 还有很多自动化的特性，不再一一列举，最好的学习方法是边做，边尝试。hypothesis 是一个开源项目，有着详细的<a href="https://hypothesis.readthedocs.io/en/latest/quickstart.html#running-tests" target="_blank" rel="noopener noreferrer">官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，<a href="https://github.com/HypothesisWorks/hypothesis/" target="_blank" rel="noopener noreferrer">GitHub 仓库<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>这里都是你开启自动化测试的好地方：</p> <p>最后，如果你觉得本文有用，请点赞、收藏、再看三连支持，感谢老铁。</p> <p>关注微信公众号：Python七号，像玩游戏一样学习 Python。</p> <p><img src="/assets/img/PythonSeven.97c2521e.jpg" alt=""></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/24/2021, 12:56:25 PM</span></div></footer> <!----></main> <!----> <div style="display:none;" data-v-319dd33c data-v-319dd33c><div class="comments-wrapper" data-v-319dd33c><div class="valine-wrapper"><div id="valine"></div></div></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div><!----></div></div>
    <script src="/assets/js/app.cea459a7.js" defer></script><script src="/assets/js/4.5cb07fe8.js" defer></script><script src="/assets/js/1.21a02de5.js" defer></script><script src="/assets/js/23.ed174082.js" defer></script><script src="/assets/js/13.4bd15230.js" defer></script>
  </body>
</html>
