<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>程序员如何使用技术变现 | somenzz&#39;s blog</title>
    <meta name="description" content="禅与计算机编程艺术，公众号：Python七号">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#42b983">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/icon_vuepress_reco.png">
  <link rel="mask-icon" href="/icon_vuepress_reco.svg" color="#42b983">
  <meta name="msapplication-TileImage" content="/icon_vuepress_reco.png">
  <meta name="msapplication-TileColor" content="#000000">
    <meta property="article:published_time" content="Thu Jan 23 2020 22:38:57 GMT+0000 (Coordinated Universal Time)"><meta property="article:modified_time" content="Sun Jan 24 2021 23:47:15 GMT+0000 (Coordinated Universal Time)"><meta property="og:site_name" content="somenzz&#39;s blog"><meta property="og:title" content="程序员如何使用技术变现"><meta property="og:type" content="website"><meta property="og:url" content="/views/articles/2020/programer_make_money.html"><meta name="twitter:title" content="程序员如何使用技术变现"><meta name="twitter:url" content="/views/articles/2020/programer_make_money.html"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:label1" content="Written by"><meta name="twitter:label2" content="Filed under"><meta name="twitter:data2" content="左耳听风, 极客时间"><meta property="article:tag" content="左耳听风"><meta property="article:tag" content="极客时间">
    <link rel="preload" href="/assets/css/0.styles.f5bbbaf3.css" as="style"><link rel="preload" href="/assets/js/app.85cb9c0f.js" as="script"><link rel="preload" href="/assets/js/4.5cb07fe8.js" as="script"><link rel="preload" href="/assets/js/1.21a02de5.js" as="script"><link rel="preload" href="/assets/js/24.ed11539d.js" as="script"><link rel="preload" href="/assets/js/13.4bd15230.js" as="script"><link rel="prefetch" href="/assets/js/10.52497c54.js"><link rel="prefetch" href="/assets/js/11.be576c66.js"><link rel="prefetch" href="/assets/js/12.2187a314.js"><link rel="prefetch" href="/assets/js/14.4c6de01f.js"><link rel="prefetch" href="/assets/js/15.da6de212.js"><link rel="prefetch" href="/assets/js/16.11eccafd.js"><link rel="prefetch" href="/assets/js/17.ac8bec65.js"><link rel="prefetch" href="/assets/js/18.65821732.js"><link rel="prefetch" href="/assets/js/19.aa0c92de.js"><link rel="prefetch" href="/assets/js/20.eeb21db2.js"><link rel="prefetch" href="/assets/js/21.78525960.js"><link rel="prefetch" href="/assets/js/22.ca69ead1.js"><link rel="prefetch" href="/assets/js/23.ed174082.js"><link rel="prefetch" href="/assets/js/25.9c3292a0.js"><link rel="prefetch" href="/assets/js/26.a0ee3add.js"><link rel="prefetch" href="/assets/js/27.489e37ec.js"><link rel="prefetch" href="/assets/js/28.2fd3ea11.js"><link rel="prefetch" href="/assets/js/29.b9b74ba5.js"><link rel="prefetch" href="/assets/js/30.60610d32.js"><link rel="prefetch" href="/assets/js/31.52105750.js"><link rel="prefetch" href="/assets/js/32.3c06c811.js"><link rel="prefetch" href="/assets/js/33.668fd53f.js"><link rel="prefetch" href="/assets/js/34.9fdfb775.js"><link rel="prefetch" href="/assets/js/35.ff73d151.js"><link rel="prefetch" href="/assets/js/36.6a896349.js"><link rel="prefetch" href="/assets/js/37.373f3c87.js"><link rel="prefetch" href="/assets/js/38.29c6830a.js"><link rel="prefetch" href="/assets/js/39.fe4f58ba.js"><link rel="prefetch" href="/assets/js/40.9a2a72a8.js"><link rel="prefetch" href="/assets/js/41.0a687d18.js"><link rel="prefetch" href="/assets/js/42.8e23baf1.js"><link rel="prefetch" href="/assets/js/43.a84776b9.js"><link rel="prefetch" href="/assets/js/44.bc31ebc6.js"><link rel="prefetch" href="/assets/js/45.695a99ac.js"><link rel="prefetch" href="/assets/js/46.9395800f.js"><link rel="prefetch" href="/assets/js/47.40274cf3.js"><link rel="prefetch" href="/assets/js/48.50a23199.js"><link rel="prefetch" href="/assets/js/49.fe5cd111.js"><link rel="prefetch" href="/assets/js/5.d9fb7516.js"><link rel="prefetch" href="/assets/js/50.033553e9.js"><link rel="prefetch" href="/assets/js/51.fdb6c7e4.js"><link rel="prefetch" href="/assets/js/52.6b841327.js"><link rel="prefetch" href="/assets/js/53.d5adec32.js"><link rel="prefetch" href="/assets/js/54.04d26056.js"><link rel="prefetch" href="/assets/js/55.ac9051c6.js"><link rel="prefetch" href="/assets/js/56.905d7253.js"><link rel="prefetch" href="/assets/js/57.6f627d05.js"><link rel="prefetch" href="/assets/js/58.bee23369.js"><link rel="prefetch" href="/assets/js/59.60d82dc0.js"><link rel="prefetch" href="/assets/js/6.23f52f6b.js"><link rel="prefetch" href="/assets/js/60.6dc63ab8.js"><link rel="prefetch" href="/assets/js/61.4522d103.js"><link rel="prefetch" href="/assets/js/62.ac463709.js"><link rel="prefetch" href="/assets/js/63.0aff4260.js"><link rel="prefetch" href="/assets/js/64.9a76f01f.js"><link rel="prefetch" href="/assets/js/65.986cae41.js"><link rel="prefetch" href="/assets/js/66.d4068ec0.js"><link rel="prefetch" href="/assets/js/67.4dfbbc5d.js"><link rel="prefetch" href="/assets/js/68.7a0fd719.js"><link rel="prefetch" href="/assets/js/69.216d25c4.js"><link rel="prefetch" href="/assets/js/7.09e99e71.js"><link rel="prefetch" href="/assets/js/70.e91c990a.js"><link rel="prefetch" href="/assets/js/71.5b99a4a6.js"><link rel="prefetch" href="/assets/js/72.1e091aa2.js"><link rel="prefetch" href="/assets/js/73.4bcc0c33.js"><link rel="prefetch" href="/assets/js/74.ab194ca3.js"><link rel="prefetch" href="/assets/js/8.a32962c8.js"><link rel="prefetch" href="/assets/js/9.242e5915.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.5391431f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f5bbbaf3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-319dd33c><div data-v-319dd33c><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-319dd33c data-v-319dd33c><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>somenzz's blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>somenzz</span>
            
          <span data-v-1e2a0cc0>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-319dd33c><header class="navbar" data-v-319dd33c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.jpg" alt="somenzz's blog" class="logo"> <span class="site-name">somenzz's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/好课推荐/" class="nav-link"><i class="iconfont undefined"></i>
  好课推荐
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="iconfont undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/信息安全/" class="nav-link"><i class="iconfont undefined"></i>
  信息安全
</a></li><li class="dropdown-item"><!----> <a href="/categories/电子书/" class="nav-link"><i class="iconfont undefined"></i>
  电子书
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/somenzz/activities" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bokeyuan"></i>
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/somenzz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/94303315d3f7" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://me.csdn.net/blog/somenzz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/views/python/python_seven.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  公众号-Python七号
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-319dd33c></div> <aside class="sidebar" data-v-319dd33c><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/profile.png" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    somenzz
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>57</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>49</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/好课推荐/" class="nav-link"><i class="iconfont undefined"></i>
  好课推荐
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="iconfont undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/信息安全/" class="nav-link"><i class="iconfont undefined"></i>
  信息安全
</a></li><li class="dropdown-item"><!----> <a href="/categories/电子书/" class="nav-link"><i class="iconfont undefined"></i>
  电子书
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/somenzz/activities" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bokeyuan"></i>
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/somenzz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/94303315d3f7" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://me.csdn.net/blog/somenzz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/views/python/python_seven.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  公众号-Python七号
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>程序员如何使用技术变现</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/articles/2020/programer_make_money.html#第一，先完成一个小目标。" class="sidebar-link">第一，先完成一个小目标。</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/articles/2020/programer_make_money.html#第二，关注有价值的东西。" class="sidebar-link">第二，关注有价值的东西。</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/articles/2020/programer_make_money.html#第三，找到能体现价值的地方。" class="sidebar-link">第三，找到能体现价值的地方。</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/articles/2020/programer_make_money.html#第四，动手能力很重要。" class="sidebar-link">第四，动手能力很重要。</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/articles/2020/programer_make_money.html#第五，关注技术付费点。" class="sidebar-link">第五，关注技术付费点。</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/articles/2020/programer_make_money.html#第六，提升自己的能力和经历。" class="sidebar-link">第六，提升自己的能力和经历。</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/articles/2020/programer_make_money.html#第七，接近信息源头。" class="sidebar-link">第七，接近信息源头。</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/articles/2020/programer_make_money.html#第八，输出观点和价值。" class="sidebar-link">第八，输出观点和价值。</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/articles/2020/programer_make_money.html#第九，朋友圈很重要。" class="sidebar-link">第九，朋友圈很重要。</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>程序员如何使用技术变现</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>somenzz</span>
            
          <span data-v-1e2a0cc0>2018 - </span>
          2021
        </a></span></div></div> <div data-v-319dd33c><main class="page"><div class="page-title" style="display:none;"><h1>程序员如何使用技术变现</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>somenzz</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-01-23 22:38:57</span></i> <i class="iconfont reco-eye" data-v-484a899e><span id="/views/articles/2020/programer_make_money.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-484a899e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      左耳听风
    </span><span class="tag-item" data-v-484a899e>
      极客时间
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>在技术这条道路上，兴趣只会带你入门，真正让你持续投入时间和精力，让你精通，进而成为技术大牛的，是持续的正向激励，或者说持续获得的成就感。就像王者荣耀的排位赛，激励你不断地练习，提高自己的段位。</p> <p>最简单正向的激励，就是金钱，假如精通一门技术会让你立即获取金钱奖励，我相信你学习的效果一定非常棒。其实根本不用假如，事实就是如此，程序员要善于发现问题，使用技术去解决问题，自然就可以获取报酬。</p> <p>我从 2018 年初开始接触Python，并感受到 Python 的魅力，从而成为一名技术控，一直到现在，都在坚持学习技术，我想说的是，最开始确实是纯属兴趣，后面都是一种正向的激励，让人根本停不下来。</p> <p>最开始我从事的是数据仓库的运维，一开始完全是手工运维，由于系统的不稳定，半夜爬起来处理问题是常有的事情，后面我就穷举了错误的类型，使用 Python 自动化运维了，这解决了半夜起床运维的痛苦，这种小小的成就感，让我觉得技术是非常有价值的。</p> <p>后来在浏览一个 Python 的中文论坛上，无意见碰到有编辑找人写 Python 自动化运维相关书籍，于是我就加了 QQ 号，经常几次沟通后，让我试写了几章，后来竟然顺利通过了，于是我开始了业余写书之路，每天都写几页，经过三个多月，顺利完成《Python 自动化运维快速入门》，由清华大学出版社出版，虽然书写得不怎么样，也没有多少稿费，但是妥妥地收获了成就感，另外也收到不少读者的感谢，他们加了我了微信，收获了一波志同道合的好友。</p> <p>再后来，就开始写 Python 的网页自动化，俗称爬虫，帮助朋友提高了效率，节省了大量的时间，也收获了他们的红包，一次三五百的红包，相当于请我吃饭了，嗯，虽然不多，但是这些事情让我确信技术是有价值的，写程序是一门手艺活，程序员可以做到靠自己的手艺和技能养活自己。</p> <p>再后来，我和朋友开始帮人开发网站了，就是 <a href="https://www.qwxtw.com" target="_blank" rel="noopener noreferrer">https://www.qwxtw.com<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，虽然是个很小的网站，但毕竟是第一次使用 Python 来进行 web 开发，学习到了很多 web 相关的知识，又是一个小小的成就感。</p> <p>我还坚持在写 Python七号 这个公众号，写公众号没有收获多少粉丝，但认识了不少大佬，认识他们，对我更是一种正向激励。</p> <p>最近，在极客时间看了到了左耳听风的专栏，看了前面几节内容，立即就下单了，太值了，陈老师的经验总结，太让人受用了。陈老师讲到如何让自己的技能变现，我总结如下：</p> <h2 id="第一，先完成一个小目标。"><a href="#第一，先完成一个小目标。" class="header-anchor">#</a> 第一，先完成一个小目标。</h2> <p>任何一件成功的大事，都是通过一个一个小成功达成的，任何超神的成就，都得先从击败第一个敌方英雄开始。你要确保自己有一个一个的小成功，具体来说，你得让你身边的人在技术上有求于你，当遇到难题时他们会想到你，或推荐你。这就需要你掌握大多数人不能掌握的技术，这就需要你比别人更多的学习和积累。</p> <p>一旦你身边的人开始有求于你，或是向别人推荐你，你就会被外部的人注意到，于是其他人就会付费来获取你的帮助。而一旦你的帮忙对别人来说有效果，那就会产生效益，无论是经济效益还是社会效益，都会为你开拓更大的空间。</p> <h2 id="第二，关注有价值的东西。"><a href="#第二，关注有价值的东西。" class="header-anchor">#</a> 第二，关注有价值的东西。</h2> <p>什么是有价值的东西？价值其实是受供需关系影响的，供大于求，就没什么价值，供不应求，就有价值。这意味着你不仅要看到市场，还要看到技术的趋势，能够分辨出什么是主流技术，什么是过渡式的技术。当你比别人有更好的嗅觉时，你就能启动得更快，也就比别人有先发优势。</p> <p>具体来说就是关注市场需求，关注技术趋势。</p> <p>因此，在学习技术的过程一定要多问自己两个问题：“一，这个技术解决什么问题？为什么别的同类技术做不到？二，为什么是这样解决的？有没有更好的方式？”另外，还有一个简单的判断方法，如果一个新的技术顺应技术发展趋势，那么在这个新的技术出现时，后面一定会有大型的商业公司支持，这类公司支持得越多，就说明你越需要关注。</p> <h2 id="第三，找到能体现价值的地方。"><a href="#第三，找到能体现价值的地方。" class="header-anchor">#</a> 第三，找到能体现价值的地方。</h2> <p>具体来说，就是去高速发展的公司，这里可以让技术人的价值最大化的体现出来。比较好的成长路径是，先进入大公司学习大公司的技术和成功的经验方法，然后再找到高速成长的公司，这样你就可以实现自己更多的价值。</p> <h2 id="第四，动手能力很重要。"><a href="#第四，动手能力很重要。" class="header-anchor">#</a> 第四，动手能力很重要。</h2> <p>具体来说，就是写代码解决问题的能力。</p> <h2 id="第五，关注技术付费点。"><a href="#第五，关注技术付费点。" class="header-anchor">#</a> 第五，关注技术付费点。</h2> <p>技术付费点基本体现在两个地方，一个是，能帮别人“挣钱”的地方；另一个是，能帮别人“省钱”的地方。也就是说，能够帮助别人更流畅地挣钱，或是能够帮助别人提高效率，能节省更多的成本，越直接越好。而且这个技术或解决方案最好还是大多数人做不到的。</p> <h2 id="第六，提升自己的能力和经历。"><a href="#第六，提升自己的能力和经历。" class="header-anchor">#</a> 第六，提升自己的能力和经历。</h2> <p>付费的前提是信任，只有你提升自己的能力和经历后，别人才会对你有一定的信任，才会觉得你靠谱，才会给你机会。而这个信任需要用你的能力和经历来填补。比如，你是一个很知名的开源软件的核心开发人员，或是你是某知名公司核心项目的核心开发人员，等等。</p> <h2 id="第七，接近信息源头。"><a href="#第七，接近信息源头。" class="header-anchor">#</a> 第七，接近信息源头。</h2> <p>信息社会，如果你比别人有更好的信息源，那么你就可以比别人成长得更快。对于技术人员来说，我们知道，几乎所有的技术都源自西方世界，所以，你应该走到信息的源头去。如果你的信息来自朋友圈、微博、知乎、百度或是今日头条，那么我觉得你完蛋了。因为这些渠道有价值的信息不多，有营养的可能只有 1%，而为了这 1%，你需要读完 99% 的信息，太不划算了。</p> <h2 id="第八，输出观点和价值。"><a href="#第八，输出观点和价值。" class="header-anchor">#</a> 第八，输出观点和价值。</h2> <p>公众号，博客，知乎等，都是输出观点和价值的地方，这里可以提升自己的影响力。</p> <h2 id="第九，朋友圈很重要。"><a href="#第九，朋友圈很重要。" class="header-anchor">#</a> 第九，朋友圈很重要。</h2> <p>优质的朋友圈基本上都有这样的特性。</p> <ul><li>这些人都比较有想法、有观点，经验也比较丰富；</li> <li>这些人涉猎的面比较广；</li> <li>这些人都有或多或少的成功；</li> <li>这些人都是喜欢折腾喜欢搞事的人；</li> <li>这些人都对现状有些不满，并想做一些改变；</li> <li>这些人都有一定的影响力。</li></ul> <p>最后有个关键的问题是，物以类聚，人以群分。如果你不做到这些，你怎么能进入到这样的朋友圈呢？</p> <p>总之，就一句话，会挣钱的人一定是会投资的人。我一直认为，最宝贵的财富并不是钱，而是你的时间，时间比钱更宝贵，因为钱你不用还在那里，而时间你不用就浪费掉了。你把你的时间投资在哪些地方，就意味着你未来会走什么样的路。所以，利用好你的时间，投到一些有意义的地方吧。</p> <p>《左耳听风》这个专栏非常不错，目前已经有 4 万多人在学习，如果你也是一名技术控，那么我将课程分享给你，扫下方二维码购买后，加我好友，备注【左耳听风】，立返 18 元红包，并拉你入Python 学习群，一起与Python大佬学习交流。</p> <p><img src="https://i.loli.net/2020/01/23/CQ49sThpIOxUkBY.png" alt="左耳听风.png"></p> <p>关注微信公众号：Python七号，像玩游戏一样学习 Python。</p> <p><img src="/assets/img/PythonSevenW.8dfd1dc6.jpg" alt=""></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/24/2021, 11:47:15 PM</span></div></footer> <!----></main> <!----> <div style="display:none;" data-v-319dd33c data-v-319dd33c><div class="comments-wrapper" data-v-319dd33c><div class="valine-wrapper"><div id="valine"></div></div></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div><!----></div></div>
    <script src="/assets/js/app.85cb9c0f.js" defer></script><script src="/assets/js/4.5cb07fe8.js" defer></script><script src="/assets/js/1.21a02de5.js" defer></script><script src="/assets/js/24.ed11539d.js" defer></script><script src="/assets/js/13.4bd15230.js" defer></script>
  </body>
</html>
