<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>如何写出更具有Python风格的代码 | somenzz&#39;s blog</title>
    <meta name="description" content="禅与计算机编程艺术，公众号：Python七号">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#42b983">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/icon_vuepress_reco.png">
  <link rel="mask-icon" href="/icon_vuepress_reco.svg" color="#42b983">
  <meta name="msapplication-TileImage" content="/icon_vuepress_reco.png">
  <meta name="msapplication-TileColor" content="#000000">
    <meta property="article:published_time" content="Thu Nov 12 2020 00:00:00 GMT+0000 (Coordinated Universal Time)"><meta property="article:modified_time" content="Mon Jan 25 2021 05:42:35 GMT+0000 (Coordinated Universal Time)"><meta property="og:site_name" content="somenzz&#39;s blog"><meta property="og:title" content="如何写出更具有Python风格的代码"><meta property="og:type" content="website"><meta property="og:url" content="/views/articles/2020/%E5%A6%82%E4%BD%95%E5%86%99%E5%87%BA%E6%9B%B4%E5%85%B7%E6%9C%89Python%E9%A3%8E%E6%A0%BC%E7%9A%84%E4%BB%A3%E7%A0%81.html"><meta name="twitter:title" content="如何写出更具有Python风格的代码"><meta name="twitter:url" content="/views/articles/2020/%E5%A6%82%E4%BD%95%E5%86%99%E5%87%BA%E6%9B%B4%E5%85%B7%E6%9C%89Python%E9%A3%8E%E6%A0%BC%E7%9A%84%E4%BB%A3%E7%A0%81.html"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:label1" content="Written by"><meta name="twitter:label2" content="Filed under"><meta name="twitter:data2" content="Python编程"><meta property="article:tag" content="Python编程">
    <link rel="preload" href="/assets/css/0.styles.f5bbbaf3.css" as="style"><link rel="preload" href="/assets/js/app.8a7a0b7c.js" as="script"><link rel="preload" href="/assets/js/4.5cb07fe8.js" as="script"><link rel="preload" href="/assets/js/1.21a02de5.js" as="script"><link rel="preload" href="/assets/js/69.216d25c4.js" as="script"><link rel="preload" href="/assets/js/13.4bd15230.js" as="script"><link rel="prefetch" href="/assets/js/10.52497c54.js"><link rel="prefetch" href="/assets/js/11.be576c66.js"><link rel="prefetch" href="/assets/js/12.2187a314.js"><link rel="prefetch" href="/assets/js/14.4c6de01f.js"><link rel="prefetch" href="/assets/js/15.2db14191.js"><link rel="prefetch" href="/assets/js/16.11eccafd.js"><link rel="prefetch" href="/assets/js/17.ac8bec65.js"><link rel="prefetch" href="/assets/js/18.65821732.js"><link rel="prefetch" href="/assets/js/19.aa0c92de.js"><link rel="prefetch" href="/assets/js/20.eeb21db2.js"><link rel="prefetch" href="/assets/js/21.78525960.js"><link rel="prefetch" href="/assets/js/22.ca69ead1.js"><link rel="prefetch" href="/assets/js/23.ed174082.js"><link rel="prefetch" href="/assets/js/24.ed11539d.js"><link rel="prefetch" href="/assets/js/25.9c3292a0.js"><link rel="prefetch" href="/assets/js/26.a0ee3add.js"><link rel="prefetch" href="/assets/js/27.489e37ec.js"><link rel="prefetch" href="/assets/js/28.2fd3ea11.js"><link rel="prefetch" href="/assets/js/29.b9b74ba5.js"><link rel="prefetch" href="/assets/js/30.60610d32.js"><link rel="prefetch" href="/assets/js/31.52105750.js"><link rel="prefetch" href="/assets/js/32.3c06c811.js"><link rel="prefetch" href="/assets/js/33.668fd53f.js"><link rel="prefetch" href="/assets/js/34.9fdfb775.js"><link rel="prefetch" href="/assets/js/35.ff73d151.js"><link rel="prefetch" href="/assets/js/36.6a896349.js"><link rel="prefetch" href="/assets/js/37.dc5cd219.js"><link rel="prefetch" href="/assets/js/38.2d7542fb.js"><link rel="prefetch" href="/assets/js/39.fe4f58ba.js"><link rel="prefetch" href="/assets/js/40.9a2a72a8.js"><link rel="prefetch" href="/assets/js/41.0a687d18.js"><link rel="prefetch" href="/assets/js/42.8e23baf1.js"><link rel="prefetch" href="/assets/js/43.a84776b9.js"><link rel="prefetch" href="/assets/js/44.bc31ebc6.js"><link rel="prefetch" href="/assets/js/45.695a99ac.js"><link rel="prefetch" href="/assets/js/46.9395800f.js"><link rel="prefetch" href="/assets/js/47.40274cf3.js"><link rel="prefetch" href="/assets/js/48.50a23199.js"><link rel="prefetch" href="/assets/js/49.fe5cd111.js"><link rel="prefetch" href="/assets/js/5.d9fb7516.js"><link rel="prefetch" href="/assets/js/50.033553e9.js"><link rel="prefetch" href="/assets/js/51.fdb6c7e4.js"><link rel="prefetch" href="/assets/js/52.6b841327.js"><link rel="prefetch" href="/assets/js/53.d5adec32.js"><link rel="prefetch" href="/assets/js/54.04d26056.js"><link rel="prefetch" href="/assets/js/55.ac9051c6.js"><link rel="prefetch" href="/assets/js/56.905d7253.js"><link rel="prefetch" href="/assets/js/57.6f627d05.js"><link rel="prefetch" href="/assets/js/58.bee23369.js"><link rel="prefetch" href="/assets/js/59.60d82dc0.js"><link rel="prefetch" href="/assets/js/6.23f52f6b.js"><link rel="prefetch" href="/assets/js/60.6dc63ab8.js"><link rel="prefetch" href="/assets/js/61.4522d103.js"><link rel="prefetch" href="/assets/js/62.ac463709.js"><link rel="prefetch" href="/assets/js/63.0aff4260.js"><link rel="prefetch" href="/assets/js/64.9a76f01f.js"><link rel="prefetch" href="/assets/js/65.986cae41.js"><link rel="prefetch" href="/assets/js/66.d4068ec0.js"><link rel="prefetch" href="/assets/js/67.4dfbbc5d.js"><link rel="prefetch" href="/assets/js/68.7a0fd719.js"><link rel="prefetch" href="/assets/js/7.09e99e71.js"><link rel="prefetch" href="/assets/js/70.e91c990a.js"><link rel="prefetch" href="/assets/js/71.827bee96.js"><link rel="prefetch" href="/assets/js/72.1e091aa2.js"><link rel="prefetch" href="/assets/js/73.4bcc0c33.js"><link rel="prefetch" href="/assets/js/74.ab194ca3.js"><link rel="prefetch" href="/assets/js/8.3191ef4a.js"><link rel="prefetch" href="/assets/js/9.242e5915.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.5391431f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f5bbbaf3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-319dd33c><div data-v-319dd33c><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-319dd33c data-v-319dd33c><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>somenzz's blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>somenzz</span>
            
          <span data-v-1e2a0cc0>2018 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-319dd33c><header class="navbar" data-v-319dd33c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.jpg" alt="somenzz's blog" class="logo"> <span class="site-name">somenzz's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/好课推荐/" class="nav-link"><i class="iconfont undefined"></i>
  好课推荐
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="iconfont undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/信息安全/" class="nav-link"><i class="iconfont undefined"></i>
  信息安全
</a></li><li class="dropdown-item"><!----> <a href="/categories/电子书/" class="nav-link"><i class="iconfont undefined"></i>
  电子书
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/somenzz/activities" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bokeyuan"></i>
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/somenzz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/94303315d3f7" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://me.csdn.net/blog/somenzz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/views/python/python_seven.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  公众号-Python七号
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-319dd33c></div> <aside class="sidebar" data-v-319dd33c><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/profile.png" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    somenzz
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>57</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>49</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/好课推荐/" class="nav-link"><i class="iconfont undefined"></i>
  好课推荐
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="iconfont undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/信息安全/" class="nav-link"><i class="iconfont undefined"></i>
  信息安全
</a></li><li class="dropdown-item"><!----> <a href="/categories/电子书/" class="nav-link"><i class="iconfont undefined"></i>
  电子书
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/somenzz/activities" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bokeyuan"></i>
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/somenzz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/94303315d3f7" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://me.csdn.net/blog/somenzz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/views/python/python_seven.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  公众号-Python七号
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>如何写出更具有Python风格的代码</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/articles/2020/%E5%A6%82%E4%BD%95%E5%86%99%E5%87%BA%E6%9B%B4%E5%85%B7%E6%9C%89Python%E9%A3%8E%E6%A0%BC%E7%9A%84%E4%BB%A3%E7%A0%81.html#一、忘掉类-c-语言风格" class="sidebar-link">一、忘掉类 C 语言风格</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/articles/2020/%E5%A6%82%E4%BD%95%E5%86%99%E5%87%BA%E6%9B%B4%E5%85%B7%E6%9C%89Python%E9%A3%8E%E6%A0%BC%E7%9A%84%E4%BB%A3%E7%A0%81.html#二、牢记-pep8" class="sidebar-link">二、牢记 PEP8</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/articles/2020/%E5%A6%82%E4%BD%95%E5%86%99%E5%87%BA%E6%9B%B4%E5%85%B7%E6%9C%89Python%E9%A3%8E%E6%A0%BC%E7%9A%84%E4%BB%A3%E7%A0%81.html#三、善用推导式" class="sidebar-link">三、善用推导式</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/articles/2020/%E5%A6%82%E4%BD%95%E5%86%99%E5%87%BA%E6%9B%B4%E5%85%B7%E6%9C%89Python%E9%A3%8E%E6%A0%BC%E7%9A%84%E4%BB%A3%E7%A0%81.html#四、你还在显式的关闭文件吗？" class="sidebar-link">四、你还在显式的关闭文件吗？</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/articles/2020/%E5%A6%82%E4%BD%95%E5%86%99%E5%87%BA%E6%9B%B4%E5%85%B7%E6%9C%89Python%E9%A3%8E%E6%A0%BC%E7%9A%84%E4%BB%A3%E7%A0%81.html#五、使用迭代器和生成器" class="sidebar-link">五、使用迭代器和生成器</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/articles/2020/%E5%A6%82%E4%BD%95%E5%86%99%E5%87%BA%E6%9B%B4%E5%85%B7%E6%9C%89Python%E9%A3%8E%E6%A0%BC%E7%9A%84%E4%BB%A3%E7%A0%81.html#六、善用-itertools" class="sidebar-link">六、善用 itertools</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/articles/2020/%E5%A6%82%E4%BD%95%E5%86%99%E5%87%BA%E6%9B%B4%E5%85%B7%E6%9C%89Python%E9%A3%8E%E6%A0%BC%E7%9A%84%E4%BB%A3%E7%A0%81.html#七、善用-collections" class="sidebar-link">七、善用 collections</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/articles/2020/%E5%A6%82%E4%BD%95%E5%86%99%E5%87%BA%E6%9B%B4%E5%85%B7%E6%9C%89Python%E9%A3%8E%E6%A0%BC%E7%9A%84%E4%BB%A3%E7%A0%81.html#八、不要过度使用类" class="sidebar-link">八、不要过度使用类</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>如何写出更具有Python风格的代码</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>somenzz</span>
            
          <span data-v-1e2a0cc0>2018 - </span>
          2021
        </a></span></div></div> <div data-v-319dd33c><main class="page"><div class="page-title" style="display:none;"><h1>如何写出更具有Python风格的代码</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>somenzz</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-11-12</span></i> <i class="iconfont reco-eye" data-v-484a899e><span id="/views/articles/2020/%E5%A6%82%E4%BD%95%E5%86%99%E5%87%BA%E6%9B%B4%E5%85%B7%E6%9C%89Python%E9%A3%8E%E6%A0%BC%E7%9A%84%E4%BB%A3%E7%A0%81.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-484a899e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      Python编程
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>我们都喜欢 Python，因为它让编程和理解变得更为简单。但是一不小心，我们就会忽略规则，以非 Pythonic 方式编写一堆垃圾代码，从而浪费 Python 这个出色的语言赋予我们的优雅。Python 的代码风格是非常优雅、明确和简单，在 Python 解释器中执行 <code>import this</code> 你可以看到 Tim Peters 编写的 Python 之禅：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token function">import</span> this
The Zen of Python, by Tim Peters

Beautiful is better than ugly.
Explicit is better than implicit.
Simple is better than complex.
Complex is better than complicated.
Flat is better than nested.
Sparse is better than dense.
Readability counts.
Special cases aren<span class="token string">'t special enough to break the rules.
Although practicality beats purity.
Errors should never pass silently.
Unless explicitly silenced.
In the face of ambiguity, refuse the temptation to guess.
There should be one-- and preferably only one --obvious way to do it.
Although that way may not be obvious at first unless you'</span>re Dutch.
Now is better than never.
Although never is often better than *right* now.
If the implementation is hard to explain, it<span class="token string">'s a bad idea.
If the implementation is easy to explain, it may be a good idea.
Namespaces are one honking great idea -- let'</span>s <span class="token keyword">do</span> <span class="token function">more</span> of those<span class="token operator">!</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>这里我找了目前最好的中文版本：</p> <p>美 优于 丑</p> <p>明确 优于 隐晦</p> <p>简单 优于 复杂</p> <p>复杂 也好过 繁复</p> <p>扁平 优于 嵌套</p> <p>稀疏 优于 拥挤</p> <p>可读性很重要</p> <p>固然代码实用与否 比洁癖更重要，</p> <p>我们以为的特例也往往没有特殊到必须打破上述规则的程度</p> <p>除非刻意地静默，否则不要无故忽视异常</p> <p>如果遇到模棱两可的逻辑，请不要自作聪明地瞎猜。</p> <p>应该提供一种，且最好只提供一种，一目了然的解决方案</p> <p>当然这是没法一蹴而就的，除非你是荷兰人[1]</p> <p>固然，立刻着手 好过 永远不做。</p> <p>然而，永远不做 也好过 不审慎思考一撸袖子就莽着干</p> <p>如果你的实现很难解释，它就一定不是个好主意</p> <p>即使你的实现简单到爆，它也有可能是个好办法</p> <p>命名空间大法好，不搞不是地球人！</p> <p>[1]：本文作者 Tim peters 解释说这里的荷兰人指的是 Python 的作者 Guido van Rossum.</p> <p>以下是用 Python 编写更好的代码的 8 种方法：</p> <h2 id="一、忘掉类-c-语言风格"><a href="#一、忘掉类-c-语言风格" class="header-anchor">#</a> 一、忘掉类 C 语言风格</h2> <p>如果需要打印列表中的所有元素及其索引，你想到的第一件事是：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>那么你仍然在编写 C 代码。摆脱这一点，请牢记 Python 关键字 enumerate 。它索引列表/字符串中的所有元素，并且<strong>支持设置索引的起始编号</strong>：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">for</span> index<span class="token punctuation">,</span> item <span class="token keyword">in</span> <span class="token builtin">enumerate</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">,</span><span class="token string">'c'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span> 
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     <span class="token keyword">print</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> item<span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> 
<span class="token number">0</span> a
<span class="token number">1</span> b
<span class="token number">2</span> c
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">for</span> index<span class="token punctuation">,</span> item <span class="token keyword">in</span> <span class="token builtin">enumerate</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">,</span><span class="token string">'c'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token comment">#这里第二个参数可以设置起始编号</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     <span class="token keyword">print</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span>item<span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> 
<span class="token number">1</span> a
<span class="token number">2</span> b
<span class="token number">3</span> c
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>现在看起来更好了，而且更加 Pythonic。将列表转换成字符串呢？ 如果你这样写：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># The C way</span>
string <span class="token operator">=</span> <span class="token string">''</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> arr<span class="token punctuation">:</span>
    string <span class="token operator">+=</span> i
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>就是 C 风格，如果使用 Python 的关键字 join，不仅效率更高，而且更优雅：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># The Python way</span>
string <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span>arr<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>就像 join 一样  ，Python 有很多神奇的关键字，因此请不要为语言工作，而是使用该语言为你工作。</p> <p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gkmejnh446j30l2088jsg.jpg" alt=""></p> <h2 id="二、牢记-pep8"><a href="#二、牢记-pep8" class="header-anchor">#</a> 二、牢记 PEP8</h2> <p>我不是要求你完全遵循 PEP8，而是要求遵循其中的大多数规则，何况现在有很多自动格式化的工具，足以让你的代码更加美观，我们的 Python 之父也说过：阅读代码的频率远远高于写代码的频率，他是如此的正确！因此代码的可读性非常重要。</p> <p>你是否对自己曾经写过的代码感到好奇？ 为什么这么写，这句话为什么在这？好吧，PEP8 是大多数这类问题的答案。尽管代码注释是个好方法，但是代码的风格也需要加以调整，比如变量 i ， j ， count 等即使第一次出现时写了注释，也不能保证后面你仍然记得住，这样来看就浪费了宝贵的时间。</p> <blockquote><p>任何普通的程序员都可以编写计算机可以理解的代码。只有好的程序员可以编写人类可以理解的代码。</p></blockquote> <p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gkmhwp9n7tj30h10ax406.jpg" alt=""></p> <p>首选 CamelCase 作为类， UPPER_WITH_UNDERSCORES 作为常量，而 lower_with_underscores 作为变量，方法和模块名称。即使使用，也要避免使用单一名称功能 lambda 。</p> <h2 id="三、善用推导式"><a href="#三、善用推导式" class="header-anchor">#</a> 三、善用推导式</h2> <p>常用的推导式有：列表推导式，集合推导式，字典推导式。先说下列表推导式。</p> <p>列表推导式就是当我们需要基于一个已有的列表创建新的列表时，所使用的语法格式，列表推导式包含以下四个部分：</p> <p>1、一个输入序列(Input Sequence)
2、一个变量，代表着输入序列的一个成员(Variable)
3、一个可选的判定表达式，表达这个变量满足的条件(Optional Predicate )
4、一个输出序列，根据 2 和 3 生成一个输出序列(Output Expression)</p> <p>比如有个列表既有数字，又有字符，现在需要计算数字的平方，并将结果放在新的列表中，如果不用列表推导式，写出的代码就是这样的：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># bad code</span>
a_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> ‘<span class="token number">4</span>’<span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> ‘a’<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span>

squared_ints <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> item <span class="token keyword">in</span> a_list<span class="token punctuation">:</span>
    <span class="token keyword">if</span> <span class="token builtin">type</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span> <span class="token operator">==</span> types<span class="token punctuation">.</span>IntType<span class="token punctuation">:</span>
        squared_ints<span class="token punctuation">.</span>append<span class="token punctuation">(</span>item<span class="token operator">**</span><span class="token number">2</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>如果使用列表推导式，只需要两行代码，非常的优雅：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>a_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> ‘<span class="token number">4</span>’<span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> ‘a’<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span>
squared_ints <span class="token operator">=</span> <span class="token punctuation">[</span> e<span class="token operator">**</span><span class="token number">2</span> <span class="token keyword">for</span> e <span class="token keyword">in</span> a_list <span class="token keyword">if</span> <span class="token builtin">type</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token operator">==</span> types<span class="token punctuation">.</span>IntType <span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gkmnkx0suvj30gy045aah.jpg" alt=""></p> <p>当然，如果你喜欢 map 和 filter，你还可以这样做，当时这是不推荐的，因为可读性不好：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token builtin">map</span><span class="token punctuation">(</span><span class="token keyword">lambda</span> e<span class="token punctuation">:</span> e<span class="token operator">**</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token builtin">filter</span><span class="token punctuation">(</span><span class="token keyword">lambda</span> e<span class="token punctuation">:</span> <span class="token builtin">type</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token operator">==</span> types<span class="token punctuation">.</span>IntType<span class="token punctuation">,</span> a_list<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>比如集合推导式的使用：</p> <p>给定输入</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>names <span class="token operator">=</span> <span class="token punctuation">[</span> <span class="token string">'Bob'</span><span class="token punctuation">,</span> <span class="token string">'JOHN'</span><span class="token punctuation">,</span> <span class="token string">'alice'</span><span class="token punctuation">,</span> <span class="token string">'bob'</span><span class="token punctuation">,</span> <span class="token string">'ALICE'</span><span class="token punctuation">,</span> <span class="token string">'J'</span><span class="token punctuation">,</span> <span class="token string">'Bob'</span> <span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>希望得到：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token punctuation">{</span> <span class="token string">'Bob'</span><span class="token punctuation">,</span> <span class="token string">'John'</span><span class="token punctuation">,</span> <span class="token string">'Alice'</span> <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>那么集合推导式就是：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token punctuation">{</span> name<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>upper<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> name<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">.</span>lower<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">for</span> name <span class="token keyword">in</span> names <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">1</span> <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>再比如字典推导式：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>mcase <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'a'</span><span class="token punctuation">:</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">:</span> <span class="token number">34</span><span class="token punctuation">,</span> <span class="token string">'A'</span><span class="token punctuation">:</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token string">'Z'</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">}</span>

mcase_frequency <span class="token operator">=</span> <span class="token punctuation">{</span> k<span class="token punctuation">.</span>lower<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> mcase<span class="token punctuation">.</span>get<span class="token punctuation">(</span>k<span class="token punctuation">.</span>lower<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">+</span> mcase<span class="token punctuation">.</span>get<span class="token punctuation">(</span>k<span class="token punctuation">.</span>upper<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">for</span> k <span class="token keyword">in</span> mcase<span class="token punctuation">.</span>keys<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span>

<span class="token comment"># mcase_frequency == {'a': 17, 'z': 3, 'b': 34}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>从上面可以看出。推导式风格的代码是优雅的，人类易读的。</p> <h2 id="四、你还在显式的关闭文件吗？"><a href="#四、你还在显式的关闭文件吗？" class="header-anchor">#</a> 四、你还在显式的关闭文件吗？</h2> <p>如果你在写代码时仍然在显式的关闭文件，就像上图中的 programmer，你在为编程语言工作，如果你学会了使用 with 上下文管理器，那么你就是一个 Python programmer，让编程语言为你工作：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'filename.txt'</span><span class="token punctuation">,</span> <span class="token string">'w'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> filename<span class="token punctuation">:</span>
    filename<span class="token punctuation">.</span>write<span class="token punctuation">(</span><span class="token string">'Hello'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>当程序退出 with 块时，文件会自动关闭。with 语句的语法格式：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">with</span> VAR <span class="token keyword">as</span> EXPR<span class="token punctuation">:</span>
    BLOCK
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>相当于：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>mgr <span class="token operator">=</span> <span class="token punctuation">(</span>EXPR<span class="token punctuation">)</span>
exit <span class="token operator">=</span> <span class="token builtin">type</span><span class="token punctuation">(</span>mgr<span class="token punctuation">)</span><span class="token punctuation">.</span>__exit__  <span class="token comment"># Not calling it yet</span>
value <span class="token operator">=</span> <span class="token builtin">type</span><span class="token punctuation">(</span>mgr<span class="token punctuation">)</span><span class="token punctuation">.</span>__enter__<span class="token punctuation">(</span>mgr<span class="token punctuation">)</span>
exc <span class="token operator">=</span> <span class="token boolean">True</span>
<span class="token keyword">try</span><span class="token punctuation">:</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        VAR <span class="token operator">=</span> value  <span class="token comment"># Only if &quot;as VAR&quot; is present</span>
        BLOCK
    <span class="token keyword">except</span><span class="token punctuation">:</span>
        <span class="token comment"># The exceptional case is handled here</span>
        exc <span class="token operator">=</span> <span class="token boolean">False</span>
        <span class="token keyword">if</span> <span class="token keyword">not</span> exit<span class="token punctuation">(</span>mgr<span class="token punctuation">,</span> <span class="token operator">*</span>sys<span class="token punctuation">.</span>exc_info<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">raise</span>
        <span class="token comment"># The exception is swallowed if exit() returns true</span>
<span class="token keyword">finally</span><span class="token punctuation">:</span>
    <span class="token comment"># The normal and non-local-goto cases are handled here</span>
    <span class="token keyword">if</span> exc<span class="token punctuation">:</span>
        exit<span class="token punctuation">(</span>mgr<span class="token punctuation">,</span> <span class="token boolean">None</span><span class="token punctuation">,</span> <span class="token boolean">None</span><span class="token punctuation">,</span> <span class="token boolean">None</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>有很多网络连接、数据库连接库都会提供 with 功能。甚至熟悉了 with 的实现机制后，可以自行实现 with 功能:</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> file_name<span class="token punctuation">,</span> method<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>file_obj <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span>file_name<span class="token punctuation">,</span> method<span class="token punctuation">)</span>
    <span class="token keyword">def</span> <span class="token function">__enter__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>file_obj
    <span class="token keyword">def</span> <span class="token function">__exit__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token punctuation">,</span> value<span class="token punctuation">,</span> traceback<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>file_obj<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>只要定义了 <code>__enter__</code>,<code>__exit__</code>方法，就可以使用 with 语句：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">with</span> File<span class="token punctuation">(</span><span class="token string">'demo.txt'</span><span class="token punctuation">,</span> <span class="token string">'w'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> opened_file<span class="token punctuation">:</span>
    opened_file<span class="token punctuation">.</span>write<span class="token punctuation">(</span><span class="token string">'Hola!'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="五、使用迭代器和生成器"><a href="#五、使用迭代器和生成器" class="header-anchor">#</a> 五、使用迭代器和生成器</h2> <p>迭代器：iterator
生成器：generator</p> <p>迭代器和生成器都是 Python 中功能强大的工具，值得精通。迭代器是一个更笼统的概念：任何一个对象只要它所属的类具有<code>__next__</code>方法（Python 2是next）和具有返回 self 的<code>__iter__</code>方法都是迭代器。</p> <p>每个生成器都是一个迭代器，但反之不然。生成器是通过调用具有一个或多个 yield 表达式的函数而构建的，并且该函数是满足上一段对iterator 的定义的对象。</p> <p>使用区别：</p> <p><strong>网络上很多技术博主都说生成器是懒人版的迭代器，比迭代器更节省内存，其实是错误的，他们都很节省内存（我会举例子）。</strong></p> <p>他们真正的区别是：当你需要一个具有某些复杂的状态维护行为的类，或者想要公开除<code>__next__</code>（和<code>__iter__</code>和<code>__init__</code>）之外的其他方法时，你就需要自定义迭代器，而不是生成器。</p> <p>通常，一个生成器（有时，对于足够简单的需求，一个生成器表达式）就足够了，并且它更容易编写代码。</p> <p>比如说计算正整数 a 到 b （b 远远大于 a）直接的平方，生成器的话就是：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">squares</span><span class="token punctuation">(</span>start<span class="token punctuation">,</span> stop<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>start<span class="token punctuation">,</span> stop<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">yield</span> i <span class="token operator">*</span> i

generator <span class="token operator">=</span> squares<span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>或者：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>generator <span class="token operator">=</span> <span class="token punctuation">(</span>i<span class="token operator">*</span>i <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果是迭代器，则是这样：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Squares</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> start<span class="token punctuation">,</span> stop<span class="token punctuation">)</span><span class="token punctuation">:</span>
       self<span class="token punctuation">.</span>start <span class="token operator">=</span> start
       self<span class="token punctuation">.</span>stop <span class="token operator">=</span> stop
    <span class="token keyword">def</span> <span class="token function">__iter__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">return</span> self
    <span class="token keyword">def</span> <span class="token function">__next__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token comment"># next in Python 2</span>
       <span class="token keyword">if</span> self<span class="token punctuation">.</span>start <span class="token operator">&gt;=</span> self<span class="token punctuation">.</span>stop<span class="token punctuation">:</span>
           <span class="token keyword">raise</span> StopIteration
       current <span class="token operator">=</span> self<span class="token punctuation">.</span>start <span class="token operator">*</span> self<span class="token punctuation">.</span>start
       self<span class="token punctuation">.</span>start <span class="token operator">+=</span> <span class="token number">1</span>
       <span class="token keyword">return</span> current

iterator <span class="token operator">=</span> Squares<span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>可以看出，迭代器写起来稍麻烦，当也更为灵活，比如你想提供一个 current 方法时，可以直接添加到 Squares 类中：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>    <span class="token keyword">def</span> <span class="token function">current</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
       <span class="token keyword">return</span> self<span class="token punctuation">.</span>start
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>从上述可以看出，迭代器并没有保存 a 到 b 之间的所有值，所有并不消耗过多的内存，这一点也可以自行测试，代码如下：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">from</span> collections<span class="token punctuation">.</span>abc <span class="token keyword">import</span> Iterator
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">from</span> sys <span class="token keyword">import</span> getsizeof
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> a <span class="token operator">=</span> <span class="token punctuation">[</span>i <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1001</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token string">'list'</span><span class="token operator">&gt;</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>getsizeof<span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token number">9016</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> b <span class="token operator">=</span> <span class="token builtin">iter</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token string">'list_iterator'</span><span class="token operator">&gt;</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">isinstance</span><span class="token punctuation">(</span>b<span class="token punctuation">,</span>Iterator<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token boolean">True</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>getsizeof<span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token number">48</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> c <span class="token operator">=</span> <span class="token punctuation">(</span>i <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1001</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>getsizeof<span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token number">48</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token builtin">type</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span>
<span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token string">'generator'</span><span class="token operator">&gt;</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token builtin">type</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>
<span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token string">'list_iterator'</span><span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>可以看出 b 是 iterator，c 是 generator，它们占用的内存大小是一样的。</p> <h2 id="六、善用-itertools"><a href="#六、善用-itertools" class="header-anchor">#</a> 六、善用 itertools</h2> <p>itertools 模块标准化了一个快速、高效利用内存的核心工具集，这些工具本身或组合都很有用。它们一起形成了“迭代器代数”，这使得在纯 Python 中有可以创建简洁又高效的专用工具。比如，如果你想要字符串中所有字符的组合或列表中数字的所有组合，则只需编写</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> itertools <span class="token keyword">import</span> combinations
names <span class="token operator">=</span> <span class="token string">'ABC'</span>
<span class="token keyword">for</span> combination <span class="token keyword">in</span> combinations<span class="token punctuation">(</span>names<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>combination<span class="token punctuation">)</span>
<span class="token triple-quoted-string string">''' Output -
    ('A', 'B')
    ('A', 'C')
    ('B', 'C')
'''</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>这是一个值得经常使用的标准库，更多详细功能请参考官方文档:
<a href="https://docs.python.org/zh-cn/3/library/itertools.html" target="_blank" rel="noopener noreferrer">https://docs.python.org/zh-cn/3/library/itertools.html<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="七、善用-collections"><a href="#七、善用-collections" class="header-anchor">#</a> 七、善用 collections</h2> <p>这又是一个值得使用的标准库 collections，它提供替代内置的数据类型的多个容器，如 defaultdict、OrderedDict、namedtuple、Counter、deque 等，非常使用，而且比自己实现要安全稳定的多。比如：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># frequency of all characters in a string in sorted order</span>
<span class="token keyword">from</span> collections <span class="token keyword">import</span> <span class="token punctuation">(</span>OrderedDict<span class="token punctuation">,</span> Counter<span class="token punctuation">)</span>
string <span class="token operator">=</span> <span class="token string">'abcbcaaba'</span>
freq <span class="token operator">=</span> Counter<span class="token punctuation">(</span>string<span class="token punctuation">)</span>
freq_sorted <span class="token operator">=</span> OrderedDict<span class="token punctuation">(</span>freq<span class="token punctuation">.</span>most_common<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> key<span class="token punctuation">,</span> val <span class="token keyword">in</span> freq_sorted<span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> val<span class="token punctuation">)</span>
<span class="token triple-quoted-string string">''' Output -
    ('a', 4)
    ('b', 3)
    ('c', 2)
'''</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>不多说了，看官方文档：
<a href="https://docs.python.org/3/library/collections.html" target="_blank" rel="noopener noreferrer">https://docs.python.org/3/library/collections.html<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="八、不要过度使用类"><a href="#八、不要过度使用类" class="header-anchor">#</a> 八、不要过度使用类</h2> <p>不要过度使用类。坚持用 Java 和 C ++ 的程序员会经常使用类，但是在使用 Python 时，可以在函数和模块的帮助下复用代码。除非绝对需要，否则不必创建类。</p> <p>本文讲述了 8 个让你写出更好 Python 代码的方法，希望对你有所帮助。</p> <p>推荐阅读：</p> <p><a href="https://mp.weixin.qq.com/s/2kxySHPwViApWRyh2qYJtQ" target="_blank" rel="noopener noreferrer">10个技巧让你的代码更优雅<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://mp.weixin.qq.com/s/h32Va1RUi0zHeROKQpT2DQ" target="_blank" rel="noopener noreferrer">6 个值得玩味的 Python 代码<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/25/2021, 5:42:35 AM</span></div></footer> <!----></main> <!----> <div style="display:none;" data-v-319dd33c data-v-319dd33c><div class="comments-wrapper" data-v-319dd33c><div class="valine-wrapper"><div id="valine"></div></div></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div><!----></div></div>
    <script src="/assets/js/app.8a7a0b7c.js" defer></script><script src="/assets/js/4.5cb07fe8.js" defer></script><script src="/assets/js/1.21a02de5.js" defer></script><script src="/assets/js/69.216d25c4.js" defer></script><script src="/assets/js/13.4bd15230.js" defer></script>
  </body>
</html>
