<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>你真的了解 DB2 锁吗？ | somenzz&#39;s blog</title>
    <meta name="description" content="禅与计算机编程艺术，公众号：Python七号">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#42b983">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/icon_vuepress_reco.png">
  <link rel="mask-icon" href="/icon_vuepress_reco.svg" color="#42b983">
  <meta name="msapplication-TileImage" content="/icon_vuepress_reco.png">
  <meta name="msapplication-TileColor" content="#000000">
    <meta property="article:published_time" content="Sat Dec 01 2018 07:00:57 GMT+0800 (GMT+08:00)"><meta property="article:modified_time" content="Fri Sep 25 2020 07:01:08 GMT+0800 (GMT+08:00)"><meta property="og:site_name" content="somenzz&#39;s blog"><meta property="og:title" content="你真的了解 DB2 锁吗？"><meta property="og:type" content="website"><meta property="og:url" content="/views/articles/2018/db2_locks.html"><meta name="twitter:title" content="你真的了解 DB2 锁吗？"><meta name="twitter:url" content="/views/articles/2018/db2_locks.html"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:label1" content="Written by"><meta name="twitter:label2" content="Filed under"><meta name="twitter:data2" content="db2"><meta property="article:tag" content="db2">
    <link rel="preload" href="/assets/css/0.styles.f5bbbaf3.css" as="style"><link rel="preload" href="/assets/js/app.2eacdddd.js" as="script"><link rel="preload" href="/assets/js/4.df261250.js" as="script"><link rel="preload" href="/assets/js/1.c587002c.js" as="script"><link rel="preload" href="/assets/js/30.c8bd8e38.js" as="script"><link rel="preload" href="/assets/js/11.c2ed9543.js" as="script"><link rel="prefetch" href="/assets/js/10.efbfb807.js"><link rel="prefetch" href="/assets/js/12.455399ae.js"><link rel="prefetch" href="/assets/js/13.564c2abc.js"><link rel="prefetch" href="/assets/js/14.40abdf6a.js"><link rel="prefetch" href="/assets/js/15.afc8795e.js"><link rel="prefetch" href="/assets/js/16.a17dc8fd.js"><link rel="prefetch" href="/assets/js/17.89c6e162.js"><link rel="prefetch" href="/assets/js/18.24daa581.js"><link rel="prefetch" href="/assets/js/19.82495eda.js"><link rel="prefetch" href="/assets/js/20.cad9c274.js"><link rel="prefetch" href="/assets/js/21.9d261eb8.js"><link rel="prefetch" href="/assets/js/22.982d7606.js"><link rel="prefetch" href="/assets/js/23.d54bbf9b.js"><link rel="prefetch" href="/assets/js/24.5ec62e00.js"><link rel="prefetch" href="/assets/js/25.dbb2ff90.js"><link rel="prefetch" href="/assets/js/26.028df8c7.js"><link rel="prefetch" href="/assets/js/27.8bbdfa42.js"><link rel="prefetch" href="/assets/js/28.aed3c041.js"><link rel="prefetch" href="/assets/js/29.9284249d.js"><link rel="prefetch" href="/assets/js/31.661214a7.js"><link rel="prefetch" href="/assets/js/32.db60246d.js"><link rel="prefetch" href="/assets/js/33.d2310d99.js"><link rel="prefetch" href="/assets/js/34.4f339098.js"><link rel="prefetch" href="/assets/js/35.8082b134.js"><link rel="prefetch" href="/assets/js/36.e4a5a9da.js"><link rel="prefetch" href="/assets/js/37.010d807d.js"><link rel="prefetch" href="/assets/js/38.4a3cd4a6.js"><link rel="prefetch" href="/assets/js/39.9d39641e.js"><link rel="prefetch" href="/assets/js/40.cf06e918.js"><link rel="prefetch" href="/assets/js/41.3deffa6b.js"><link rel="prefetch" href="/assets/js/42.307bbeeb.js"><link rel="prefetch" href="/assets/js/43.2bf71b34.js"><link rel="prefetch" href="/assets/js/44.7cc0a5ef.js"><link rel="prefetch" href="/assets/js/45.85442a38.js"><link rel="prefetch" href="/assets/js/46.c82f4ec8.js"><link rel="prefetch" href="/assets/js/47.23ff77df.js"><link rel="prefetch" href="/assets/js/48.80865216.js"><link rel="prefetch" href="/assets/js/49.d7bd1304.js"><link rel="prefetch" href="/assets/js/5.a0cf09f1.js"><link rel="prefetch" href="/assets/js/50.5cdea07a.js"><link rel="prefetch" href="/assets/js/51.6de8e75a.js"><link rel="prefetch" href="/assets/js/52.407e7c71.js"><link rel="prefetch" href="/assets/js/53.90c4acbe.js"><link rel="prefetch" href="/assets/js/54.9b5b3b01.js"><link rel="prefetch" href="/assets/js/55.d8f5fc22.js"><link rel="prefetch" href="/assets/js/56.7d840b24.js"><link rel="prefetch" href="/assets/js/57.b05a6599.js"><link rel="prefetch" href="/assets/js/58.8f4467bb.js"><link rel="prefetch" href="/assets/js/59.21a79364.js"><link rel="prefetch" href="/assets/js/6.c3845513.js"><link rel="prefetch" href="/assets/js/60.cf8fed05.js"><link rel="prefetch" href="/assets/js/61.82fef87e.js"><link rel="prefetch" href="/assets/js/62.d4048893.js"><link rel="prefetch" href="/assets/js/7.00a49186.js"><link rel="prefetch" href="/assets/js/8.96b2df32.js"><link rel="prefetch" href="/assets/js/9.cac381fe.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.745badf9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f5bbbaf3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-319dd33c><div data-v-319dd33c><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-319dd33c data-v-319dd33c><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>somenzz's blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>somenzz</span>
            
          <span data-v-1e2a0cc0>2018 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-319dd33c><header class="navbar" data-v-319dd33c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.jpg" alt="somenzz's blog" class="logo"> <span class="site-name">somenzz's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/好课推荐/" class="nav-link"><i class="iconfont undefined"></i>
  好课推荐
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="iconfont undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/信息安全/" class="nav-link"><i class="iconfont undefined"></i>
  信息安全
</a></li><li class="dropdown-item"><!----> <a href="/categories/电子书/" class="nav-link"><i class="iconfont undefined"></i>
  电子书
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/somenzz/activities" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bokeyuan"></i>
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/somenzz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/94303315d3f7" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://me.csdn.net/blog/somenzz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/views/python/python_seven.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  公众号-Python七号
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-319dd33c></div> <aside class="sidebar" data-v-319dd33c><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/profile.png" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    somenzz
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>47</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>43</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/好课推荐/" class="nav-link"><i class="iconfont undefined"></i>
  好课推荐
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/服务器/" class="nav-link"><i class="iconfont undefined"></i>
  服务器
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="iconfont undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/信息安全/" class="nav-link"><i class="iconfont undefined"></i>
  信息安全
</a></li><li class="dropdown-item"><!----> <a href="/categories/电子书/" class="nav-link"><i class="iconfont undefined"></i>
  电子书
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/somenzz/activities" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bokeyuan"></i>
  知乎
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/somenzz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/94303315d3f7" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  简书
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://me.csdn.net/blog/somenzz" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/views/python/python_seven.html" class="nav-link"><i class="iconfont reco-wechat"></i>
  公众号-Python七号
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>你真的了解 DB2 锁吗？</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/articles/2018/db2_locks.html#db2-事务的隔离" class="sidebar-link">db2 事务的隔离</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/articles/2018/db2_locks.html#db2-的锁" class="sidebar-link">db2 的锁</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/articles/2018/db2_locks.html#对-db2-意图锁的理解" class="sidebar-link">对 db2 意图锁的理解</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/articles/2018/db2_locks.html#db2-锁转换" class="sidebar-link">db2 锁转换</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/articles/2018/db2_locks.html#db2-锁升级" class="sidebar-link">db2 锁升级</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>你真的了解 DB2 锁吗？</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>somenzz</span>
            
          <span data-v-1e2a0cc0>2018 - </span>
          2020
        </a></span></div></div> <div data-v-319dd33c><main class="page"><div class="page-title" style="display:none;"><h1>你真的了解 DB2 锁吗？</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>somenzz</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2018-11-30 23:00:57</span></i> <i class="iconfont reco-eye" data-v-484a899e><span id="/views/articles/2018/db2_locks.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-484a899e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      db2
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>锁，其实很好理解，每个人都在自己的房屋上安装有锁，你拥有了锁，房屋只有你能独占，别人不能访问。数据库中的锁也一样，只不过更加细分。</p> <p>db2 中基本的锁有两类：</p> <ul><li>排他锁（X锁），也叫写锁，当某行数据正在被修改时，其他进程不能再读取或修改</li> <li>共享锁（S锁），也叫读锁，当某行数据正在被读取时，其他进程修改</li></ul> <h2 id="db2-事务的隔离"><a href="#db2-事务的隔离" class="header-anchor">#</a> db2 事务的隔离</h2> <p>锁的这种机制都是为事务隔离来服务的，这里就不得不说下什么是<strong>事务</strong>，事务就是数据库管理系统执行过程一组数据库操作，是一个逻辑单位，事务就是要保证一组数据库操作，要么全部成功，要么全部失败。可以简单地这样理解：事务就是一组 SQL 语句，以 begin（start） transaction 开始，以 commit 或 rollback 结束。 commit 表示提交，将事务中所有对数据库的更新写会到磁盘的物理数据库中，事务正常结束。 rollback 表示回滚，即在事务运行的过程中发生了某种故障，事务不能继续进行，系统将事务中对数据库的所有以完成的操作全部撤消，滚回到事务开始的状态。</p> <p>那么为什么要进行事务隔离呢？这个问题可以反过来理解，如果不隔离，会有以下三种现象：</p> <p>1、脏读。就是事务读取了其他事务未提交的数据，<a href="/views/articles/2018/db2_memory.html">上一篇文章《一条SQL语句提交后，db2都做了什么？》</a>中提到，数据库中增删改都是在缓冲区中进行的，查询操作也是优先去缓冲区中查找，如果读取了未提交时数据可能是不正确的，因为未提交的数据随时有可能回退，一旦回退，读取的数据肯定是无效的。</p> <p>举个例子：假如你给我转账 1 个亿，然后我查询自己的账户余额，这里有两个事务：事务B：我的账户余额增加 1 个亿，你的账户余额减少 1 个亿。事务A：读取我的账户余额为 1 个亿。时间点如下所示：</p> <table><thead><tr><th>时间点</th> <th>事务A</th> <th>事务 B</th></tr></thead> <tbody><tr><td>0</td> <td>A开始</td> <td>-</td></tr> <tr><td>1</td> <td>查询账户余额为 0</td> <td>B开始</td></tr> <tr><td>2</td> <td>-</td> <td>转账给 A 1 亿，A账户增加 1 亿</td></tr> <tr><td>3</td> <td>查询账户余额为 1 亿</td> <td>B账户余额减少 1 亿</td></tr> <tr><td>4</td> <td>-</td> <td>B 提交</td></tr></tbody></table> <p>在时间点 3 处，事务 B 还未提及，事务 A 就读取到了 1 个亿，这时其实并不能认为我已经有 1 个亿，因为事务 B 可能失败而回退。</p> <p>2、幻读。就是读取了其他事务已提交的数据，但第一次未读取到的数据，第二次读取到了。也可以这样理解，一个事务第一次查询的结果集，被其他事务插入了新行并提交给数据库，导致第二次查询出现了第一次查询没有出现的结果集，在某些情况下，这是合理的，举例子理解如下：</p> <table><thead><tr><th>时间点</th> <th>事务A</th> <th>事务 B</th></tr></thead> <tbody><tr><td>0</td> <td>A开始</td> <td>-</td></tr> <tr><td>1</td> <td>查询账户余额为 1 亿</td> <td>B开始</td></tr> <tr><td>2</td> <td>提现 1 亿</td> <td>转账给 A 1 亿 并提交</td></tr> <tr><td>3</td> <td>查询账户余额仍 1 亿</td> <td>-</td></tr></tbody></table> <p>第一次查询我的账户余额为 1 亿，但是取走之后第二次查询还是 1 亿，好像出现了幻觉，因此叫幻读，原因就是第二次读取到了事务 B 已提交的数据，提交的数据并未修改第一次的查询结果，还是插入了新的数据。这种情况下合理的。</p> <p>3、不可重复读。与幻读有像似之处，就是读取了其他事务已提交的数据，事务内第一次读取到的数据，第二次读取不到了，也可以这样理解，一个事务第一次查询的结果集，被其他事务更新了，并提交给数据库，导致第二次查询不到了，因此叫不可重复读，这样会导致原先做出的决定由于条件的更改而产生偏差 ，但有时候这种情况是也合理的，举例子如下：</p> <table><thead><tr><th>时间点</th> <th>事务A</th> <th>事务 B</th></tr></thead> <tbody><tr><td>0</td> <td>A开始</td> <td>-</td></tr> <tr><td>1</td> <td>查询账户余额为 1 亿</td> <td>B开始</td></tr> <tr><td>2</td> <td>准备提现</td> <td>老婆转走账户 A 的 1 亿，并提交</td></tr> <tr><td>3</td> <td>再查询账户余额为 0</td> <td>-</td></tr></tbody></table> <p>由于实际应用场景非常复杂，不同的业务要求的隔离级别也不一样，因此在进行数据库开发时一定要考虑事务的隔离级别，否则会出大问题。</p> <p>db2 有避免以上三种现场对应的隔离级别 (其他数据库也有对应的级别，名称可能不一样，请注意对比 )，如下所示：</p> <p>（是表示允许，否表示不允许）</p> <table><thead><tr><th>隔离级别</th> <th>脏读</th> <th>不可重复读</th> <th>幻读</th></tr></thead> <tbody><tr><td>未提交读（Uncommitted Read）</td> <td>是</td> <td>是</td> <td>是</td></tr> <tr><td>游标稳定性（Cursor Stability）</td> <td>否</td> <td>是</td> <td>否</td></tr> <tr><td>读稳定性（Read Stability）</td> <td>否</td> <td>否</td> <td>是</td></tr> <tr><td>可重复读（Repeatable Read）</td> <td>否</td> <td>否</td> <td>否</td></tr></tbody></table> <p>表格里的的内容可能记不住，但是只要理解了，就好记忆。如果还不是很理解，请看关于这 4 个隔离级别的说明：</p> <p>1、未提交读（Uncommitted Read）
db2 &quot;select * from xxx with ur&quot; 里的 with ur 是什么意思，到这你可能就明白了，ur 就是 Uncommitted Read，即未提交读的隔离级别，允许脏读，不加行锁，作用就是在 select 的时候，不需要对 update 的数据进行等待。
可以在 shell 里测试下
shell窗口1</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment">#+c 表示不自动提交</span>
db2 +c <span class="token string">&quot;insert into sometable values('value1')&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>shell窗口 2</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment">##脏读</span>
<span class="token keyword">select</span> * from sometable where col <span class="token operator">=</span> <span class="token string">'value1'</span> with ur&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>shell窗口 3</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment">##游标稳定性 with cs</span>
<span class="token keyword">select</span> * from sometable where col <span class="token operator">=</span> <span class="token string">'value1'</span> &quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>可以在窗口2 中看到结果，窗口 3 中是没有结果的。</p> <p>2、游标稳定性（Cursor Stability）
db2 &quot;select * from xxx with cs &quot;, 这里的 with cs 也可以不写，因为默认的隔离级别就是这种，这种隔离级下，在一个事务中，结果集中只有正在被读取的那一行(游标指向的行)将被加上NS锁（什么是 NS 锁，下文有），其他未被处理的行上不被加锁。这种隔离级只能保证正在被处理的行的值不会被其他并发的程序所改变。</p> <p>3、读稳定性（Read Stability）</p> <p>如果使用这种隔离级，在一个事务中所有被读取过的行上都会被加上NS锁，直到该事务被提交或回滚，行上的锁才会被释放。这样可以保证在一个事务中即使多次读取同一行，得到的值不会改变。但是，如果使用这种隔离级，在一个事务中，如果使用同样的搜索标准重新打开已被处理过的游标，则结果集可能改变。(可能会增加某些行，这些行被称为幻影行(Phantom))，对应幻读。这是因为 RS 隔离级别并不能阻止通过插入或更新操作在结果集中加入新行。</p> <p>4、可重复读（Repeatable Read）</p> <p>是最严格的隔离级别，如果使用这种隔离级，在一个事务中所有被读取过的行上都会被加上 S 锁，知道该事务被提交或回滚，行上的锁才会被释放。这样可以保证在一个事务中即使多次读取同一行，得到的值不会改变。另外，在同一事务中如果以同样的搜索标准重新打开已被处理过的游标，得到的结果集不会改变。重复读相对于读稳定性而言，加锁的范围更大。</p> <p>对于读可靠性，应用程序只对符合要求的所有行加锁，而对于重复读，应用程序将对所有被扫描过的行都加锁。例如，如果一个应用程序对一个表中的 10000 行数据进行扫描，最终找到了 100 条符合搜索条件的结果行。如果该应用程序使用的是读可靠性隔离级，应用程序将只对这符合条件的 100 行加锁;如果该应用程序使用的是重复读隔离级，应用程序将对被扫描过的 10000 行都加锁。</p> <p>更多关于db2 锁的实际操练请移步 <a href="https://www.ibm.com/developerworks/data/library/techarticle/dm-0511bond/index.html" target="_blank" rel="noopener noreferrer">Understanding locking in DB2 Universal Database<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="db2-的锁"><a href="#db2-的锁" class="header-anchor">#</a> db2 的锁</h2> <p>DB2 支持对表空间，表，行，索引（大型机里支持对数据页）的锁定。通常考虑表锁与行锁。</p> <p><strong>加锁策略</strong>：
加表锁：表中所有的行都受到同等程度的影响。
加行锁：如果加锁的范围针对的是表及下属的行，在在对表加锁后，还要在相应的数据行上加锁。</p> <p><strong>表锁</strong>见下表：</p> <table><thead><tr><th>名称缩写</th> <th>全名</th> <th>描述</th></tr></thead> <tbody><tr><td>IN</td> <td>无意图锁（Intent Node），不需要行锁</td> <td>拥有者可以读取包括其他事务未提交数据在内的所有数据，但不能对表中的数据作出修改</td></tr> <tr><td>IS</td> <td>意图共享锁（Intent Share），需要行锁配合</td> <td>拥有者可以在拥有相应行上的S锁时可以读取该行的数据，但不能修改数据</td></tr> <tr><td>IX</td> <td>意图排他锁（Intent eXclusive），需要行锁配合</td> <td>拥有者可以在拥有相应行上的X锁时可以修改该行的数据</td></tr> <tr><td>SIX</td> <td>共享并且意图排他锁（Share with Intent eXclusive），需要行锁配合</td> <td>拥有者可以读取表中的任何数据，如果在相应的行上可以获得X锁，可以修改该行。SIX的获取比较特殊，当程序拥有IX锁时请求S锁，或者在已经拥有S锁的时候请求IX锁时产生</td></tr> <tr><td>S</td> <td>共享锁（Share），不需要行锁配合</td> <td>可以读取表上的任何数据，如果表上被加了S锁，表上的数据只能被读取而不能做出任何修改</td></tr> <tr><td>U</td> <td>更新锁（Update），不需要行锁配合</td> <td>拥有者可以读取表中的任何数据，如果升级为X锁，则可以更改表中的任何数据，该锁是等待对数据进行修改的一种中间状态</td></tr> <tr><td>X</td> <td>排他锁（eXclusive），不需要行锁配合</td> <td>拥有者可以读取或者修改表中的任意数据，如果加上了X锁，除了未提交读事务外，其他程序都不能对表进行任何读取或者修改</td></tr> <tr><td>Z</td> <td>超级排他锁（Super eXclusive），不需要行锁配合</td> <td>该锁一般不是由 DML 产生，而是由Drop,Alter或者创建删除索引时产生的，加上Z锁后，所有程序（包括未提交读程序）都不能对表进行读取或者修改</td></tr></tbody></table> <h2 id="对-db2-意图锁的理解"><a href="#对-db2-意图锁的理解" class="header-anchor">#</a> 对 db2 意图锁的理解</h2> <blockquote><p>牛老师的注释：对于 IN、IX、IS 和 SIX 这些意图锁，我们可以这样理解：严格来说他们并不是一种锁，而是存放表中行锁的信息。举个通俗的例子，我们去住一个酒店。可以把整个酒店比喻成一张表，每个房间是一个行。当我们预定一个房间时，就对该行（房间）添加 X 锁，但是同时会在酒店的前台对该行（房间）做一个信息登记（旅客姓名、住多长时间等）。大家可以把意图锁当成这个酒店前台，它并不是真正意义上的锁，它维护表中每行的加锁信息，是共用的。后续的旅客通过酒店前台来看哪个房间是可的，那么，如果没有意图锁，会出现什么情况呢，假设我要住房间，那么我每次都要到每一个房间看看这个房间有没有住人，显然这样做的效率是很低下的。其实，最早的 DB2 版本是没有意图锁的，但这对并发影响很大，后来就增加了意图锁。所有的数据库（Oracle、Infomix 和 Sybase）都有意图锁的实现机制。</p></blockquote> <p>DB2 支持的<strong>行锁</strong>如下所示：</p> <table><thead><tr><th>名称缩写</th> <th>全名</th> <th>需要表锁最低级别</th> <th>描述</th></tr></thead> <tbody><tr><td>S</td> <td>共享锁（Share）</td> <td>IS</td> <td>该行正在被读取，其他程序只能执行读操作</td></tr> <tr><td>U</td> <td>更改锁（Update）</td> <td>IX</td> <td>某个程序正在读取并有可能修改该行，其他程序只能读取该行</td></tr> <tr><td>X</td> <td>排他锁（eXclusive）</td> <td>IX</td> <td>该行正在被某个程序修改，其他程序不能访问该行</td></tr> <tr><td>W</td> <td>弱排他锁（Weak eXclusive）</td> <td>IX</td> <td>一行被插入表后，该行会加上 W 锁，只有锁的拥有者可以修改该行，与 X 锁的不同在于该锁与 NW 锁兼容</td></tr> <tr><td>NS</td> <td>下一键共享锁（Next Share）</td> <td>IS</td> <td>拥有者与其他程序都可以读取该行，但不能进行修改，当程序处于RS或者CS隔离级别下时，该锁可以代替S锁</td></tr> <tr><td>NX</td> <td>下一键排他锁（NexteXclusive）</td> <td>IX</td> <td>一行的数据被插入到索引或者从索引被删除时，该行的下一行会被加上 NX 锁，锁的拥有者可以读该行的数据但不能修改。该锁与 X 锁类似，但与 NS 锁兼容</td></tr> <tr><td>NW</td> <td>下一键弱排他锁（NextWeak eXclusive）</td> <td>IX</td> <td>一行的数据被插入到索引时，该行的下一行会被加上NW锁，锁的拥有者可以读但不能修改该行的数据，与X锁及 NX 锁类似，但与W锁以及 NS 锁兼容</td></tr></tbody></table> <h2 id="db2-锁转换"><a href="#db2-锁转换" class="header-anchor">#</a> db2 锁转换</h2> <p>当程序向数据库请求它已经加锁的对象上面的锁的时候，数据库会比较对象上现在的锁与所请求的锁的模式，如果所请求的锁级别更高，则把现在的锁升级为请求的锁。</p> <p>锁级别比较：</p> <ul><li>表锁：IN &lt; IS &lt; S&lt; IX&lt; U&lt; X&lt; Z</li> <li>行锁：S&lt; U&lt; X</li></ul> <p>有一个特殊例子是，如果持有 S 锁请求 IX 锁，或者持有 IX 锁请求 S 锁，锁转换结果为 SIX 锁。</p> <h3 id="db2-锁升级"><a href="#db2-锁升级" class="header-anchor">#</a> db2 锁升级</h3> <p>DB2里有两个参数，LOCKLIST 与 MAXLOCKS:</p> <ul><li>LOCKLIST 表示数据库分配的<strong>用来储存锁列表的空间大小</strong>，</li> <li>MAXLOCKS表示程序最大允许<strong>占用锁列表大小</strong>的百分比，</li></ul> <p>当超过这个百分比的时候，就会进行锁升级，因此增大这两个参数的值可有效避免锁升级，但会占用更多内在空间，比如</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>$ db2 get db cfg<span class="token operator">|</span><span class="token function">grep</span> -i lock
 Max storage <span class="token keyword">for</span> lock list <span class="token punctuation">(</span>4KB<span class="token punctuation">)</span>              <span class="token punctuation">(</span>LOCKLIST<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">200000</span>
 Percent. of lock lists per application       <span class="token punctuation">(</span>MAXLOCKS<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">60</span>
 Interval <span class="token keyword">for</span> checking deadlock <span class="token punctuation">(</span>ms<span class="token punctuation">)</span>         <span class="token punctuation">(</span>DLCHKTIME<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">10000</span>
 Lock <span class="token function">timeout</span> <span class="token punctuation">(</span>sec<span class="token punctuation">)</span>                        <span class="token punctuation">(</span>LOCKTIMEOUT<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">120</span>
 Block log on disk full                <span class="token punctuation">(</span>BLK_LOG_DSK_FUL<span class="token punctuation">)</span> <span class="token operator">=</span> NO
 Block non logged operations            <span class="token punctuation">(</span>BLOCKNONLOGGED<span class="token punctuation">)</span> <span class="token operator">=</span> NO
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>这里 LOCKLIST 占用的内存大小为 200000*4/1024=781.25 MB
单个应用的锁最高可占用 468.75MB 的内存。DB2 会在一个程序锁定过多行的时候，会把锁定多行变更为锁定整个表，升级为表锁，从而降低内存占用。</p> <p>DLCHKTIME 默认为 10000 ms 也即 10s，是检查死锁的频率，即每 10 秒检查是否有死锁发生。如果有列锁，数据库会中止发生死锁的某个应用程序（通常为所做工作最少的那个应用程序），这会释放这个应用程序所持有的所有的锁，并允许别的应用程序继续工作，DB2 将向被终止的应用程序的 SQLCA 发送描述性的错误信息。</p> <p>LOCKTIMEOUT，可以设置这个参数的值来设定遇到锁阻塞后的等待时间，如果超过这个时间，数据库会自动回滚该事务。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">9/25/2020, 7:01:08 AM</span></div></footer> <!----></main> <!----> <div style="display:none;" data-v-319dd33c data-v-319dd33c><div class="comments-wrapper" data-v-319dd33c><div class="valine-wrapper"><div id="valine"></div></div></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div><!----></div></div>
    <script src="/assets/js/app.2eacdddd.js" defer></script><script src="/assets/js/4.df261250.js" defer></script><script src="/assets/js/1.c587002c.js" defer></script><script src="/assets/js/30.c8bd8e38.js" defer></script><script src="/assets/js/11.c2ed9543.js" defer></script>
  </body>
</html>
